TPJOJ.2.4                  : Data Processing Version ID
000402 Tana_1              : Target database id number and name
 12.090  37.410            : Latitude and longitude (degrees East) of target mid-point
 12.199  11.950            : Latitude range of pass traversing target at which data is accepted
 94      47                : Satellite pass and revolution number designation
         38                : Reference pass derived from Jason-2 cycle #
          1                : Reference pass tracker selection (ocean=0, ice=1)
 -0.21                     : Jason-3 Bias (wrt Jason-2, in meters)
 -0.27                     : Jason-1 Bias (wrt Jason-2, in meters), [including  0.33m ice retracker bias]
 -0.33                     : TOPEX/P Bias (wrt Jason-2, in meters), [TP/J1 Bias plus J1 Bias, including  0.33m ice retracker bias]
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 1783.89 m  std  = 0.13 m                                                    
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -2.26 m  std  = 0.16 m                                             
c     EGM2008  mean  = -3.01 m  std  = 0.16 m                                             
c     EIGEN6C4 mean  = -3.02 m  std  = 0.16 m                                             
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 1785.45 m  std  = 0.11 m                                                
c     EGM2008   = 1786.21 m  std  = 0.07 m                                                
c     EIGEN6C4  = 1786.21 m  std  = 0.06 m                                                
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 19920926  19 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   2 19921006  17  8    1.51  0.064  10.25 ERA DOR ERA 4 0 0  1787.72   0
TOPEX   3 19921016  15  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   4 19921026  13  5    1.81  0.052  13.67 ERA DOR ERA 4 0 0  1788.02   0
TOPEX   5 19921105  11  4    1.78  0.052  13.31 ERA DOR ERA 4 0 0  1787.99   0
TOPEX   6 19921115   9  2    1.67  0.051  17.26 ERA DOR ERA 4 0 0  1787.88   0
TOPEX   7 19921125   7  1    1.65  0.053  18.92 ERA DOR ERA 4 0 0  1787.86   0
TOPEX   8 19921205   4 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   9 19921215   2 58  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  10 19921225   0 56  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  11 19930103  22 55  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  12 19930113  20 53    1.23  0.051  11.83 ERA DOR ERA 4 0 0  1787.44   0
TOPEX  13 19930123  18 52    0.90  0.095  12.43 ERA DOR ERA 4 0 0  1787.11   0
TOPEX  14 19930202  16 51  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  15 19930212  14 49    1.08  0.055  20.73 ERA DOR ERA 4 0 0  1787.29   0
TOPEX  16 19930222  12 48    0.99  0.051  15.53 ERA DOR ERA 4 0 0  1787.20   0
TOPEX  17 19930304  10 46    0.94  0.050  14.40 ERA DOR ERA 4 0 0  1787.15   0
TOPEX  18 19930314   8 45    0.89  0.051  14.02 ERA DOR ERA 4 0 0  1787.10   0
TOPEX  19 19930324   6 43    0.81  0.053  15.26 ERA DOR ERA 4 0 0  1787.02   0
POSDN  20 19930403   4 42    0.75  0.050  13.41 ERA DOR ERA 4 9 0  1786.96   0
TOPEX  21 19930413   2 40    0.64  0.050  11.99 ERA DOR ERA 4 0 0  1786.85   0
TOPEX  22 19930423   0 39    0.57  0.050  12.65 ERA DOR ERA 4 0 0  1786.78   0
TOPEX  23 19930502  22 37    0.61  0.073  16.32 ERA DOR ERA 4 0 0  1786.82   0
TOPEX  24 19930512  20 36  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  25 19930522  18 34  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  26 19930601  16 33    0.53  0.052  13.75 ERA DOR ERA 4 0 0  1786.74   0
TOPEX  27 19930611  14 31    0.63  0.050  11.62 ERA DOR ERA 4 0 0  1786.84   0
TOPEX  28 19930621  12 30    0.48  0.057  12.51 ERA DOR ERA 4 0 0  1786.69   0
TOPEX  29 19930701  10 28    0.67  0.050  13.16 ERA DOR ERA 4 0 0  1786.88   0
TOPEX  30 19930711   8 27    0.83  0.051  17.80 ERA DOR ERA 4 0 0  1787.04   0
POSDN  31 19930721   6 25  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  32 19930731   4 24    1.27  0.053  12.12 ERA DOR ERA 4 0 0  1787.48   0
TOPEX  33 19930810   2 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  34 19930820   0 21    1.62  0.057  12.97 ERA DOR ERA 4 0 0  1787.83   0
TOPEX  35 19930829  22 19  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  36 19930908  20 18    1.62  0.075  12.64 ERA DOR ERA 3 0 0  1787.83   0
TOPEX  37 19930918  18 17    1.92  0.088  12.17 ERA DOR ERA 4 1 0  1788.13   0
TOPEX  38 19930928  16 15    1.96  0.054  12.23 ERA DOR ERA 4 0 0  1788.17   0
TOPEX  39 19931008  14 14  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  40 19931018  12 12    1.95  0.050  13.94 ERA DOR ERA 4 0 0  1788.16   0
POSDN  41 19931028  10 11  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931107   8  9    1.73  0.050  16.55 ERA DOR ERA 4 0 0  1787.94   0
TOPEX  43 19931117   6  8    1.72  0.052  13.30 ERA DOR ERA 4 0 0  1787.93   0
TOPEX  44 19931127   4  6    1.54  0.051  13.26 ERA DOR ERA 4 0 0  1787.75   0
TOPEX  45 19931207   2  5    1.44  0.092  11.91 ERA DOR ERA 4 1 0  1787.65   0
TOPEX  46 19931217   0  3  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  47 19931226  22  2    1.36  0.052  15.59 ERA DOR ERA 4 0 0  1787.57   0
TOPEX  48 19940105  20  0  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  49 19940115  17 59    1.22  0.072  12.04 ERA DOR ERA 4 1 0  1787.43   0
TOPEX  50 19940125  15 57    1.11  0.051  17.65 ERA DOR ERA 4 0 0  1787.32   0
TOPEX  51 19940204  13 56    1.08  0.050  13.01 ERA DOR ERA 4 0 0  1787.29   0
TOPEX  52 19940214  11 54    1.09  0.050  12.70 ERA DOR ERA 4 0 0  1787.30   0
TOPEX  53 19940224   9 53    0.97  0.050  13.52 ERA DOR ERA 4 0 0  1787.18   0
TOPEX  54 19940306   7 51    0.90  0.050  16.31 ERA DOR ERA 4 0 0  1787.11   0
POSDN  55 19940316   5 50  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  56 19940326   3 48    0.74  0.073  15.11 ERA DOR ERA 4 0 0  1786.95   0
TOPEX  57 19940405   1 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  58 19940414  23 46    0.52  0.050  11.83 ERA DOR ERA 4 0 0  1786.73   0
TOPEX  59 19940424  21 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  60 19940504  19 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  61 19940514  17 41    0.58  0.051  13.26 ERA DOR ERA 4 0 0  1786.79   0
TOPEX  62 19940524  15 40    0.45  0.050  11.07 ERA DOR ERA 4 0 0  1786.66   0
TOPEX  63 19940603  13 38    0.46  0.051  10.95 ERA DOR ERA 4 0 0  1786.67   0
TOPEX  64 19940613  11 37    0.49  0.050  14.05 ERA DOR ERA 4 0 0  1786.70   0
POSDN  65 19940623   9 35  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940703   7 34    0.69  0.051  15.81 ERA DOR ERA 4 0 0  1786.90   0
TOPEX  67 19940713   5 32    0.83  0.051  12.60 ERA DOR ERA 4 0 0  1787.04   0
TOPEX  68 19940723   3 31    1.03  0.056  12.80 ERA DOR ERA 4 0 0  1787.24   0
TOPEX  69 19940802   1 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  70 19940811  23 28    1.67  0.057  13.53 ERA DOR ERA 3 0 0  1787.88   0
TOPEX  71 19940821  21 26  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  72 19940831  19 25    2.26  0.051  14.84 ERA DOR ERA 4 0 0  1788.47   0
TOPEX  73 19940910  17 23    2.29  0.050  14.14 ERA DOR ERA 4 0 0  1788.50   0
TOPEX  74 19940920  15 22    2.08  0.078  14.70 ERA DOR ERA 4 0 0  1788.29   0
TOPEX  75 19940930  13 20  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX  76 19941010  11 19    2.15  0.051  13.84 ERA DOR ERA 4 0 0  1788.36   0
TOPEX  77 19941020   9 17    1.88  0.050  14.74 ERA DOR ERA 4 0 0  1788.09   0
TOPEX  78 19941030   7 16    1.76  0.050  16.84 ERA DOR ERA 4 0 0  1787.97   0
POSDN  79 19941109   5 15  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941119   3 13    1.43  0.055  12.53 ERA DOR ERA 4 0 0  1787.64   0
TOPEX  81 19941129   1 12  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  82 19941208  23 10    1.42  0.052  12.66 ERA DOR ERA 4 0 0  1787.63   0
TOPEX  83 19941218  21  9    1.30  0.051  12.05 ERA DOR ERA 4 0 0  1787.51   0
TOPEX  84 19941228  19  7    1.10  0.059  15.02 ERA DOR ERA 4 0 0  1787.31   0
TOPEX  85 19950107  17  6  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  86 19950117  15  4  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  87 19950127  13  3    1.14  0.050  13.34 ERA DOR ERA 4 0 0  1787.35   0
TOPEX  88 19950206  11  1    1.09  0.050  14.28 ERA DOR ERA 4 0 0  1787.30   0
TOPEX  89 19950216   9  0    1.02  0.051  15.99 ERA DOR ERA 4 0 0  1787.23   0
TOPEX  90 19950226   6 58    0.82  0.091  15.46 ERA DOR ERA 4 0 0  1787.03   0
POSDN  91 19950308   4 57    0.93  0.051  14.52 ERA DOR ERA 4 9 0  1787.14   0
TOPEX  92 19950318   2 55  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  93 19950328   0 54    0.88  0.055  12.13 ERA DOR ERA 4 0 0  1787.09   0
TOPEX  94 19950406  22 52  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  95 19950416  20 51  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  96 19950426  18 49    0.71  0.051  12.44 ERA DOR ERA 4 0 0  1786.92   0
POSDN  97 19950506  16 48    0.56  0.099  20.29 ERA DOR ERA 4 9 0  1786.77   0
TOPEX  98 19950516  14 46    0.59  0.050  12.92 ERA DOR ERA 4 0 0  1786.80   0
TOPEX  99 19950526  12 45    0.53  0.051  12.59 ERA DOR ERA 4 0 0  1786.74   0
TOPEX 100 19950605  10 44    0.61  0.051  12.53 ERA DOR ERA 4 0 0  1786.82   0
TOPEX 101 19950615   8 42    0.61  0.050  13.13 ERA DOR ERA 4 0 0  1786.82   0
TOPEX 102 19950625   6 41    0.54  0.050  14.04 ERA DOR ERA 4 0 0  1786.75   0
POSDN 103 19950705   4 39    0.61  0.051  12.21 ERA DOR ERA 4 9 0  1786.82   0
TOPEX 104 19950715   2 38    0.59  0.079  15.28 ERA DOR ERA 4 0 0  1786.80   0
TOPEX 105 19950725   0 36  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 106 19950803  22 35    1.35  0.052  14.36 ERA DOR ERA 4 0 0  1787.56   0
TOPEX 107 19950813  20 33  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 108 19950823  18 32    1.84  0.066  14.54 ERA DOR ERA 4 0 0  1788.05   0
TOPEX 109 19950902  16 30    1.98  0.054  12.42 ERA DOR ERA 4 0 0  1788.19   0
TOPEX 110 19950912  14 29    2.06  0.052  13.82 ERA DOR ERA 4 0 0  1788.27   0
TOPEX 111 19950922  12 27    2.13  0.053  13.05 ERA DOR ERA 4 0 0  1788.34   0
TOPEX 112 19951002  10 26    2.15  0.050  14.89 ERA DOR ERA 4 0 0  1788.36   0
TOPEX 113 19951012   8 24    1.99  0.055  16.95 ERA DOR ERA 4 0 0  1788.20   0
POSDN 114 19951022   6 23    1.93  0.052  15.19 ERA DOR ERA 4 9 0  1788.14   0
TOPEX 115 19951101   4 21    1.76  0.050  13.65 ERA DOR ERA 4 0 0  1787.97   0
TOPEX 116 19951111   2 20    1.75  0.051  14.53 ERA DOR ERA 4 0 0  1787.96   0
TOPEX 117 19951121   0 18    1.72  0.052  12.74 ERA DOR ERA 4 0 0  1787.93   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951210  20 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 120 19951220  18 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 121 19951230  16 13    1.55  0.051  12.59 ERA DOR ERA 4 0 0  1787.76   0
TOPEX 122 19960109  14 11    1.41  0.050  15.09 ERA DOR ERA 4 0 0  1787.62   0
TOPEX 123 19960119  12 10    1.38  0.052  13.83 ERA DOR ERA 4 0 0  1787.59   0
TOPEX 124 19960129  10  8    1.33  0.051  14.92 ERA DOR ERA 4 0 0  1787.54   0
TOPEX 125 19960208   8  7    1.27  0.050  16.25 ERA DOR ERA 4 0 0  1787.48   0
POSDN 126 19960218   6  5  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960228   4  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 128 19960309   2  2    0.86  0.097  13.12 ERA DOR ERA 4 0 0  1787.07   0
TOPEX 129 19960319   0  1    1.09  0.060  17.68 ERA DOR ERA 4 0 0  1787.30   0
TOPEX 130 19960328  21 59    0.86  0.080  12.05 ERA DOR ERA 4 1 0  1787.07   0
TOPEX 131 19960407  19 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 132 19960417  17 56    1.09  0.054  12.26 ERA DOR ERA 4 0 0  1787.30   0
TOPEX 133 19960427  15 55    0.60  0.072  12.25 ERA DOR ERA 4 0 0  1786.81   0
TOPEX 134 19960507  13 53    0.83  0.050  12.38 ERA DOR ERA 4 0 0  1787.04   0
TOPEX 135 19960517  11 52    0.77  0.053  13.44 ERA NIC ERA 4 0 0  1786.98   0
TOPEX 136 19960527   9 50    0.83  0.051  12.09 ERA NIC ERA 4 0 0  1787.04   0
TOPEX 137 19960606   7 49    0.87  0.062  13.43 ERA NIC ERA 4 1 0  1787.08   0
POSDN 138 19960616   5 48    0.96  0.053  16.62 ERA NIC ERA 4 9 0  1787.17   0
TOPEX 139 19960626   3 46  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 140 19960706   1 45  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 141 19960715  23 43    0.92  0.086  15.30 ERA NIC ERA 4 1 0  1787.13   0
TOPEX 142 19960725  21 42    1.35  0.086  14.06 ERA NIC ERA 4 0 0  1787.56   0
TOPEX 143 19960804  19 40  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 144 19960814  17 39    1.97  0.091  11.65 ERA NIC ERA 4 1 0  1788.18   0
TOPEX 145 19960824  15 37    2.07  0.082  15.77 ERA NIC ERA 4 0 0  1788.28   0
TOPEX 146 19960903  13 36    2.40  0.091  13.85 ERA NIC ERA 4 0 0  1788.61   0
TOPEX 147 19960913  11 34    2.82  0.051  13.92 ERA NIC ERA 4 0 0  1789.03   0
TOPEX 148 19960923   9 33    2.76  0.052  17.74 ERA NIC ERA 4 0 0  1788.97   0
TOPEX 149 19961003   7 31    2.76  0.051  15.39 ERA NIC ERA 4 0 0  1788.97   0
POSDN 150 19961013   5 30    2.58  0.052  13.67 ERA NIC ERA 4 9 0  1788.79   0
TOPEX 151 19961023   3 28    2.48  0.051  12.79 ERA NIC ERA 4 0 0  1788.69   0
TOPEX 152 19961102   1 27    1.98  0.073  13.40 ERA NIC ERA 4 0 0  1788.19   0
TOPEX 153 19961111  23 25    2.16  0.087  13.06 ERA NIC ERA 4 1 0  1788.37   0
TOPEX 154 19961121  21 24    2.12  0.051  11.86 ERA NIC ERA 4 0 0  1788.33   0
TOPEX 155 19961201  19 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 156 19961211  17 21  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 157 19961221  15 19    1.97  0.053  15.53 ERA NIC ERA 4 0 0  1788.18   0
TOPEX 158 19961231  13 18    1.88  0.053  14.00 ERA NIC ERA 4 0 0  1788.09   0
TOPEX 159 19970110  11 17    1.84  0.050  13.47 ERA NIC ERA 4 0 0  1788.05   0
TOPEX 160 19970120   9 15    1.69  0.050  15.47 ERA NIC ERA 4 0 0  1787.90   0
TOPEX 161 19970130   7 14    1.79  0.059  20.47 ERA NIC ERA 4 0 0  1788.00   0
POSDN 162 19970209   5 12    1.57  0.051  12.69 ERA NIC ERA 4 9 0  1787.78   0
TOPEX 163 19970219   3 11    1.50  0.050  12.50 ERA NIC ERA 4 0 0  1787.71   0
TOPEX 164 19970301   1  9    1.45  0.054  15.38 ERA NIC ERA 4 1 0  1787.66   0
TOPEX 165 19970310  23  8    1.35  0.052  12.11 ERA NIC ERA 4 0 0  1787.56   0
TOPEX 166 19970320  21  6    1.19  0.051  10.65 ERA NIC ERA 4 0 0  1787.40   0
TOPEX 167 19970330  19  5  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 168 19970409  17  3    1.06  0.050  11.72 ERA NIC ERA 4 0 0  1787.27   0
TOPEX 169 19970419  15  2    0.97  0.066  15.37 ERA NIC ERA 4 1 0  1787.18   0
TOPEX 170 19970429  13  0    0.94  0.050  12.16 ERA NIC ERA 4 0 0  1787.15   0
TOPEX 171 19970509  10 59    0.96  0.051  12.84 ERA NIC ERA 4 0 0  1787.17   0
TOPEX 172 19970519   8 57    0.83  0.050  16.24 ERA NIC ERA 4 0 0  1787.04   0
TOPEX 173 19970529   6 56    0.89  0.050  13.41 ERA NIC ERA 4 0 0  1787.10   0
TOPEX 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 175 19970618   2 53    0.95  0.053  13.21 ERA NIC ERA 4 0 0  1787.16   0
TOPEX 176 19970628   0 52    0.68  0.083  15.09 ERA NIC ERA 4 0 0  1786.89   0
TOPEX 177 19970707  22 50    0.63  0.084  14.05 ERA NIC ERA 4 1 0  1786.84   0
TOPEX 178 19970717  20 49    1.09  0.070  14.09 ERA NIC ERA 4 1 0  1787.30   0
TOPEX 179 19970727  18 47    1.07  0.086  10.80 ERA NIC ERA 4 0 0  1787.28   0
POSDN 180 19970806  16 46  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 181 19970816  14 44    1.89  0.052  12.64 ERA NIC ERA 4 0 0  1788.10   0
TOPEX 182 19970826  12 43    1.85  0.052  11.62 ERA NIC ERA 4 0 0  1788.06   0
TOPEX 183 19970905  10 41    2.15  0.051  14.50 ERA NIC ERA 4 0 0  1788.36   0
TOPEX 184 19970915   8 40    2.11  0.052  13.27 ERA NIC ERA 4 0 0  1788.32   0
TOPEX 185 19970925   6 38    2.15  0.051  13.81 ERA NIC ERA 4 0 0  1788.36   0
POSDN 186 19971005   4 37    2.08  0.052  12.90 ERA NIC ERA 4 9 0  1788.29   0
TOPEX 187 19971015   2 35  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 188 19971025   0 34    2.08  0.086  13.08 ERA NIC ERA 4 0 0  1788.29   0
TOPEX 189 19971103  22 32    2.25  0.053  11.94 ERA NIC ERA 4 0 0  1788.46   0
TOPEX 190 19971113  20 31    2.19  0.055  13.13 ERA NIC ERA 4 0 0  1788.40   0
TOPEX 191 19971123  18 29    2.07  0.064  12.22 ERA NIC ERA 4 1 0  1788.28   0
TOPEX 192 19971203  16 28    2.05  0.051  13.89 ERA NIC ERA 4 0 0  1788.26   0
TOPEX 193 19971213  14 26    1.93  0.050  12.31 ERA NIC ERA 4 0 0  1788.14   0
TOPEX 194 19971223  12 25    1.81  0.050  13.35 ERA NIC ERA 4 0 0  1788.02   0
TOPEX 195 19980102  10 23    1.80  0.051  15.13 ERA NIC ERA 4 0 0  1788.01   0
TOPEX 196 19980112   8 22    1.68  0.051  19.57 ERA NIC ERA 4 0 0  1787.89   0
POSDN 197 19980122   6 21    1.58  0.061  19.77 ERA NIC ERA 4 9 0  1787.79   0
TOPEX 198 19980201   4 19  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 199 19980211   2 18  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 200 19980221   0 16  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 201 19980302  22 15    1.34  0.052  11.71 ERA NIC ERA 4 0 0  1787.55   0
TOPEX 202 19980312  20 13  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 203 19980322  18 12    1.27  0.050  12.14 ERA NIC ERA 4 0 0  1787.48   0
TOPEX 204 19980401  16 10  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 205 19980411  14  9    1.22  0.057  23.30 ERA NIC ERA 4 1 0  1787.43   0
TOPEX 206 19980421  12  7    1.03  0.072  17.49 ERA NIC ERA 4 0 0  1787.24   0
TOPEX 207 19980501  10  6    1.01  0.051  12.62 ERA NIC ERA 4 0 0  1787.22   0
TOPEX 208 19980511   8  4    0.92  0.057  14.46 ERA NIC ERA 4 0 0  1787.13   0
POSDN 209 19980521   6  3    1.01  0.051  14.28 ERA NIC ERA 4 9 0  1787.22   0
TOPEX 210 19980531   4  1    0.75  0.060  12.00 ERA NIC ERA 4 0 0  1786.96   0
TOPEX 211 19980610   2  0    0.87  0.052  15.06 ERA NIC ERA 4 0 0  1787.08   0
TOPEX 212 19980619  23 58    0.76  0.068  13.30 ERA NIC ERA 4 0 0  1786.97   0
TOPEX 213 19980629  21 57    0.81  0.071  11.74 ERA NIC ERA 4 1 0  1787.02   0
TOPEX 214 19980709  19 55    1.17  0.054  12.97 ERA NIC ERA 4 0 0  1787.38   0
TOPEX 215 19980719  17 54  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 216 19980729  15 52  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 217 19980808  13 51    1.61  0.070  12.33 ERA NIC ERA 4 0 0  1787.82   0
TOPEX 218 19980818  11 50    2.24  0.090  25.27 ERA NIC ERA 4 0 0  1788.45   0
TOPEX 219 19980828   9 48    2.47  0.053  14.02 ERA NIC ERA 4 0 0  1788.68   0
TOPEX 220 19980907   7 47  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 221 19980917   5 45    2.87  0.054  13.72 ERA GIM ERA 4 0 0  1789.08   0
TOPEX 222 19980927   3 44  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 223 19981007   1 42    2.81  0.067  13.70 ERA GIM ERA 4 0 0  1789.02   0
POSDN 224 19981016  23 41  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981026  21 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 226 19981105  19 38  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 227 19981115  17 36    2.09  0.087  14.41 ERA GIM ERA 4 0 0  1788.30   0
TOPEX 228 19981125  15 35    2.22  0.072  16.20 ERA GIM ERA 4 0 0  1788.43   0
TOPEX 229 19981205  13 33    2.11  0.051  13.34 ERA GIM ERA 4 0 0  1788.32   0
TOPEX 230 19981215  11 32    1.79  0.066  16.25 ERA GIM ERA 3 0 0  1788.00   0
TOPEX 231 19981225   9 30    2.06  0.059  16.85 ERA GIM ERA 4 0 0  1788.27   0
TOPEX 232 19990104   7 29    1.89  0.053  15.36 ERA GIM ERA 4 0 0  1788.10   0
TOPEX 233 19990114   5 27    1.73  0.065  13.66 ERA GIM ERA 4 1 0  1787.94   0
POSDN 234 19990124   3 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 235 19990203   1 24    1.68  0.051  12.34 ERA GIM ERA 4 0 0  1787.89   0
TOPEX 236 19990212  23 23  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 237 19990222  21 22    1.60  0.056  18.74 ERA GIM ERA 4 0 0  1787.81   0
TOPEX 238 19990304  19 20    1.05  0.059  12.00 ERA GIM ERA 4 1 0  1787.26   0
TOPEX 239 19990314  17 19    1.15  0.073  11.28 ERA GIM ERA 4 1 0  1787.36   0
TOPEX 240 19990324  15 17    1.21  0.052  15.37 ERA GIM ERA 4 0 0  1787.42   0
TOPEX 241 19990403  13 16    1.05  0.062  13.39 ERA GIM ERA 4 0 0  1787.26   0
TOPEX 242 19990413  11 14    1.12  0.050  13.09 ERA GIM ERA 4 0 0  1787.33   0
POSDN 243 19990423   9 13    1.06  0.050  14.77 ERA GIM ERA 4 9 0  1787.27   0
TOPEX 244 19990503   7 11    0.96  0.051  13.25 ERA GIM ERA 4 0 0  1787.17   0
TOPEX 245 19990513   5 10    0.76  0.098  15.07 ERA GIM ERA 4 1 0  1786.97   0
TOPEX 246 19990523   3  8    0.91  0.051  13.40 ERA GIM ERA 4 0 0  1787.12   0
TOPEX 247 19990602   1  7    0.73  0.051  12.64 ERA GIM ERA 4 0 0  1786.94   0
TOPEX 248 19990611  23  5    0.69  0.070  12.38 ERA GIM ERA 4 0 0  1786.90   0
TOPEX 249 19990621  21  4    0.35  0.084  12.21 ERA GIM ERA 4 0 0  1786.56   0
TOPEX 250 19990701  19  2  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 251 19990711  17  1    1.02  0.054  12.19 ERA GIM ERA 4 0 0  1787.23   0
TOPEX 252 19990721  14 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 253 19990731  12 58    1.47  0.053  13.71 ERA GIM ERA 4 0 0  1787.68   0
TOPEX 254 19990810  10 56    1.79  0.057  15.91 ERA GIM ERA 4 0 0  1788.00   0
TOPEX 255 19990820   8 55    1.82  0.076  12.08 ERA GIM ERA 3 0 0  1788.03   0
POSDN 256 19990830   6 53  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 257 19990909   4 52  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 258 19990919   2 51    2.57  0.052  14.81 ERA GIM ERA 4 0 0  1788.78   0
TOPEX 259 19990929   0 49    2.48  0.054  14.31 ERA GIM ERA 4 0 0  1788.69   0
TOPEX 260 19991008  22 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 261 19991018  20 46    2.62  0.051  11.93 ERA GIM ERA 4 0 0  1788.83   0
TOPEX 262 19991028  18 45    2.64  0.051  12.61 ERA GIM ERA 4 0 0  1788.85   0
TOPEX 263 19991107  16 43  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 264 19991117  14 42  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 265 19991127  12 40    2.30  0.051  13.41 ERA GIM ERA 4 0 0  1788.51   0
POSDN 266 19991207  10 39  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991217   8 37    2.06  0.055  17.71 ERA GIM ERA 4 1 0  1788.27   0
TOPEX 268 19991227   6 36  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 269 20000106   4 34    1.90  0.051  12.72 ERA GIM ERA 4 0 0  1788.11   0
TOPEX 270 20000116   2 33    1.90  0.054  13.00 ERA GIM ERA 4 0 0  1788.11   0
TOPEX 271 20000126   0 31    1.71  0.071  12.68 ERA GIM ERA 4 0 0  1787.92   0
TOPEX 272 20000204  22 30    1.47  0.074  12.44 ERA GIM ERA 4 0 0  1787.68   0
TOPEX 273 20000214  20 28  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 274 20000224  18 27  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 275 20000305  16 25    1.54  0.051  14.75 ERA GIM ERA 4 0 0  1787.75   0
TOPEX 276 20000315  14 24    1.50  0.053  16.39 ERA GIM ERA 4 0 0  1787.71   0
TOPEX 277 20000325  12 22    1.45  0.053  12.93 ERA GIM ERA 4 0 0  1787.66   0
POSDN 278 20000404  10 21  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000414   8 19    1.21  0.050  13.14 ERA GIM ERA 4 0 0  1787.42   0
TOPEX 280 20000424   6 18    1.11  0.051  15.32 ERA GIM ERA 4 0 0  1787.32   0
TOPEX 281 20000504   4 17    1.15  0.050  11.96 ERA GIM ERA 4 0 0  1787.36   0
TOPEX 282 20000514   2 15    1.00  0.055  13.03 ERA GIM ERA 4 0 0  1787.21   0
TOPEX 283 20000524   0 14    1.08  0.052  12.77 ERA GIM ERA 4 0 0  1787.29   0
TOPEX 284 20000602  22 12    0.94  0.092  12.33 ERA GIM ERA 4 1 0  1787.15   0
TOPEX 285 20000612  20 11    1.05  0.054  12.21 ERA GIM ERA 4 0 0  1787.26   0
TOPEX 286 20000622  18  9    1.07  0.051  11.62 ERA GIM ERA 4 0 0  1787.28   0
TOPEX 287 20000702  16  8    1.13  0.051  11.69 ERA GIM ERA 4 0 0  1787.34   0
TOPEX 288 20000712  14  6    1.26  0.050  12.07 ERA GIM ERA 4 0 0  1787.47   0
POSDN 289 20000722  12  5    1.39  0.050  11.95 ERA GIM ERA 4 9 0  1787.60   0
TOPEX 290 20000801  10  3    1.75  0.052  19.13 ERA GIM ERA 4 0 0  1787.96   0
TOPEX 291 20000811   8  2    1.91  0.051  13.45 ERA GIM ERA 4 0 0  1788.12   0
TOPEX 292 20000821   6  0  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 293 20000831   3 59    2.48  0.052  13.89 ERA GIM ERA 4 0 0  1788.69   0
TOPEX 294 20000910   1 57    2.56  0.051  13.71 ERA GIM ERA 4 0 0  1788.77   0
TOPEX 295 20000919  23 56    2.39  0.092  12.75 ERA GIM ERA 4 1 0  1788.60   0
TOPEX 296 20000929  21 54    2.51  0.051  11.92 ERA GIM ERA 4 0 0  1788.72   0
TOPEX 297 20001009  19 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 298 20001019  17 51    2.52  0.060  12.15 ERA GIM ERA 4 0 0  1788.73   0
POSDN 299 20001029  15 50  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001108  13 49    2.51  0.051  13.87 ERA GIM ERA 4 0 0  1788.72   0
TOPEX 301 20001118  11 47    2.38  0.051  12.50 ERA GIM ERA 4 0 0  1788.59   0
TOPEX 302 20001128   9 46    2.27  0.051  14.48 ERA GIM ERA 4 0 0  1788.48   0
TOPEX 303 20001208   7 44    1.94  0.068  15.11 ERA GIM ERA 4 0 0  1788.15   0
TOPEX 304 20001218   5 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 305 20001228   3 41    1.71  0.084  12.65 ERA GIM ERA 4 1 0  1787.92   0
TOPEX 306 20010107   1 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 307 20010116  23 38    1.85  0.058  16.09 ERA GIM ERA 4 9 0  1788.06   0
TOPEX 308 20010126  21 37    1.91  0.053  12.06 ERA GIM ERA 4 0 0  1788.12   0
TOPEX 309 20010205  19 35    1.72  0.066  12.71 ERA GIM ERA 4 0 0  1787.93   0
TOPEX 310 20010215  17 34    1.79  0.052  15.87 ERA GIM ERA 4 0 0  1788.00   0
TOPEX 311 20010225  15 32    1.68  0.050  14.80 ERA GIM ERA 4 0 0  1787.89   0
TOPEX 312 20010307  13 31  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 313 20010317  11 29    1.47  0.050  13.22 ERA GIM ERA 4 0 0  1787.68   0
TOPEX 314 20010327   9 28    1.33  0.050  13.43 ERA GIM ERA 4 0 0  1787.54   0
TOPEX 315 20010406   7 26  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 316 20010416   5 25    1.09  0.055  12.61 ERA GIM ERA 4 0 0  1787.30   0
TOPEX 317 20010426   3 23    0.54  0.072  15.60 ERA GIM ERA 4 0 0  1786.75   0
TOPEX 318 20010506   1 22    0.59  0.096  13.14 ERA GIM ERA 4 0 0  1786.80   0
TOPEX 319 20010515  23 20    0.46  0.090  12.34 ERA GIM ERA 4 0 0  1786.67   0
TOPEX 320 20010525  21 19    0.78  0.051  12.37 ERA GIM ERA 4 0 0  1786.99   0
TOPEX 321 20010604  19 18    0.77  0.056  11.58 ERA GIM ERA 4 0 0  1786.98   0
TOPEX 322 20010614  17 16    0.75  0.051  12.07 ERA GIM ERA 4 0 0  1786.96   0
TOPEX 323 20010624  15 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 324 20010704  13 13    0.90  0.052  13.51 ERA GIM ERA 4 0 0  1787.11   0
TOPEX 325 20010714  11 12    0.89  0.051  13.05 ERA GIM ERA 4 0 0  1787.10   0
TOPEX 326 20010724   9 10    1.07  0.051  12.89 ERA GIM ERA 4 0 0  1787.28   0
TOPEX 327 20010803   7  9    1.46  0.051  12.37 ERA GIM ERA 4 0 0  1787.67   0
TOPEX 328 20010813   5  7    1.82  0.054  18.69 ERA GIM ERA 4 0 0  1788.03   0
TOPEX 329 20010823   3  6    2.18  0.050  13.37 ERA GIM ERA 4 0 0  1788.39   0
TOPEX 330 20010902   1  4    2.28  0.054  17.06 ERA GIM ERA 4 0 0  1788.49   0
TOPEX 331 20010911  23  3    2.49  0.052  14.38 ERA GIM ERA 4 0 0  1788.70   0
TOPEX 332 20010921  21 17    2.49  0.051  13.30 ERA GIM ERA 4 0 0  1788.70   0
TOPEX 333 20011001  19  0    2.11  0.073  11.63 ERA GIM ERA 4 0 0  1788.32   0
TOPEX 334 20011011  16 58  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 335 20011021  14 57    2.27  0.054  11.72 ERA GIM ERA 4 0 0  1788.48   0
TOPEX 336 20011031  12 55    2.17  0.051  12.89 ERA GIM ERA 4 0 0  1788.38   0
TOPEX 337 20011110  10 54    2.05  0.050  15.39 ERA GIM ERA 4 0 0  1788.26   0
TOPEX 338 20011120   8 52    2.00  0.051  14.69 ERA GIM ERA 4 0 0  1788.21   0
TOPEX 339 20011130   6 51    1.99  0.052  15.90 ERA GIM ERA 4 0 0  1788.20   0
TOPEX 340 20011210   4 49    1.75  0.052  13.31 ERA GIM ERA 4 0 0  1787.96   0
TOPEX 341 20011220   2 48    1.72  0.078  13.24 ERA GIM ERA 4 1 0  1787.93   0
TOPEX 342 20011230   0 46    1.72  0.055  15.65 ERA GIM ERA 4 0 0  1787.93   0
TOPEX 343 20020108  22 45    1.61  0.051  12.28 ERA GIM ERA 4 0 0  1787.82   0
TOPEX 344 20020118  20 44    1.54  0.052  12.31 ERA GIM ERA 4 0 0  1787.75   0
TOPEX 345 20020128  18 42    1.38  0.050  11.72 ERA GIM ERA 4 0 0  1787.59   0
TOPEX 346 20020207  16 41    1.42  0.053  13.27 ERA GIM ERA 4 0 0  1787.63   0
TOPEX 347 20020217  14 39    1.26  0.050  14.22 ERA GIM ERA 4 0 0  1787.47   0
TOPEX 348 20020227  12 38    1.18  0.050  13.41 ERA GIM ERA 4 0 0  1787.39   0
TOPEX 349 20020309  10 36    1.05  0.050  12.86 ERA GIM ERA 4 0 0  1787.26   0
TOPEX 350 20020319   8 35    0.92  0.051  16.57 ERA GIM ERA 4 0 0  1787.13   0
TOPEX 351 20020329   6 33    0.78  0.050  13.54 ERA GIM ERA 4 0 0  1786.99   0
TOPEX 352 20020408   4 32    0.74  0.053  12.68 ERA GIM ERA 4 0 0  1786.95   0
TOPEX 353 20020418   2 30    0.40  0.068  13.13 ERA GIM ERA 4 0 0  1786.61   0
TOPEX 354 20020428   0 29    0.55  0.052  14.38 ERA GIM ERA 4 0 0  1786.76   0
TOPEX 355 20020507  22 27  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 356 20020517  20 26    0.23  0.084  12.33 ERA GIM ERA 4 1 0  1786.44   0
TOPEX 357 20020527  18 24    0.21  0.051  11.99 ERA GIM ERA 4 0 0  1786.42   0
TOPEX 358 20020606  16 23    0.25  0.054  11.89 ERA GIM ERA 4 0 0  1786.46   0
TOPEX 359 20020616  14 21    0.16  0.053  12.22 ERA GIM ERA 4 0 0  1786.37   0
TOPEX 360 20020626  12 20    0.20  0.051  14.34 ERA GIM ERA 4 0 0  1786.41   0
POSDN 361 20020706  10 18  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 362 20020716   8 17  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 363 20020726   6 15    0.52  0.060  11.67 ERA GIM ERA 4 1 0  1786.73   0
TOPEX 364 20020805   4 14    0.60  0.056  12.45 ERA GIM ERA 4 0 0  1786.81   0
JASN1   1 20020118  20 42    1.52  0.042  15.67 JMR GIM ERA 9 9 0  1787.73   0
JASN1   2 20020128  18 41    1.39  0.042  14.72 JMR GIM ERA 9 9 0  1787.60   0
JASN1   3 20020207  16 39    1.35  0.042  16.43 JMR GIM ERA 9 9 0  1787.56   0
JASN1   4 20020217  14 38    1.23  0.042  20.31 JMR GIM ERA 9 9 0  1787.44   0
JASN1   5 20020227  12 36    1.14  0.042  16.00 JMR GIM ERA 9 9 0  1787.35   0
JASN1   6 20020309  10 35    1.05  0.042  16.03 JMR GIM ERA 9 9 0  1787.26   0
JASN1   7 20020319   8 33    0.95  0.043  19.79 JMR GIM ERA 9 9 0  1787.16   0
JASN1   8 20020329   6 32    0.82  0.042  18.92 JMR GIM ERA 9 9 0  1787.03   0
JASN1   9 20020408   4 31    0.71  0.042  15.81 JMR GIM ERA 9 9 0  1786.92   0
JASN1  10 20020418   2 29    0.64  0.042  15.91 JMR GIM ERA 9 9 0  1786.85   0
JASN1  11 20020427   0 28    0.49  0.042  17.41 JMR GIM ERA 9 9 0  1786.70   0
JASN1  12 20020507  22 26    0.45  0.043  16.41 JMR GIM ERA 9 9 0  1786.66   0
JASN1  13 20020517  20 25    0.32  0.042  15.34 JMR GIM ERA 9 9 0  1786.53   0
JASN1  14 20020527  18 23    0.22  0.042  14.81 JMR GIM ERA 9 9 0  1786.43   0
JASN1  15 20020606  16 22    0.14  0.043  14.81 JMR GIM ERA 9 9 0  1786.35   0
JASN1  16 20020616  14 20    0.15  0.043  14.80 JMR GIM ERA 9 9 0  1786.36   0
JASN1  17 20020626  12 19    0.18  0.042  17.10 JMR GIM ERA 9 9 0  1786.39   0
JASN1  18 20020706  10 17    0.24  0.042  16.27 JMR GIM ERA 9 9 0  1786.45   0
JASN1  19 20020716   8 16    0.33  0.043  20.66 JMR GIM ERA 9 9 0  1786.54   0
JASN1  20 20020726   6 14    0.51  0.042  15.51 JMR GIM ERA 9 9 0  1786.72   0
JASN1  21 20020805   4 13    0.69  0.042  15.75 JMR GIM ERA 9 9 0  1786.90   0
JASN1  22 20020815   2 11    0.95  0.042  19.84 JMR GIM ERA 9 9 0  1787.16   0
JASN1  23 20020824   0 10    1.12  0.043  16.91 JMR GIM ERA 9 9 0  1787.33   0
JASN1  24 20020903  22  8    1.33  0.046  17.89 JMR GIM ERA 9 9 0  1787.54   0
JASN1  25 20020913  20  7    1.41  0.043  15.37 JMR GIM ERA 9 9 0  1787.62   0
JASN1  26 20020923  18  5    1.46  0.043  17.21 JMR GIM ERA 9 9 0  1787.67   0
JASN1  27 20021003  16  4    1.40  0.042  15.05 JMR GIM ERA 9 9 0  1787.61   0
JASN1  28 20021013  14  3    1.37  0.042  14.72 JMR GIM ERA 9 9 0  1787.58   0
JASN1  29 20021023  12  1    1.33  0.042  15.68 JMR GIM ERA 9 9 0  1787.54   0
JASN1  30 20021102  10  0    1.27  0.042  16.82 JMR GIM ERA 9 9 0  1787.48   0
JASN1  31 20021112   7 58    1.22  0.042  23.82 JMR GIM ERA 9 9 0  1787.43   0
JASN1  32 20021122   5 57    1.09  0.042  18.03 JMR GIM ERA 9 9 0  1787.30   0
JASN1  33 20021202   3 55    0.99  0.042  18.24 JMR GIM ERA 9 9 0  1787.20   0
JASN1  34 20021212   1 54    0.90  0.045  18.88 JMR GIM ERA 9 9 0  1787.11   0
JASN1  35 20021221  23 52    0.79  0.044  19.51 JMR GIM ERA 9 9 0  1787.00   0
JASN1  36 20021231  21 51    0.72  0.042  15.87 JMR GIM ERA 9 9 0  1786.93   0
JASN1  37 20030110  19 49    0.76  0.047  23.32 JMR GIM ERA 9 9 0  1786.97   0
JASN1  38 20030120  17 48    0.61  0.042  15.72 JMR GIM ERA 9 9 0  1786.82   0
JASN1  39 20030130  15 46    0.51  0.043  18.35 JMR GIM ERA 9 9 0  1786.72   0
JASN1  40 20030209  13 45    0.46  0.042  18.80 JMR GIM ERA 9 9 0  1786.67   0
JASN1  41 20030219  11 43    0.44  0.042  17.31 JMR GIM ERA 9 9 0  1786.65   0
JASN1  42 20030301   9 42    0.34  0.042  17.07 JMR GIM ERA 9 9 0  1786.55   0
JASN1  43 20030311   7 40    0.25  0.042  18.22 JMR GIM ERA 9 9 0  1786.46   0
JASN1  44 20030321   5 39    0.10  0.042  16.45 JMR GIM ERA 9 9 0  1786.31   0
JASN1  45 20030331   3 37    0.01  0.042  16.12 JMR GIM ERA 9 9 0  1786.22   0
JASN1  46 20030410   1 36   -0.04  0.042  19.12 JMR GIM ERA 9 9 0  1786.17   0
JASN1  47 20030419  23 35   -0.17  0.042  16.04 JMR GIM ERA 9 9 0  1786.04   0
JASN1  48 20030429  21 33   -0.24  0.042  18.66 JMR GIM ERA 9 9 0  1785.97   0
JASN1  49 20030509  19 32   -0.38  0.042  15.03 JMR GIM ERA 9 9 0  1785.83   0
JASN1  50 20030519  17 30   -0.43  0.042  14.86 JMR GIM ERA 9 9 0  1785.78   0
JASN1  51 20030529  15 29   -0.54  0.042  14.43 JMR GIM ERA 9 9 0  1785.67   0
JASN1  52 20030608  13 27   -0.58  0.042  15.07 JMR GIM ERA 9 9 0  1785.63   0
JASN1  53 20030618  11 26   -0.56  0.042  15.37 JMR GIM ERA 9 9 0  1785.65   0
JASN1  54 20030628   9 24   -0.52  0.042  18.93 JMR GIM ERA 9 9 0  1785.69   0
JASN1  55 20030708   7 23   -0.37  0.042  16.01 JMR GIM ERA 9 9 0  1785.84   0
JASN1  56 20030718   5 21   -0.12  0.042  17.64 JMR GIM ERA 9 9 0  1786.09   0
JASN1  57 20030728   3 20    0.04  0.043  17.55 JMR GIM ERA 9 9 0  1786.25   0
JASN1  58 20030807   1 18    0.32  0.043  16.25 JMR GIM ERA 9 9 0  1786.53   0
JASN1  59 20030816  23 17    0.66  0.044  14.91 JMR GIM ERA 9 9 0  1786.87   0
JASN1  60 20030826  21 15    1.00  0.043  18.79 JMR GIM ERA 9 9 0  1787.21   0
JASN1  61 20030905  19 14    1.18  0.042  15.76 JMR GIM ERA 9 9 0  1787.39   0
JASN1  62 20030915  17 12    1.50  0.042  17.62 JMR GIM ERA 9 9 0  1787.71   0
JASN1  63 20030925  15 11    1.60  0.043  15.07 JMR GIM ERA 9 9 0  1787.81   0
JASN1  64 20031005  13  9    1.70  0.043  17.13 JMR GIM ERA 9 9 0  1787.91   0
JASN1  65 20031015  11  8    1.72  0.042  15.91 JMR GIM ERA 9 9 0  1787.93   0
JASN1  66 20031025   9  7    1.69  0.042  20.27 JMR GIM ERA 9 9 0  1787.90   0
JASN1  67 20031104   7  5    1.55  0.042  17.49 JMR GIM ERA 9 9 0  1787.76   0
JASN1  68 20031114   5  4    1.51  0.042  16.42 JMR GIM ERA 9 9 0  1787.72   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031204   1  1    1.39  0.042  16.18 JMR GIM ERA 9 9 0  1787.60   0
JASN1  71 20031213  22 59    1.30  0.043  16.83 JMR GIM ERA 9 9 0  1787.51   0
JASN1  72 20031223  20 58    1.21  0.042  16.89 JMR GIM ERA 9 9 0  1787.42   0
JASN1  73 20040102  18 56    1.15  0.043  17.38 JMR GIM ERA 9 9 0  1787.36   0
JASN1  74 20040112  16 55    1.03  0.043  14.49 JMR GIM ERA 9 9 0  1787.24   0
JASN1  75 20040122  14 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040201  12 52    0.93  0.042  21.36 JMR GIM ERA 9 9 0  1787.14   0
JASN1  77 20040211  10 50    0.93  0.042  17.43 JMR GIM ERA 9 9 0  1787.14   0
JASN1  78 20040221   8 49    0.85  0.042  19.24 JMR GIM ERA 9 9 0  1787.06   0
JASN1  79 20040302   6 47    0.73  0.042  16.78 JMR GIM ERA 9 9 0  1786.94   0
JASN1  80 20040312   4 46    0.64  0.042  18.22 JMR GIM ERA 9 9 0  1786.85   0
JASN1  81 20040322   2 44    0.52  0.042  17.06 JMR GIM ERA 9 9 0  1786.73   0
JASN1  82 20040331   0 43    0.48  0.042  16.68 JMR GIM ERA 9 9 0  1786.69   0
JASN1  83 20040410  22 42    0.41  0.042  15.27 JMR GIM ERA 9 9 0  1786.62   0
JASN1  84 20040420  20 40    0.31  0.042  17.68 JMR GIM ERA 9 9 0  1786.52   0
JASN1  85 20040430  18 39    0.23  0.042  17.33 JMR GIM ERA 9 9 0  1786.44   0
JASN1  86 20040510  16 37    0.16  0.042  15.24 JMR GIM ERA 9 9 0  1786.37   0
JASN1  87 20040520  14 36    0.08  0.042  15.65 JMR GIM ERA 9 9 0  1786.29   0
JASN1  88 20040530  12 34   -0.02  0.042  14.50 JMR GIM ERA 9 9 0  1786.19   0
JASN1  89 20040609  10 33   -0.09  0.042  15.91 JMR GIM ERA 9 9 0  1786.12   0
JASN1  90 20040619   8 31   -0.13  0.042  18.66 JMR GIM ERA 9 9 0  1786.08   0
JASN1  91 20040629   6 30    0.00  0.043  21.83 JMR GIM ERA 9 9 0  1786.21   0
JASN1  92 20040709   4 28    0.09  0.042  16.24 JMR GIM ERA 9 9 0  1786.30   0
JASN1  93 20040719   2 27    0.30  0.042  16.07 JMR GIM ERA 9 9 0  1786.51   0
JASN1  94 20040728   0 25    0.49  0.043  21.08 JMR GIM ERA 9 9 0  1786.70   0
JASN1  95 20040807  22 24    0.81  0.042  15.72 JMR GIM ERA 9 9 0  1787.02   0
JASN1  96 20040817  20 22    1.06  0.042  15.57 JMR GIM ERA 9 9 0  1787.27   0
JASN1  97 20040827  18 21    1.24  0.042  15.98 JMR GIM ERA 9 9 0  1787.45   0
JASN1  98 20040906  16 20    1.37  0.042  14.68 JMR GIM ERA 9 9 0  1787.58   0
JASN1  99 20040916  14 18    1.46  0.042  14.82 JMR GIM ERA 9 9 0  1787.67   0
JASN1 100 20040926  12 17    1.59  0.042  15.89 JMR GIM ERA 9 9 0  1787.80   0
JASN1 101 20041006  10 15    1.63  0.042  16.65 JMR GIM ERA 9 9 0  1787.84   0
JASN1 102 20041016   8 14    1.72  0.043  18.23 JMR GIM ERA 9 9 0  1787.93   0
JASN1 103 20041026   6 12    1.63  0.042  16.29 JMR GIM ERA 9 9 0  1787.84   0
JASN1 104 20041105   4 11    1.59  0.042  17.73 JMR GIM ERA 9 9 0  1787.80   0
JASN1 105 20041115   2  9    1.54  0.042  16.60 JMR GIM ERA 9 9 0  1787.75   0
JASN1 106 20041124   0  8    1.41  0.043  18.85 JMR GIM ERA 9 9 0  1787.62   0
JASN1 107 20041204  22  6    1.46  0.042  17.25 JMR GIM ERA 9 9 0  1787.67   0
JASN1 108 20041214  20  5    1.34  0.042  15.70 JMR GIM ERA 9 9 0  1787.55   0
JASN1 109 20041224  18  3    1.32  0.042  15.02 JMR GIM ERA 9 9 0  1787.53   0
JASN1 110 20050103  16  2    1.27  0.043  24.93 JMR GIM ERA 9 9 0  1787.48   0
JASN1 111 20050113  14  0    1.21  0.042  15.88 JMR GIM ERA 9 9 0  1787.42   0
JASN1 112 20050123  11 59    1.17  0.042  16.16 JMR GIM ERA 9 9 0  1787.38   0
JASN1 113 20050202   9 57    1.10  0.042  17.67 JMR GIM ERA 9 9 0  1787.31   0
JASN1 114 20050212   7 56    0.99  0.046  24.86 JMR GIM ERA 9 9 0  1787.20   0
JASN1 115 20050222   5 54    0.97  0.042  16.84 JMR GIM ERA 9 9 0  1787.18   0
JASN1 116 20050304   3 53    0.88  0.042  16.33 JMR GIM ERA 9 9 0  1787.09   0
JASN1 117 20050314   1 52    0.85  0.042  16.17 JMR GIM ERA 9 9 0  1787.06   0
JASN1 118 20050323  23 50    0.73  0.042  15.64 JMR GIM ERA 9 9 0  1786.94   0
JASN1 119 20050402  21 49    0.67  0.042  17.78 JMR GIM ERA 9 9 0  1786.88   0
JASN1 120 20050412  19 47    0.58  0.043  20.80 JMR GIM ERA 9 9 0  1786.79   0
JASN1 121 20050422  17 46    0.52  0.042  15.62 JMR GIM ERA 9 9 0  1786.73   0
JASN1 122 20050502  15 44    0.38  0.042  15.90 JMR GIM ERA 9 9 0  1786.59   0
JASN1 123 20050512  13 43    0.31  0.042  16.14 JMR GIM ERA 9 9 0  1786.52   0
JASN1 124 20050522  11 41    0.17  0.042  15.90 JMR GIM ERA 9 9 0  1786.38   0
JASN1 125 20050601   9 40    0.14  0.042  15.46 JMR GIM ERA 9 9 0  1786.35   0
JASN1 126 20050611   7 38    0.05  0.043  19.07 JMR GIM ERA 9 9 0  1786.26   0
JASN1 127 20050621   5 37   -0.06  0.043  20.46 JMR GIM ERA 9 9 0  1786.15   0
JASN1 128 20050701   3 35    0.13  0.042  17.12 JMR GIM ERA 9 9 0  1786.34   0
JASN1 129 20050711   1 34    0.28  0.042  15.53 JMR GIM ERA 9 9 0  1786.49   0
JASN1 130 20050720  23 32    0.39  0.043  15.20 JMR GIM ERA 9 9 0  1786.60   0
JASN1 131 20050730  21 31    0.60  0.042  18.42 JMR GIM ERA 9 9 0  1786.81   0
JASN1 132 20050809  19 30    0.79  0.042  15.43 JMR GIM ERA 9 9 0  1787.00   0
JASN1 133 20050819  17 28    0.92  0.042  14.45 JMR GIM ERA 9 9 0  1787.13   0
JASN1 134 20050829  15 27    1.11  0.042  15.11 JMR GIM ERA 9 9 0  1787.32   0
JASN1 135 20050908  13 25    1.29  0.042  15.94 JMR GIM ERA 9 9 0  1787.50   0
JASN1 136 20050918  11 24    1.41  0.042  16.94 JMR GIM ERA 9 9 0  1787.62   0
JASN1 137 20050928   9 22    1.54  0.042  19.16 JMR GIM ERA 9 9 0  1787.75   0
JASN1 138 20051008   7 21    1.60  0.042  17.68 JMR GIM ERA 9 9 0  1787.81   0
JASN1 139 20051018   5 19    1.61  0.042  16.88 JMR GIM ERA 9 9 0  1787.82   0
JASN1 140 20051028   3 18    1.54  0.043  16.36 JMR GIM ERA 9 9 0  1787.75   0
JASN1 141 20051107   1 16    1.48  0.043  15.95 JMR GIM ERA 9 9 0  1787.69   0
JASN1 142 20051116  23 15    1.41  0.042  15.96 JMR GIM ERA 9 9 0  1787.62   0
JASN1 143 20051126  21 13    1.35  0.042  16.18 JMR GIM ERA 9 9 0  1787.56   0
JASN1 144 20051206  19 12    1.30  0.042  16.04 JMR GIM ERA 9 9 0  1787.51   0
JASN1 145 20051216  17 10    1.20  0.044  21.29 JMR GIM ERA 9 9 0  1787.41   0
JASN1 146 20051226  15  9    1.17  0.042  18.36 JMR GIM ERA 9 9 0  1787.38   0
JASN1 147 20060105  13  7    1.14  0.042  17.19 JMR GIM ERA 9 9 0  1787.35   0
JASN1 148 20060115  11  6    1.06  0.042  16.16 JMR GIM ERA 9 9 0  1787.27   0
JASN1 149 20060125   9  4    0.99  0.042  17.92 JMR GIM ERA 9 9 0  1787.20   0
JASN1 150 20060204   7  3    0.86  0.042  18.85 JMR GIM ERA 9 9 0  1787.07   0
JASN1 151 20060214   5  2    0.82  0.042  18.54 JMR GIM ERA 9 9 0  1787.03   0
JASN1 152 20060224   3  0    0.72  0.042  17.28 JMR GIM ERA 9 9 0  1786.93   0
JASN1 153 20060306   0 59    1.00  0.042  15.78 JMR GIM ERA 9 9 0  1787.21   0
JASN1 154 20060315  22 57    0.55  0.042  16.43 JMR GIM ERA 9 9 0  1786.76   0
JASN1 155 20060325  20 56    0.47  0.042  16.25 JMR GIM ERA 9 9 0  1786.68   0
JASN1 156 20060404  18 54    0.37  0.042  15.24 JMR GIM ERA 9 9 0  1786.58   0
JASN1 157 20060414  16 53    0.29  0.043  19.92 JMR GIM ERA 9 9 0  1786.50   0
JASN1 158 20060424  14 51    0.19  0.042  17.08 JMR GIM ERA 9 9 0  1786.40   0
JASN1 159 20060504  12 50    0.09  0.057  25.90 JMR GIM ERA 9 9 0  1786.30   0
JASN1 160 20060514  10 48    0.04  0.042  15.08 JMR GIM ERA 9 9 0  1786.25   0
JASN1 161 20060524   8 47    0.00  0.042  15.38 JMR GIM ERA 9 9 0  1786.21   0
JASN1 162 20060603   6 45    0.01  0.043  20.09 JMR GIM ERA 9 9 0  1786.22   0
JASN1 163 20060613   4 44    0.02  0.042  15.34 JMR GIM ERA 9 9 0  1786.23   0
JASN1 164 20060623   2 42    0.06  0.042  16.64 JMR GIM ERA 9 9 0  1786.27   0
JASN1 165 20060702   0 41    0.04  0.043  18.35 JMR GIM ERA 9 9 0  1786.25   0
JASN1 166 20060712  22 39    0.22  0.043  23.75 JMR GIM ERA 9 9 0  1786.43   0
JASN1 167 20060722  20 38    0.44  0.043  15.91 JMR GIM ERA 9 9 0  1786.65   0
JASN1 168 20060801  18 37    0.65  0.042  15.32 JMR GIM ERA 9 9 0  1786.86   0
JASN1 169 20060811  16 35    1.06  0.051  20.83 JMR GIM ERA 9 9 0  1787.27   0
JASN1 170 20060821  14 34    1.44  0.043  13.69 JMR GIM ERA 9 9 0  1787.65   0
JASN1 171 20060831  12 32    1.83  0.043  16.70 JMR GIM ERA 9 9 0  1788.04   0
JASN1 172 20060910  10 31    2.08  0.042  17.47 JMR GIM ERA 9 9 0  1788.29   0
JASN1 173 20060920   8 29    2.13  0.048  24.41 JMR GIM ERA 9 9 0  1788.34   0
JASN1 174 20060930   6 28    2.14  0.043  24.16 JMR GIM ERA 9 9 0  1788.35   0
JASN1 175 20061010   4 26    2.12  0.042  16.55 JMR GIM ERA 9 9 0  1788.33   0
JASN1 176 20061020   2 25    1.95  0.053  19.08 JMR GIM ERA 9 9 0  1788.16   0
JASN1 177 20061030   1 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061118  20 20    1.93  0.043  15.34 JMR GIM ERA 9 9 0  1788.14   0
JASN1 180 20061128  18 19    1.84  0.043  14.61 JMR GIM ERA 9 9 0  1788.05   0
JASN1 181 20061208  16 17    1.76  0.043  14.62 JMR GIM ERA 9 9 0  1787.97   0
JASN1 182 20061218  14 16    1.76  0.042  20.16 JMR GIM ERA 9 9 0  1787.97   0
JASN1 183 20061228  12 15    1.65  0.042  16.28 JMR GIM ERA 9 9 0  1787.86   0
JASN1 184 20070107  10 13    1.61  0.042  17.42 JMR GIM ERA 9 9 0  1787.82   0
JASN1 185 20070117   8 12    1.48  0.042  21.73 JMR GIM ERA 9 9 0  1787.69   0
JASN1 186 20070127   6 10    1.37  0.043  17.77 JMR GIM ERA 9 9 0  1787.58   0
JASN1 187 20070206   4  9    1.27  0.043  17.40 JMR GIM ERA 9 9 0  1787.48   0
JASN1 188 20070216   2  7    1.19  0.044  22.26 JMR GIM ERA 9 9 0  1787.40   0
JASN1 189 20070225   0  6    1.10  0.042  16.87 JMR GIM ERA 9 9 0  1787.31   0
JASN1 190 20070307  22  4    0.98  0.042  15.07 JMR GIM ERA 9 9 0  1787.19   0
JASN1 191 20070317  20  3    0.86  0.042  14.38 JMR GIM ERA 9 9 0  1787.07   0
JASN1 192 20070327  18  1    0.69  0.042  14.40 JMR GIM ERA 9 9 0  1786.90   0
JASN1 193 20070406  16  0    0.66  0.042  15.90 JMR GIM ERA 9 9 0  1786.87   0
JASN1 194 20070416  13 58    0.57  0.042  15.87 JMR GIM ERA 9 9 0  1786.78   0
JASN1 195 20070426  11 57    0.49  0.042  15.68 JMR GIM ERA 9 9 0  1786.70   0
JASN1 196 20070506   9 55    0.37  0.042  15.21 JMR GIM ERA 9 9 0  1786.58   0
JASN1 197 20070516   7 54    0.34  0.042  21.84 JMR GIM ERA 9 9 0  1786.55   0
JASN1 198 20070526   5 52    0.20  0.042  16.65 JMR GIM ERA 9 9 0  1786.41   0
JASN1 199 20070605   3 51    0.20  0.043  18.52 JMR GIM ERA 9 9 0  1786.41   0
JASN1 200 20070615   1 50    0.20  0.042  15.67 JMR GIM ERA 9 9 0  1786.41   0
JASN1 201 20070624  23 48    0.23  0.042  15.61 JMR GIM ERA 9 9 0  1786.44   0
JASN1 202 20070704  21 47    0.38  0.043  15.49 JMR GIM ERA 9 9 0  1786.59   0
JASN1 203 20070714  19 45    0.59  0.042  17.15 JMR GIM ERA 9 9 0  1786.80   0
JASN1 204 20070724  17 44    0.77  0.042  15.51 JMR GIM ERA 9 9 0  1786.98   0
JASN1 205 20070803  15 42    1.01  0.043  14.93 JMR GIM ERA 9 9 0  1787.22   0
JASN1 206 20070813  13 41    1.28  0.042  15.50 JMR GIM ERA 9 9 0  1787.49   0
JASN1 207 20070823  11 39    1.51  0.043  16.95 JMR GIM ERA 9 9 0  1787.72   0
JASN1 208 20070902   9 38    1.75  0.042  21.65 JMR GIM ERA 9 9 0  1787.96   0
JASN1 209 20070912   7 36    1.96  0.043  16.10 JMR GIM ERA 9 9 0  1788.17   0
JASN1 210 20070922   5 35    1.95  0.042  17.73 JMR GIM ERA 9 9 0  1788.16   0
JASN1 211 20071002   3 33    1.86  0.042  16.29 JMR GIM ERA 9 9 0  1788.07   0
JASN1 212 20071012   1 32    1.82  0.042  16.29 JMR GIM ERA 9 9 0  1788.03   0
JASN1 213 20071021  23 30    1.75  0.042  16.43 JMR GIM ERA 9 9 0  1787.96   0
JASN1 214 20071031  21 29    1.69  0.042  16.43 JMR GIM ERA 9 9 0  1787.90   0
JASN1 215 20071110  19 27    1.65  0.042  14.89 JMR GIM ERA 9 9 0  1787.86   0
JASN1 216 20071120  17 26    1.61  0.042  17.62 JMR GIM ERA 9 9 0  1787.82   0
JASN1 217 20071130  15 25    1.55  0.042  18.84 JMR GIM ERA 9 9 0  1787.76   0
JASN1 218 20071210  13 23    1.48  0.042  16.14 JMR GIM ERA 9 9 0  1787.69   0
JASN1 219 20071220  11 22    1.38  0.042  16.33 JMR GIM ERA 9 9 0  1787.59   0
JASN1 220 20071230   9 20    1.30  0.042  17.86 JMR GIM ERA 9 9 0  1787.51   0
JASN1 221 20080109   7 19    1.22  0.043  23.55 JMR GIM ERA 9 9 0  1787.43   0
JASN1 222 20080119   5 17    1.09  0.043  20.41 JMR GIM ERA 9 9 0  1787.30   0
JASN1 223 20080129   3 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080208   1 14    0.91  0.042  16.91 JMR GIM ERA 9 9 0  1787.12   0
JASN1 225 20080217  23 13    0.83  0.042  15.02 JMR GIM ERA 9 9 0  1787.04   0
JASN1 226 20080227  21 11    0.73  0.043  15.18 JMR GIM ERA 9 9 0  1786.94   0
JASN1 227 20080308  19 10    0.69  0.045  18.79 JMR GIM ERA 9 9 0  1786.90   0
JASN1 228 20080318  17  8    0.55  0.042  15.82 JMR GIM ERA 9 9 0  1786.76   0
JASN1 229 20080328  15  7    0.41  0.042  14.92 JMR GIM ERA 9 9 0  1786.62   0
JASN1 230 20080407  13  5    0.34  0.042  15.89 JMR GIM ERA 9 9 0  1786.55   0
JASN1 231 20080417  11  4    0.35  0.042  16.02 JMR GIM ERA 9 9 0  1786.56   0
JASN1 232 20080427   9  2    0.23  0.042  16.60 JMR GIM ERA 9 9 0  1786.44   0
JASN1 233 20080507   7  1    0.22  0.043  22.15 JMR GIM ERA 9 9 0  1786.43   0
JASN1 234 20080517   4 59    0.06  0.042  15.10 JMR GIM ERA 9 9 0  1786.27   0
JASN1 235 20080527   2 58    0.02  0.042  16.84 JMR GIM ERA 9 9 0  1786.23   0
JASN1 236 20080606   0 57    0.04  0.043  18.06 JMR GIM ERA 9 9 0  1786.25   0
JASN1 237 20080615  22 55   -0.01  0.042  15.19 JMR GIM ERA 9 9 0  1786.20   0
JASN1 238 20080625  20 54    0.02  0.043  16.57 JMR GIM ERA 9 9 0  1786.23   0
JASN1 239 20080705  18 52    0.07  0.042  14.62 JMR GIM ERA 9 9 0  1786.28   0
JASN1 240 20080715  16 51    0.25  0.042  14.69 JMR GIM ERA 9 9 0  1786.46   0
JASN1 241 20080725  14 49    0.51  0.042  15.51 JMR GIM ERA 9 9 0  1786.72   0
JASN1 242 20080804  12 48    0.82  0.042  15.97 JMR GIM ERA 9 9 0  1787.03   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080824   8 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080903   6 43    1.75  0.043  19.30 JMR GIM ERA 9 9 0  1787.96   0
JASN1 246 20080913   4 42    1.94  0.043  16.61 JMR GIM ERA 9 9 0  1788.15   0
JASN1 247 20080923   2 40    2.00  0.043  18.06 JMR GIM ERA 9 9 0  1788.21   0
JASN1 248 20081002   0 39    1.96  0.042  16.55 JMR GIM ERA 9 9 0  1788.17   0
JASN1 249 20081012  22 37    1.86  0.042  16.64 JMR GIM ERA 9 9 0  1788.07   0
JASN1 250 20081022  20 36    1.83  0.043  15.78 JMR GIM ERA 9 9 0  1788.04   0
JASN1 251 20081101  18 34    1.79  0.046  14.40 JMR GIM ERA 9 9 0  1788.00   0
JASN1 252 20081111  16 33    1.77  0.043  23.11 JMR GIM ERA 9 9 0  1787.98   0
JASN1 253 20081121  14 32    1.70  0.043  19.08 JMR GIM ERA 9 9 0  1787.91   0
JASN1 254 20081201  12 30    1.59  0.042  17.08 JMR GIM ERA 9 9 0  1787.80   0
JASN1 255 20081211  10 29    1.53  0.042  18.29 JMR GIM ERA 9 9 0  1787.74   0
JASN1 256 20081221   8 27    1.42  0.045  24.01 JMR GIM ERA 9 9 0  1787.63   0
JASN1 257 20081231   6 26    1.34  0.042  18.97 JMR GIM ERA 9 9 0  1787.55   0
JASN1 258 20090110   4 24    1.28  0.042  19.19 JMR GIM ERA 9 9 0  1787.49   0
JASN1 259 20090120   2 23    1.13  0.043  18.70 JMR GIM ERA 9 9 0  1787.34   0
JASN2   1 20080715  16 52    0.31  0.042  12.81 AMR GIM ECM 1 0 0  1786.52   0
JASN2   2 20080725  14 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   3 20080804  12 49    0.83  0.042  14.45 AMR GIM ECM 2 2 0  1787.04   0
JASN2   4 20080814  10 47    1.31  0.042  17.69 AMR GIM ECM 1 1 0  1787.52   0
JASN2   5 20080824   8 46    1.63  0.042  22.07 AMR GIM ECM 2 2 0  1787.84   0
JASN2   6 20080903   6 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   7 20080913   4 43    1.96  0.043  14.47 AMR GIM ECM 2 2 0  1788.17   0
JASN2   8 20080923   2 41    1.97  0.043  15.34 AMR GIM ECM 1 1 0  1788.18   0
JASN2   9 20081002   0 40    1.99  0.042  15.22 AMR GIM ECM 1 1 0  1788.20   0
JASN2  10 20081012  22 38    1.91  0.042  15.20 AMR GIM ECM 1 1 0  1788.12   0
JASN2  11 20081022  20 37    1.87  0.042  14.09 AMR GIM ECM 1 1 0  1788.08   0
JASN2  12 20081101  18 35    1.72  0.049  12.01 AMR GIM ECM 1 1 0  1787.93   0
JASN2  13 20081111  16 34    1.75  0.042  20.25 AMR GIM ECM 1 1 0  1787.96   0
JASN2  14 20081121  14 32    1.70  0.042  17.33 AMR GIM ECM 1 1 0  1787.91   0
JASN2  15 20081201  12 31    1.61  0.042  15.46 AMR GIM ECM 1 1 0  1787.82   0
JASN2  16 20081211  10 29    1.50  0.042  16.51 AMR GIM ECM 1 1 0  1787.71   0
JASN2  17 20081221   8 28    1.42  0.042  22.18 AMR GIM ECM 1 1 0  1787.63   0
JASN2  18 20081231   6 27    1.32  0.042  15.48 AMR GIM ECM 1 1 0  1787.53   0
JASN2  19 20090110   4 25    1.24  0.042  15.42 AMR GIM ECM 1 1 0  1787.45   0
JASN2  20 20090120   2 24    1.17  0.043  16.73 AMR GIM ECM 1 1 0  1787.38   0
JASN2  21 20090129   0 22    1.06  0.042  14.18 AMR GIM ECM 1 1 0  1787.27   0
JASN2  22 20090208  22 21    0.93  0.043  18.64 AMR GIM ECM 1 1 0  1787.14   0
JASN2  23 20090218  20 19    0.93  0.042  14.53 AMR GIM ECM 1 1 0  1787.14   0
JASN2  24 20090228  18 18    0.81  0.042  13.84 AMR GIM ECM 1 1 0  1787.02   0
JASN2  25 20090310  16 16    0.75  0.042  13.73 AMR GIM ECM 1 1 0  1786.96   0
JASN2  26 20090320  14 15    0.68  0.042  14.67 AMR GIM ECM 1 1 0  1786.89   0
JASN2  27 20090330  12 13    0.44  0.044  24.20 AMR GIM ECM 1 1 0  1786.65   0
JASN2  28 20090409  10 12    0.47  0.042  15.35 AMR GIM ECM 1 1 0  1786.68   0
JASN2  29 20090419   8 10    0.38  0.042  15.64 AMR GIM ECM 1 1 0  1786.59   0
JASN2  30 20090429   6  9    0.19  0.047  19.96 AMR GIM ECM 1 1 0  1786.40   0
JASN2  31 20090509   4  7    0.13  0.042  13.87 AMR GIM ECM 1 1 0  1786.34   0
JASN2  32 20090519   2  6   -0.06  0.044  19.36 AMR GIM ECM 1 1 0  1786.15   0
JASN2  33 20090528   0  4   -0.07  0.042  14.85 AMR GIM ECM 1 1 0  1786.14   0
JASN2  34 20090607  22  3   -0.17  0.042  17.92 AMR GIM ECM 2 2 0  1786.04   0
JASN2  35 20090617  20  1   -0.18  0.042  13.13 AMR GIM ECM 1 1 0  1786.03   0
JASN2  36 20090627  18  0   -0.21  0.042  13.72 AMR GIM ECM 1 1 0  1786.00   0
JASN2  37 20090707  15 59   -0.12  0.042  12.91 AMR GIM ECM 1 1 0  1786.09   0
JASN2  38 20090717  13 57    0.00  0.042  13.90 AMR GIM ECM 1 1 0  1786.21   0
JASN2  39 20090727  11 56    0.22  0.042  15.18 AMR GIM ECM 1 1 0  1786.43   0
JASN2  40 20090806   9 54    0.40  0.042  24.48 AMR GIM ECM 1 1 0  1786.61   0
JASN2  41 20090816   7 53    0.56  0.045  20.84 AMR GIM ECM 1 1 0  1786.77   0
JASN2  42 20090826   5 51    0.88  0.044  15.65 AMR GIM ECM 1 1 0  1787.09   0
JASN2  43 20090905   3 50    1.22  0.042  14.24 AMR GIM ECM 1 1 0  1787.43   0
JASN2  44 20090915   1 48    1.28  0.043  15.81 AMR GIM ECM 1 1 0  1787.49   0
JASN2  45 20090924  23 47    1.26  0.042  15.25 AMR GIM ECM 1 1 0  1787.47   0
JASN2  46 20091004  21 45    1.23  0.042  16.22 AMR GIM ECM 1 1 0  1787.44   0
JASN2  47 20091014  19 44    1.17  0.042  13.80 AMR GIM ECM 1 1 0  1787.38   0
JASN2  48 20091024  17 42    1.12  0.042  13.87 AMR GIM ECM 1 1 0  1787.33   0
JASN2  49 20091103  15 41    1.07  0.042  16.01 AMR GIM ECM 1 1 0  1787.28   0
JASN2  50 20091113  13 39    0.95  0.042  18.03 AMR GIM ECM 1 1 0  1787.16   0
JASN2  51 20091123  11 38    0.94  0.042  14.62 AMR GIM ECM 1 1 0  1787.15   0
JASN2  52 20091203   9 36    0.88  0.042  15.60 AMR GIM ECM 1 1 0  1787.09   0
JASN2  53 20091213   7 35    0.77  0.042  19.70 AMR GIM ECM 1 1 0  1786.98   0
JASN2  54 20091223   5 33    0.57  0.044  17.30 AMR GIM ECM 1 1 0  1786.78   0
JASN2  55 20100102   3 32    0.61  0.042  14.36 AMR GIM ECM 1 1 0  1786.82   0
JASN2  56 20100112   1 31    0.59  0.042  15.79 AMR GIM ECM 1 1 0  1786.80   0
JASN2  57 20100121  23 29    0.51  0.042  15.74 AMR GIM ECM 1 1 0  1786.72   0
JASN2  58 20100131  21 28    0.50  0.042  14.78 AMR GIM ECM 1 1 0  1786.71   0
JASN2  59 20100210  19 26    0.42  0.042  13.88 AMR GIM ECM 1 1 0  1786.63   0
JASN2  60 20100220  17 25    0.26  0.043  19.75 AMR GIM ECM 1 1 0  1786.47   0
JASN2  61 20100302  15 23    0.31  0.042  13.89 AMR GIM ECM 1 1 0  1786.52   0
JASN2  62 20100312  13 22    0.24  0.042  14.78 AMR GIM ECM 1 1 0  1786.45   0
JASN2  63 20100322  11 20    0.21  0.042  14.41 AMR GIM ECM 1 1 0  1786.42   0
JASN2  64 20100401   9 19    0.11  0.042  14.72 AMR GIM ECM 1 1 0  1786.32   0
JASN2  65 20100411   7 17    0.05  0.042  14.20 AMR GIM ECM 1 1 0  1786.26   0
JASN2  66 20100421   5 16   -0.04  0.042  13.87 AMR GIM ECM 1 1 0  1786.17   0
JASN2  67 20100501   3 14   -0.12  0.043  13.43 AMR GIM ECM 1 1 0  1786.09   0
JASN2  68 20100511   1 13   -0.12  0.043  13.99 AMR GIM ECM 1 1 0  1786.09   0
JASN2  69 20100520  23 11   -0.19  0.042  14.07 AMR GIM ECM 1 1 0  1786.02   0
JASN2  70 20100530  21 10   -0.25  0.042  14.47 AMR GIM ECM 1 1 0  1785.96   0
JASN2  71 20100609  19  8   -0.24  0.042  15.22 AMR GIM ECM 1 1 0  1785.97   0
JASN2  72 20100619  17  7   -0.27  0.042  13.52 AMR GIM ECM 1 1 0  1785.94   0
JASN2  73 20100629  15  5   -0.19  0.042  12.93 AMR GIM ECM 1 1 0  1786.02   0
JASN2  74 20100709  13  4   -0.05  0.042  12.36 AMR GIM ECM 1 1 0  1786.16   0
JASN2  75 20100719  11  2    0.18  0.042  16.28 AMR GIM ECM 1 1 0  1786.39   0
JASN2  76 20100729   9  1    0.56  0.042  16.08 AMR GIM ECM 1 1 0  1786.77   0
JASN2  77 20100808   7  0    0.83  0.043  14.65 AMR GIM ECM 1 1 0  1787.04   0
JASN2  78 20100818   4 58    1.17  0.042  16.44 AMR GIM ECM 1 1 0  1787.38   0
JASN2  79 20100828   2 57    1.52  0.042  13.04 AMR GIM ECM 1 1 0  1787.73   0
JASN2  80 20100907   0 55    1.88  0.043  15.25 AMR GIM ECM 1 1 0  1788.09   0
JASN2  81 20100916  22 54    2.11  0.042  16.18 AMR GIM ECM 1 1 0  1788.32   0
JASN2  82 20100926  20 52    2.22  0.043  12.55 AMR GIM ECM 1 1 0  1788.43   0
JASN2  83 20101006  18 51    2.26  0.042  13.77 AMR GIM ECM 1 1 0  1788.47   0
JASN2  84 20101016  16 49    2.28  0.042  13.21 AMR GIM ECM 1 1 0  1788.49   0
JASN2  85 20101026  14 48    2.17  0.042  13.56 AMR GIM ECM 1 1 0  1788.38   0
JASN2  86 20101105  12 46    2.13  0.042  15.02 AMR GIM ECM 1 1 0  1788.34   0
JASN2  87 20101115  10 45    2.05  0.042  15.06 AMR GIM ECM 1 1 0  1788.26   0
JASN2  88 20101125   8 43    1.97  0.042  16.62 AMR GIM ECM 1 1 0  1788.18   0
JASN2  89 20101205   6 42    1.87  0.044  19.41 AMR GIM ECM 1 1 0  1788.08   0
JASN2  90 20101215   4 40    1.85  0.042  15.84 AMR GIM ECM 1 1 0  1788.06   0
JASN2  91 20101225   2 39    1.75  0.043  16.64 AMR GIM ECM 1 1 0  1787.96   0
JASN2  92 20110103   0 37    1.76  0.042  15.83 AMR GIM ECM 1 1 0  1787.97   0
JASN2  93 20110113  22 36    1.67  0.042  14.19 AMR GIM ECM 1 1 0  1787.88   0
JASN2  94 20110123  20 34    1.65  0.042  14.45 AMR GIM ECM 1 1 0  1787.86   0
JASN2  95 20110202  18 33    1.63  0.042  13.63 AMR GIM ECM 1 1 0  1787.84   0
JASN2  96 20110212  16 32    1.58  0.042  13.55 AMR GIM ECM 1 1 0  1787.79   0
JASN2  97 20110222  14 30    1.46  0.043  20.01 AMR GIM ECM 1 1 0  1787.67   0
JASN2  98 20110304  12 29    1.44  0.042  14.56 AMR GIM ECM 1 1 0  1787.65   0
JASN2  99 20110314  10 27    1.37  0.042  14.87 AMR GIM ECM 1 1 0  1787.58   0
JASN2 100 20110324   8 26    1.26  0.042  18.70 AMR GIM ECM 1 1 0  1787.47   0
JASN2 101 20110403   6 24    1.21  0.043  14.97 AMR GIM ECM 1 1 0  1787.42   0
JASN2 102 20110413   4 23    1.14  0.042  14.27 AMR GIM ECM 1 1 0  1787.35   0
JASN2 103 20110423   2 21    1.04  0.042  13.95 AMR GIM ECM 1 1 0  1787.25   0
JASN2 104 20110502   0 20    0.93  0.045  15.57 AMR GIM ECM 1 1 0  1787.14   0
JASN2 105 20110512  22 18    0.92  0.043  15.40 AMR GIM ECM 1 1 0  1787.13   0
JASN2 106 20110522  20 17    0.87  0.043  13.55 AMR GIM ECM 1 1 0  1787.08   0
JASN2 107 20110601  18 15    0.84  0.042  17.54 AMR GIM ECM 1 1 0  1787.05   0
JASN2 108 20110611  16 14    0.93  0.042  13.35 AMR GIM ECM 1 1 0  1787.14   0
JASN2 109 20110621  14 12    0.98  0.044  12.28 AMR GIM ECM 1 1 0  1787.19   0
JASN2 110 20110701  12 11    1.06  0.042  14.73 AMR GIM ECM 1 1 0  1787.27   0
JASN2 111 20110711  10  9    1.07  0.043  21.38 AMR GIM ECM 1 1 0  1787.28   0
JASN2 112 20110721   8  8    1.33  0.042  15.07 AMR GIM ECM 1 1 0  1787.54   0
JASN2 113 20110731   6  6    1.44  0.042  14.18 AMR GIM ECM 1 1 0  1787.65   0
JASN2 114 20110810   4  5    1.80  0.043  15.12 AMR GIM ECM 1 1 0  1788.01   0
JASN2 115 20110820   2  3    2.17  0.042  14.34 AMR GIM ECM 1 1 0  1788.38   0
JASN2 116 20110829   0  2    2.32  0.043  15.62 AMR GIM ECM 1 1 0  1788.53   0
JASN2 117 20110908  22  1    2.45  0.042  13.06 AMR GIM ECM 1 1 0  1788.66   0
JASN2 118 20110918  19 59    2.61  0.042  13.35 AMR GIM ECM 1 1 0  1788.82   0
JASN2 119 20110928  17 58    2.64  0.042  13.65 AMR GIM ECM 1 1 0  1788.85   0
JASN2 120 20111008  15 56    2.53  0.042  12.97 AMR GIM ECM 1 1 0  1788.74   0
JASN2 121 20111018  13 55    2.43  0.042  14.95 AMR GIM ECM 1 1 0  1788.64   0
JASN2 122 20111028  11 53    2.33  0.042  13.52 AMR GIM ECM 1 1 0  1788.54   0
JASN2 123 20111107   9 52    2.27  0.042  15.70 AMR GIM ECM 1 1 0  1788.48   0
JASN2 124 20111117   7 50    2.11  0.044  16.96 AMR GIM ECM 1 1 0  1788.32   0
JASN2 125 20111127   5 49    2.06  0.043  14.45 AMR GIM ECM 1 1 0  1788.27   0
JASN2 126 20111207   3 47    1.97  0.042  14.32 AMR GIM ECM 1 1 0  1788.18   0
JASN2 127 20111217   1 46    1.89  0.042  14.59 AMR GIM ECM 1 1 0  1788.10   0
JASN2 128 20111226  23 44    1.84  0.042  14.73 AMR GIM ECM 1 1 0  1788.05   0
JASN2 129 20120105  21 43    1.80  0.042  13.76 AMR GIM ECM 1 1 0  1788.01   0
JASN2 130 20120115  19 41    1.75  0.042  13.55 AMR GIM ECM 1 1 0  1787.96   0
JASN2 131 20120125  17 40    1.65  0.042  13.87 AMR GIM ECM 1 1 0  1787.86   0
JASN2 132 20120204  15 38    1.56  0.042  15.72 AMR GIM ECM 1 1 0  1787.77   0
JASN2 133 20120214  13 37    1.54  0.042  14.80 AMR GIM ECM 1 1 0  1787.75   0
JASN2 134 20120224  11 35    1.47  0.042  15.42 AMR GIM ECM 1 1 0  1787.68   0
JASN2 135 20120305   9 34    1.39  0.042  15.17 AMR GIM ECM 1 1 0  1787.60   0
JASN2 136 20120315   7 33    1.30  0.043  19.02 AMR GIM ECM 1 1 0  1787.51   0
JASN2 137 20120325   5 31    1.24  0.042  14.42 AMR GIM ECM 1 1 0  1787.45   0
JASN2 138 20120404   3 30    1.15  0.042  13.98 AMR GIM ECM 1 1 0  1787.36   0
JASN2 139 20120414   1 28    1.05  0.043  14.04 AMR GIM ECM 1 1 0  1787.26   0
JASN2 140 20120423  23 27    0.97  0.042  15.49 AMR GIM ECM 1 1 0  1787.18   0
JASN2 141 20120503  21 25    0.91  0.042  13.70 AMR GIM ECM 1 1 0  1787.12   0
JASN2 142 20120513  19 24    0.86  0.042  13.70 AMR GIM ECM 1 1 0  1787.07   0
JASN2 143 20120523  17 22    0.78  0.042  13.83 AMR GIM ECM 1 1 0  1786.99   0
JASN2 144 20120602  15 21    0.71  0.042  12.47 AMR GIM ECM 1 1 0  1786.92   0
JASN2 145 20120612  13 19    0.64  0.042  13.16 AMR GIM ECM 1 1 0  1786.85   0
JASN2 146 20120622  11 18    0.67  0.042  15.03 AMR GIM ECM 1 1 0  1786.88   0
JASN2 147 20120702   9 16    0.73  0.042  13.66 AMR GIM ECM 1 1 0  1786.94   0
JASN2 148 20120712   7 15    0.92  0.042  14.93 AMR GIM ECM 1 1 0  1787.13   0
JASN2 149 20120722   5 13    1.22  0.043  15.15 AMR GIM ECM 1 1 0  1787.43   0
JASN2 150 20120801   3 12    1.54  0.042  14.70 AMR GIM ECM 1 1 0  1787.75   0
JASN2 151 20120811   1 10    1.82  0.045  20.36 AMR GIM ECM 1 1 0  1788.03   0
JASN2 152 20120820  23  9    2.07  0.043  19.70 AMR GIM ECM 1 1 0  1788.28   0
JASN2 153 20120830  21  7    2.40  0.042  14.36 AMR GIM ECM 1 1 0  1788.61   0
JASN2 154 20120909  19  6    2.52  0.042  13.65 AMR GIM ECM 1 1 0  1788.73   0
JASN2 155 20120919  17  4    2.63  0.042  13.57 AMR GIM ECM 0 1 0  1788.84   0
JASN2 156 20120929  15  3    2.54  0.042  13.61 AMR GIM ECM 1 1 0  1788.75   0
JASN2 157 20121009  13  2    2.47  0.042  15.27 AMR GIM ECM 1 1 0  1788.68   0
JASN2 158 20121019  11  0    2.39  0.042  16.25 AMR GIM ECM 1 1 0  1788.60   0
JASN2 159 20121029   8 59    2.31  0.042  15.00 AMR GIM ECM 1 1 0  1788.52   0
JASN2 160 20121108   6 57    2.27  0.042  17.52 AMR GIM ECM 1 1 0  1788.48   0
JASN2 161 20121118   4 56    2.19  0.042  15.23 AMR GIM ECM 1 1 0  1788.40   0
JASN2 162 20121128   2 54    2.06  0.043  16.45 AMR GIM ECM 1 1 0  1788.27   0
JASN2 163 20121208   0 53    2.04  0.042  14.83 AMR GIM ECM 1 1 0  1788.25   0
JASN2 164 20121217  22 51    1.92  0.043  14.70 AMR GIM ECM 1 1 0  1788.13   0
JASN2 165 20121227  20 50    1.87  0.042  13.38 AMR GIM ECM 1 1 0  1788.08   0
JASN2 166 20130106  18 48    1.82  0.042  13.95 AMR GIM ECM 1 1 0  1788.03   0
JASN2 167 20130116  16 47    1.74  0.042  25.24 AMR GIM ECM 1 1 0  1787.95   0
JASN2 168 20130126  14 45    1.71  0.043  18.02 AMR GIM ECM 1 1 0  1787.92   0
JASN2 169 20130205  12 44    1.63  0.042  15.61 AMR GIM ECM 1 1 0  1787.84   0
JASN2 170 20130215  10 42    1.58  0.042  14.89 AMR GIM ECM 1 1 0  1787.79   0
JASN2 171 20130225   8 41    1.51  0.042  15.75 AMR GIM ECM 1 1 0  1787.72   0
JASN2 172 20130307   6 39    1.33  0.043  18.00 AMR GIM ECM 1 1 0  1787.54   0
JASN2 173 20130317   4 38    1.31  0.042  15.90 AMR GIM ECM 1 1 0  1787.52   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130405   0 35    1.13  0.042  14.21 AMR GIM ECM 0 1 0  1787.34   0
JASN2 176 20130415  22 34    1.05  0.042  17.56 AMR GIM ECM 1 1 0  1787.26   0
JASN2 177 20130425  20 32    0.92  0.042  13.98 AMR GIM ECM 1 1 0  1787.13   0
JASN2 178 20130505  18 31    0.83  0.042  13.90 AMR GIM ECM 1 1 0  1787.04   0
JASN2 179 20130515  16 29    0.80  0.042  13.15 AMR GIM ECM 1 1 0  1787.01   0
JASN2 180 20130525  14 28    0.75  0.042  12.74 AMR GIM ECM 1 1 0  1786.96   0
JASN2 181 20130604  12 26    0.67  0.042  13.14 AMR GIM ECM 1 1 0  1786.88   0
JASN2 182 20130614  10 25    0.63  0.042  14.91 AMR GIM ECM 1 1 0  1786.84   0
JASN2 183 20130624   8 23    0.63  0.042  17.19 AMR GIM ECM 1 1 0  1786.84   0
JASN2 184 20130704   6 22    0.76  0.042  15.51 AMR GIM ECM 1 1 0  1786.97   0
JASN2 185 20130714   4 20    0.94  0.042  15.13 AMR GIM ECM 1 1 0  1787.15   0
JASN2 186 20130724   2 19    1.29  0.043  14.83 AMR GIM ECM 1 1 0  1787.50   0
JASN2 187 20130802   0 17    1.67  0.043  22.87 AMR GIM ECM 1 1 0  1787.88   0
JASN2 188 20130812  22 16    2.05  0.043  14.12 AMR GIM ECM 1 1 0  1788.26   0
JASN2 189 20130822  20 14    2.35  0.042  13.58 AMR GIM ECM 1 1 0  1788.56   0
JASN2 190 20130901  18 13    2.52  0.042  13.31 AMR GIM ECM 1 1 0  1788.73   0
JASN2 191 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 192 20130921  14 10    2.67  0.042  13.22 AMR GIM ECM 1 1 0  1788.88   0
JASN2 193 20131001  12  8    2.61  0.042  14.54 AMR GIM ECM 1 1 0  1788.82   0
JASN2 194 20131011  10  7    2.73  0.042  16.29 AMR GIM ECM 1 1 0  1788.94   0
JASN2 195 20131021   8  6    2.69  0.042  17.97 AMR GIM ECM 1 1 0  1788.90   0
JASN2 196 20131031   6  4    2.57  0.043  16.31 AMR GIM ECM 1 1 0  1788.78   0
JASN2 197 20131110   4  3    2.49  0.043  17.04 AMR GIM ECM 1 1 0  1788.70   0
JASN2 198 20131120   2  1    2.36  0.042  16.57 AMR GIM ECM 1 1 0  1788.57   0
JASN2 199 20131129   0  0    2.35  0.042  16.03 AMR GIM ECM 1 1 0  1788.56   0
JASN2 200 20131209  21 58    2.26  0.042  14.89 AMR GIM ECM 1 1 0  1788.47   0
JASN2 201 20131219  19 57    2.22  0.042  13.32 AMR GIM ECM 1 1 0  1788.43   0
JASN2 202 20131229  17 55    2.11  0.042  14.10 AMR GIM ECM 1 1 0  1788.32   0
JASN2 203 20140108  15 54    2.07  0.042  13.66 AMR GIM ECM 1 1 0  1788.28   0
JASN2 204 20140118  13 52    2.00  0.042  16.78 AMR GIM ECM 1 1 0  1788.21   0
JASN2 205 20140128  11 51    1.95  0.042  15.09 AMR GIM ECM 1 1 0  1788.16   0
JASN2 206 20140207   9 49    1.87  0.042  19.98 AMR GIM ECM 1 1 0  1788.08   0
JASN2 207 20140217   7 48    1.75  0.043  21.41 AMR GIM ECM 1 1 0  1787.96   0
JASN2 208 20140227   5 46    1.71  0.043  21.28 AMR GIM ECM 1 1 0  1787.92   0
JASN2 209 20140309   3 45    1.61  0.043  14.89 AMR GIM ECM 2 2 0  1787.82   0
JASN2 210 20140319   1 43    1.61  0.042  14.17 AMR GIM ECM 1 1 0  1787.82   0
JASN2 211 20140328  23 42    1.49  0.042  13.98 AMR GIM ECM 1 1 0  1787.70   0
JASN2 212 20140407  21 41    1.39  0.042  13.67 AMR GIM ECM 1 1 0  1787.60   0
JASN2 213 20140417  19 39    1.34  0.042  13.04 AMR GIM ECM 1 1 0  1787.55   0
JASN2 214 20140427  17 38    1.18  0.043  17.09 AMR GIM ECM 1 1 0  1787.39   0
JASN2 215 20140507  15 36    1.21  0.042  12.94 AMR GIM ECM 1 1 0  1787.42   0
JASN2 216 20140517  13 35    1.26  0.042  13.76 AMR GIM ECM 1 1 0  1787.47   0
JASN2 217 20140527  11 33    1.31  0.042  14.70 AMR GIM ECM 1 1 0  1787.52   0
JASN2 218 20140606   9 32    1.28  0.042  14.93 AMR GIM ECM 1 1 0  1787.49   0
JASN2 219 20140616   7 30    1.21  0.043  18.94 AMR GIM ECM 1 1 0  1787.42   0
JASN2 220 20140626   5 29    1.23  0.043  13.79 AMR GIM ECM 2 2 0  1787.44   0
JASN2 221 20140706   3 27    1.32  0.043  15.34 AMR GIM ECM 1 1 0  1787.53   0
JASN2 222 20140716   1 26    1.41  0.042  15.52 AMR GIM ECM 1 1 0  1787.62   0
JASN2 223 20140725  23 24    1.51  0.043  14.16 AMR GIM ECM 1 1 0  1787.72   0
JASN2 224 20140804  21 23    1.79  0.042  13.42 AMR GIM ECM 1 1 0  1788.00   0
JASN2 225 20140814  19 21    2.08  0.043  13.51 AMR GIM ECM 1 1 0  1788.29   0
JASN2 226 20140824  17 20    2.20  0.042  13.13 AMR GIM ECM 1 1 0  1788.41   0
JASN2 227 20140903  15 18    2.43  0.042  13.13 AMR GIM ECM 1 1 0  1788.64   0
JASN2 228 20140913  13 17    2.63  0.042  13.85 AMR GIM ECM 1 1 0  1788.84   0
JASN2 229 20140923  11 15    2.68  0.042  15.77 AMR GIM ECM 1 1 0  1788.89   0
JASN2 230 20141003   9 14    2.59  0.042  19.42 AMR GIM ECM 1 1 0  1788.80   0
JASN2 231 20141013   7 13    2.70  0.043  17.71 AMR GIM ECM 1 1 0  1788.91   0
JASN2 232 20141023   5 11    2.63  0.043  15.61 AMR GIM ECM 1 1 0  1788.84   0
JASN2 233 20141102   3 10    2.55  0.042  14.11 AMR GIM ECM 1 1 0  1788.76   0
JASN2 234 20141112   1  8    2.45  0.042  18.07 AMR GIM ECM 1 1 0  1788.66   0
JASN2 235 20141121  23  7    2.32  0.042  14.92 AMR GIM ECM 1 1 0  1788.53   0
JASN2 236 20141201  21  5    2.21  0.042  14.74 AMR GIM ECM 1 1 0  1788.42   0
JASN2 237 20141211  19  4    2.19  0.042  15.90 AMR GIM ECM 1 1 0  1788.40   0
JASN2 238 20141221  17  2    2.10  0.042  13.55 AMR GIM ECM 1 1 0  1788.31   0
JASN2 239 20141231  15  1    2.06  0.042  15.17 AMR GIM ECM 1 1 0  1788.27   0
JASN2 240 20150110  12 59    1.94  0.042  14.71 AMR GIM ECM 1 1 0  1788.15   0
JASN2 241 20150120  10 58    1.86  0.042  15.37 AMR GIM ECM 1 1 0  1788.07   0
JASN2 242 20150130   8 56    1.75  0.042  19.85 AMR GIM ECM 1 1 0  1787.96   0
JASN2 243 20150209   6 55    1.62  0.043  17.06 AMR GIM ECM 1 1 0  1787.83   0
JASN2 244 20150219   4 53    1.59  0.042  14.91 AMR GIM ECM 1 1 0  1787.80   0
JASN2 245 20150301   2 52    1.50  0.042  14.88 AMR GIM ECM 1 1 0  1787.71   0
JASN2 246 20150310   0 50    1.42  0.042  14.74 AMR GIM ECM 1 1 0  1787.63   0
JASN2 247 20150320  22 49    1.22  0.043  17.27 AMR GIM ECM 1 1 0  1787.43   0
JASN2 248 20150330  20 48    1.16  0.042  13.81 AMR GIM ECM 1 1 0  1787.37   0
JASN2 249 20150409  18 46    1.10  0.042  15.16 AMR GIM ECM 1 1 0  1787.31   0
JASN2 250 20150419  16 45    0.96  0.042  13.49 AMR GIM ECM 1 1 0  1787.17   0
JASN2 251 20150429  14 43    0.85  0.042  14.31 AMR GIM ECM 1 1 0  1787.06   0
JASN2 252 20150509  12 42    0.76  0.042  14.29 AMR GIM ECM 1 1 0  1786.97   0
JASN2 253 20150519  10 40    0.70  0.042  14.17 AMR GIM ECM 1 1 0  1786.91   0
JASN2 254 20150529   8 39    0.66  0.042  16.87 AMR GIM ECM 1 1 0  1786.87   0
JASN2 255 20150608   6 37    0.55  0.042  15.07 AMR GIM ECM 1 1 0  1786.76   0
JASN2 256 20150618   4 36    0.52  0.042  16.19 AMR GIM ECM 1 1 0  1786.73   0
JASN2 257 20150628   2 34    0.51  0.043  13.45 AMR GIM ECM 1 1 0  1786.72   0
JASN2 258 20150707   0 33    0.54  0.042  15.02 AMR GIM ECM 1 1 0  1786.75   0
JASN2 259 20150717  22 31    0.67  0.042  14.53 AMR GIM ECM 1 1 0  1786.88   0
JASN2 260 20150727  20 30    0.71  0.042  16.96 AMR GIM ECM 1 1 0  1786.92   0
JASN2 261 20150806  18 28    0.92  0.043  12.96 AMR GIM ECM 1 1 0  1787.13   0
JASN2 262 20150816  16 27    1.14  0.042  13.98 AMR GIM ECM 1 1 0  1787.35   0
JASN2 263 20150826  14 25    1.34  0.042  22.91 AMR GIM ECM 1 1 0  1787.55   0
JASN2 264 20150905  12 24    1.57  0.042  15.03 AMR GIM ECM 1 1 0  1787.78   0
JASN2 265 20150915  10 22    1.73  0.042  16.63 AMR GIM ECM 1 1 0  1787.94   0
JASN2 266 20150925   8 21    1.75  0.042  16.18 AMR GIM ECM 1 1 0  1787.96   0
JASN2 267 20151005   6 20    1.66  0.043  15.57 AMR GIM ECM 1 1 0  1787.87   0
JASN2 268 20151015   4 18    1.72  0.042  14.18 AMR GIM ECM 1 1 0  1787.93   0
JASN2 269 20151025   2 17    1.60  0.043  17.55 AMR GIM ECM 1 1 0  1787.81   0
JASN2 270 20151103   0 15    1.60  0.042  13.22 AMR GIM ECM 1 1 0  1787.81   0
JASN2 271 20151113  22 14    1.59  0.042  14.06 AMR GIM ECM 1 1 0  1787.80   0
JASN2 272 20151123  20 12    1.56  0.042  14.48 AMR GIM ECM 1 1 0  1787.77   0
JASN2 273 20151203  18 11    1.46  0.042  13.50 AMR GIM ECM 1 1 0  1787.67   0
JASN2 274 20151213  16  9    1.43  0.042  12.96 AMR GIM ECM 1 1 0  1787.64   0
JASN2 275 20151223  14  8    1.37  0.042  15.01 AMR GIM ECM 1 1 0  1787.58   0
JASN2 276 20160102  12  6    1.30  0.042  14.45 AMR GIM ECM 1 1 0  1787.51   0
JASN2 277 20160112  10  5    1.19  0.042  15.91 AMR GIM ECM 1 1 0  1787.40   0
JASN2 278 20160122   8  3    1.12  0.042  15.33 AMR GIM ECM 1 1 0  1787.33   0
JASN2 279 20160201   6  2    1.02  0.042  16.23 AMR GIM ECM 1 1 0  1787.23   0
JASN2 280 20160211   4  0    0.85  0.044  17.15 AMR GIM ECM 1 1 0  1787.06   0
JASN2 281 20160221   1 59    0.82  0.042  16.07 AMR GIM ECM 1 1 0  1787.03   0
JASN2 282 20160301  23 57    0.78  0.042  17.78 AMR GIM ECM 1 1 0  1786.99   0
JASN2 283 20160311  21 56    0.65  0.043  17.21 AMR GIM ECM 1 1 0  1786.86   0
JASN2 284 20160321  19 54    0.61  0.042  13.44 AMR GIM ECM 1 1 0  1786.82   0
JASN2 285 20160331  17 53    0.54  0.042  12.96 AMR GIM ECM 1 1 0  1786.75   0
JASN2 286 20160410  15 52    0.47  0.043  20.26 AMR GIM ECM 1 1 0  1786.68   0
JASN2 287 20160420  13 50    0.37  0.042  15.29 AMR GIM ECM 1 1 0  1786.58   0
JASN2 288 20160430  11 49    0.23  0.042  17.59 AMR GIM ECM 1 1 0  1786.44   0
JASN2 289 20160510   9 47    0.28  0.042  15.64 AMR GIM ECM 1 1 0  1786.49   0
JASN2 290 20160520   7 46    0.19  0.042  15.69 AMR GIM ECM 1 1 0  1786.40   0
JASN2 291 20160530   5 44    0.17  0.042  14.31 AMR GIM ECM 1 1 0  1786.38   0
JASN2 292 20160609   3 43    0.06  0.043  14.61 AMR GIM ECM 1 1 0  1786.27   0
JASN2 293 20160619   1 41    0.01  0.042  15.53 AMR GIM ECM 1 1 0  1786.22   0
JASN2 294 20160628  23 40    0.12  0.043  13.37 AMR GIM ECM 1 1 0  1786.33   0
JASN2 295 20160708  21 38    0.25  0.042  15.81 AMR GIM ECM 1 1 0  1786.46   0
JASN2 296 20160718  19 37    0.50  0.042  13.31 AMR GIM ECM 1 1 0  1786.71   0
JASN2 297 20160728  17 35    0.75  0.042  13.70 AMR GIM ECM 1 1 0  1786.96   0
JASN2 298 20160807  15 34    1.09  0.042  13.78 AMR GIM ECM 1 1 0  1787.30   0
JASN2 299 20160817  13 32    1.40  0.042  12.25 AMR GIM ECM 1 1 0  1787.61   0
JASN2 300 20160827  11 31    1.68  0.042  16.71 AMR GIM ECM 1 1 0  1787.89   0
JASN2 301 20160906   9 29    1.90  0.043  16.84 AMR GIM ECM 1 1 0  1788.11   0
JASN2 302 20160916   7 28    1.98  0.044  18.43 AMR GIM ECM 1 1 0  1788.19   0
JASN2 303 20160926   5 27    2.06  0.043  14.43 AMR GIM ECM 1 1 0  1788.27   0
JASN3   1 20160221   2  0    0.83  0.042  15.62 AMR GIM ECM 1 1 0  1787.04   1
JASN3   2 20160301  23 59    0.75  0.042  17.12 AMR GIM ECM 1 1 0  1786.96   1
JASN3   3 20160311  21 57    0.68  0.043  16.46 AMR GIM ECM 1 1 0  1786.89   1
JASN3   4 20160321  19 56    0.63  0.042  13.78 AMR GIM ECM 1 1 0  1786.84   1
JASN3   5 20160331  17 54    0.57  0.042  13.30 AMR GIM ECM 1 1 0  1786.78   1
JASN3   6 20160410  15 53    0.49  0.042  21.41 AMR GIM ECM 2 2 0  1786.70   1
JASN3   7 20160420  13 51    0.34  0.042  15.99 AMR GIM ECM 1 1 0  1786.55   1
JASN3   8 20160430  11 50    0.23  0.042  18.41 AMR GIM ECM 1 1 0  1786.44   1
JASN3   9 20160510   9 48    0.25  0.042  15.92 AMR GIM ECM 2 2 0  1786.46   1
JASN3  10 20160520   7 47    0.22  0.043  15.96 AMR GIM ECM 1 1 0  1786.43   1
JASN3  11 20160530   5 46    0.15  0.043  14.73 AMR GIM ECM 2 2 0  1786.36   1
JASN3  12 20160609   3 44    0.06  0.042  15.03 AMR GIM ECM 2 2 0  1786.27   1
JASN3  13 20160619   1 43    0.02  0.042  16.10 AMR GIM ECM 2 2 0  1786.23   1
JASN3  14 20160628  23 41    0.14  0.042  13.62 AMR GIM ECM 2 2 0  1786.35   1
JASN3  15 20160708  21 40    0.25  0.043  16.01 AMR GIM ECM 2 2 0  1786.46   1
JASN3  16 20160718  19 38    0.49  0.042  13.65 AMR GIM ECM 2 2 0  1786.70   1
JASN3  17 20160728  17 37    0.74  0.042  14.07 AMR GIM ECM 2 2 0  1786.95   1
JASN3  18 20160807  15 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  19 20160817  13 34    1.38  0.042  12.54 AMR GIM ECM 2 2 0  1787.59   1
JASN3  20 20160827  11 32    1.65  0.042  17.03 AMR GIM ECM 1 1 0  1787.86   1
JASN3  21 20160906   9 31    1.90  0.042  17.15 AMR GIM ECM 2 2 0  1788.11   1
JASN3  22 20160916   7 29    1.99  0.043  18.41 AMR GIM ECM 2 2 0  1788.20   1
JASN3  23 20160926   5 28    2.00  0.043  14.74 AMR GIM ECM 2 2 0  1788.21   1
JASN3  24 20161006   3 26    2.04  0.042  15.80 AMR GIM ECM 2 2 0  1788.25   1
JASN3  25 20161016   1 25    2.07  0.042  15.07 AMR GIM ECM 2 2 0  1788.28   1
JASN3  26 20161025  23 23    2.05  0.042  16.54 AMR GIM ECM 2 2 0  1788.26   1
JASN3  27 20161104  21 22    1.97  0.042  15.16 AMR GIM ECM 2 2 0  1788.18   1
JASN3  28 20161114  19 21    1.97  0.042  15.29 AMR GIM ECM 2 2 0  1788.18   1
JASN3  29 20161124  17 19    1.87  0.042  13.99 AMR GIM ECM 2 2 0  1788.08   1
JASN3  30 20161204  15 18    1.83  0.042  16.53 AMR GIM ECM 2 2 0  1788.04   1
JASN3  31 20161214  13 16    1.75  0.043  16.57 AMR GIM ECM 2 2 0  1787.96   1
JASN3  32 20161224  11 15    1.68  0.042  15.68 AMR GIM ECM 2 2 0  1787.89   1
JASN3  33 20170103   9 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  34 20170113   7 12    1.53  0.042  16.59 AMR GIM ECM 2 2 0  1787.74   1
JASN3  35 20170123   5 10    1.43  0.043  15.19 AMR GIM ECM 2 2 0  1787.64   1
JASN3  36 20170202   3  9    1.42  0.042  14.77 AMR GIM ECM 2 2 0  1787.63   1
JASN3  37 20170212   1  7    1.39  0.042  14.68 AMR GIM ECM 2 2 0  1787.60   1
JASN3  38 20170221  23  6    1.33  0.042  14.63 AMR GIM ECM 2 2 0  1787.54   1
JASN3  39 20170303  21  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  40 20170313  19  3    1.14  0.042  14.56 AMR GIM ECM 2 2 0  1787.35   1
JASN3  41 20170323  17  1    0.94  0.049  29.36 AMR GIM ECM 2 2 0  1787.15   1
JASN3  42 20170402  15  0    0.99  0.042  14.18 AMR GIM ECM 2 2 0  1787.20   1
JASN3  43 20170412  12 58    0.96  0.042  14.30 AMR GIM ECM 2 2 0  1787.17   1
JASN3  44 20170422  10 57    0.84  0.042  14.49 AMR GIM ECM 2 2 0  1787.05   1
JASN3  45 20170502   8 55    0.76  0.042  16.19 AMR GIM ECM 2 2 0  1786.97   1
JASN3  46 20170512   6 54    0.70  0.042  14.47 AMR GIM ECM 2 2 0  1786.91   1
JASN3  47 20170522   4 53    0.74  0.042  15.82 AMR GIM ECM 2 2 0  1786.95   1
JASN3  48 20170601   2 51    0.64  0.042  15.09 AMR GIM ECM 2 2 0  1786.85   1
JASN3  49 20170610   0 50    0.68  0.042  15.62 AMR GIM ECM 2 2 0  1786.89   1
JASN3  50 20170620  22 48    0.62  0.042  14.32 AMR GIM ECM 2 2 0  1786.83   1
JASN3  51 20170630  20 47    0.70  0.042  13.29 AMR GIM ECM 2 2 0  1786.91   1
JASN3  52 20170710  18 45    0.83  0.043  13.31 AMR GIM ECM 2 2 0  1787.04   1
JASN3  53 20170720  16 44    1.10  0.042  13.00 AMR GIM ECM 2 2 0  1787.31   1
JASN3  54 20170730  14 42    1.32  0.042  14.67 AMR GIM ECM 2 2 0  1787.53   1
JASN3  55 20170809  12 41    1.60  0.042  14.90 AMR GIM ECM 2 2 0  1787.81   1
JASN3  56 20170819  10 39    1.95  0.042  16.72 AMR GIM ECM 2 2 0  1788.16   1
JASN3  57 20170829   8 38    2.17  0.042  13.93 AMR GIM ECM 2 2 0  1788.38   1
JASN3  58 20170908   6 36    2.39  0.042  16.16 AMR GIM ECM 2 2 0  1788.60   1
JASN3  59 20170918   4 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  60 20170928   2 33    2.54  0.043  14.92 AMR GIM ECM 2 2 0  1788.75   1
JASN3  61 20171007   0 32    2.34  0.043  17.70 AMR GIM ECM 2 2 0  1788.55   1
JASN3  62 20171017  22 30    2.51  0.044  13.83 AMR GIM ECM 2 2 0  1788.72   1
JASN3  63 20171027  20 29    2.49  0.043  13.63 AMR GIM ECM 2 2 0  1788.70   1
JASN3  64 20171106  18 27    2.43  0.042  13.63 AMR GIM ECM 2 2 0  1788.64   1
JASN3  65 20171116  16 26    2.33  0.042  18.99 AMR GIM ECM 2 2 0  1788.54   1
JASN3  66 20171126  14 25    2.30  0.042  14.60 AMR GIM ECM 2 2 0  1788.51   1
JASN3  67 20171206  12 23    2.10  0.052  33.07 AMR GIM ECM 2 2 0  1788.31   1
JASN3  68 20171216  10 22    2.11  0.042  17.84 AMR GIM ECM 2 2 0  1788.32   1
JASN3  69 20171226   8 20    2.03  0.043  20.15 AMR GIM ECM 2 2 0  1788.24   1
JASN3  70 20180105   6 19    1.93  0.042  14.93 AMR GIM ECM 2 2 0  1788.14   1
JASN3  71 20180115   4 17    1.88  0.042  14.06 AMR GIM ECM 2 2 0  1788.09   1
JASN3  72 20180125   2 16    1.77  0.042  15.00 AMR GIM ECM 2 2 0  1787.98   1
JASN3  73 20180203   0 14    1.70  0.042  17.16 AMR GIM ECM 2 2 0  1787.91   1
JASN3  74 20180213  22 13    1.65  0.042  20.62 AMR GIM ECM 2 2 0  1787.86   1
JASN3  75 20180223  20 11    1.49  0.044  19.90 AMR GIM ECM 2 2 0  1787.70   1
JASN3  76 20180305  18 10    1.47  0.042  13.85 AMR GIM ECM 2 2 0  1787.68   1
JASN3  77 20180315  16  8    1.43  0.042  13.84 AMR GIM ECM 2 2 0  1787.64   1
JASN3  78 20180325  14  7    1.34  0.042  15.35 AMR GIM ECM 2 2 0  1787.55   1
JASN3  79 20180404  12  5    1.26  0.042  15.00 AMR GIM ECM 2 2 0  1787.47   1
JASN3  80 20180414  10  4    1.13  0.043  16.46 AMR GIM ECM 2 2 0  1787.34   1
JASN3  81 20180424   8  2    1.04  0.042  22.92 AMR GIM ECM 2 2 0  1787.25   1
JASN3  82 20180504   6  1    0.95  0.042  15.74 AMR GIM ECM 2 2 0  1787.16   1
JASN3  83 20180514   3 59    0.89  0.042  15.52 AMR GIM ECM 2 2 0  1787.10   1
JASN3  84 20180524   1 58    0.85  0.042  14.04 AMR GIM ECM 2 2 0  1787.06   1
JASN3  85 20180602  23 57    0.70  0.042  14.28 AMR GIM ECM 2 2 0  1786.91   1
JASN3  86 20180612  21 55    0.76  0.043  16.77 AMR GIM ECM 2 2 0  1786.97   1
JASN3  87 20180622  19 54    0.72  0.042  15.43 AMR GIM ECM 2 2 0  1786.93   1
JASN3  88 20180702  17 52    0.82  0.042  13.27 AMR GIM ECM 2 2 0  1787.03   1
JASN3  89 20180712  15 51    1.08  0.043  13.25 AMR GIM ECM 2 2 0  1787.29   1
JASN3  90 20180722  13 49    1.23  0.042  14.22 AMR GIM ECM 2 2 0  1787.44   1
JASN3  91 20180801  11 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  92 20180811   9 46    1.71  0.042  20.49 AMR GIM ECM 2 2 0  1787.92   1
JASN3  93 20180821   7 45    2.05  0.042  17.31 AMR GIM ECM 2 2 0  1788.26   1
JASN3  94 20180831   5 43    2.22  0.042  14.54 AMR GIM ECM 2 2 0  1788.43   1
JASN3  95 20180910   3 42    2.47  0.042  14.33 AMR GIM ECM 2 2 0  1788.68   1
JASN3  96 20180920   1 40    2.57  0.042  14.72 AMR GIM ECM 2 2 0  1788.78   1
JASN3  97 20180929  23 39    2.55  0.042  13.91 AMR GIM ECM 2 2 0  1788.76   1
JASN3  98 20181009  21 37    2.44  0.044  15.34 AMR GIM ECM 2 2 0  1788.65   1
JASN3  99 20181019  19 36    2.48  0.042  13.50 AMR GIM ECM 2 2 0  1788.69   1
JASN3 100 20181029  17 34    2.50  0.042  13.85 AMR GIM ECM 2 2 0  1788.71   1
JASN3 101 20181108  15 33    2.34  0.044  20.56 AMR GIM ECM 2 2 0  1788.55   1
JASN3 102 20181118  13 31    2.39  0.042  15.97 AMR GIM ECM 2 2 0  1788.60   1
JASN3 103 20181128  11 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 104 20181208   9 28    2.25  0.042  15.78 AMR GIM ECM 2 2 0  1788.46   1
JASN3 105 20181218   7 27    2.12  0.042  17.49 AMR GIM ECM 2 2 0  1788.33   1
JASN3 106 20181228   5 26    2.00  0.042  14.67 AMR GIM ECM 2 2 0  1788.21   1
JASN3 107 20190107   3 24    1.93  0.042  17.45 AMR GIM ECM 2 2 0  1788.14   1
JASN3 108 20190117   1 23    1.86  0.042  16.86 AMR GIM ECM 2 2 0  1788.07   1
JASN3 109 20190126  23 21    1.70  0.044  24.14 AMR GIM ECM 2 2 0  1787.91   1
JASN3 110 20190205  21 20    1.66  0.043  21.95 AMR GIM ECM 2 2 0  1787.87   1
JASN3 111 20190215  19 18    1.54  0.042  13.61 AMR GIM ECM 2 2 0  1787.75   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190307  15 15  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 114 20190317  13 14    1.26  0.042  15.35 AMR GIM ECM 2 2 0  1787.47   1
JASN3 115 20190327  11 12    1.12  0.042  14.21 AMR GIM ECM 2 2 0  1787.33   1
JASN3 116 20190406   9 11    1.00  0.042  16.10 AMR GIM ECM 2 2 0  1787.21   1
JASN3 117 20190416   7  9    0.84  0.042  19.45 AMR GIM ECM 2 2 0  1787.05   1
JASN3 118 20190426   5  8    0.72  0.043  17.47 AMR GIM ECM 2 2 0  1786.93   1
JASN3 119 20190506   3  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 120 20190516   1  5    0.54  0.042  13.96 AMR GIM ECM 2 2 0  1786.75   1
JASN3 121 20190525  23  3    0.39  0.042  16.99 AMR GIM ECM 2 2 0  1786.60   1
JASN3 122 20190604  21  2    0.40  0.042  14.40 AMR GIM ECM 2 2 0  1786.61   1
JASN3 123 20190614  19  1    0.37  0.044  14.11 AMR GIM ECM 2 2 0  1786.58   1
JASN3 124 20190624  16 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 125 20190704  14 58    0.60  0.042  13.20 AMR GIM ECM 2 2 0  1786.81   1
JASN3 126 20190714  12 56    0.72  0.042  16.46 AMR GIM ECM 2 2 0  1786.93   1
JASN3 127 20190724  10 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 128 20190803   8 53    0.88  0.046  26.03 AMR GIM ECM 2 2 0  1787.09   1
JASN3 129 20190813   6 52    1.39  0.043  20.20 AMR GIM ECM 2 2 0  1787.60   1
JASN3 130 20190823   4 50    1.68  0.043  14.46 AMR GIM ECM 2 2 0  1787.89   1
JASN3 131 20190902   2 49    1.95  0.043  15.52 AMR GIM ECM 2 2 0  1788.16   1
JASN3 132 20190911   0 47    2.12  0.042  13.45 AMR GIM ECM 2 2 0  1788.33   1
JASN3 133 20190921  22 46    2.35  0.042  13.74 AMR GIM ECM 2 2 0  1788.56   1
JASN3 134 20191001  20 44    2.45  0.042  13.56 AMR GIM ECM 2 2 0  1788.66   1
JASN3 135 20191011  18 43    2.46  0.042  13.71 AMR GIM ECM 2 2 0  1788.67   1
JASN3 136 20191021  16 41    2.52  0.042  13.38 AMR GIM ECM 2 2 0  1788.73   1
JASN3 137 20191031  14 40    2.48  0.042  14.14 AMR GIM ECM 2 2 0  1788.69   1
JASN3 138 20191110  12 38    2.38  0.042  14.51 AMR GIM ECM 2 2 0  1788.59   1
JASN3 139 20191120  10 37    2.28  0.042  15.15 AMR GIM ECM 2 2 0  1788.49   1
JASN3 140 20191130   8 35    2.25  0.043  19.32 AMR GIM ECM 2 2 0  1788.46   1
JASN3 141 20191210   6 34    2.14  0.043  15.82 AMR GIM ECM 2 2 0  1788.35   1
JASN3 142 20191220   4 32    2.13  0.042  14.56 AMR GIM ECM 2 2 0  1788.34   1
JASN3 143 20191230   2 31    1.98  0.042  15.44 AMR GIM ECM 2 2 0  1788.19   1
JASN3 144 20200108   0 30    1.96  0.042  16.63 AMR GIM ECM 2 2 0  1788.17   1
JASN3 145 20200118  22 28    1.86  0.042  13.90 AMR GIM ECM 2 2 0  1788.07   1
JASN3 146 20200128  20 27    1.75  0.042  14.09 AMR GIM ECM 2 2 0  1787.96   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200217  16 24    1.60  0.042  16.77 AMR GIM ECM 2 2 0  1787.81   1
JASN3 149 20200227  14 22    1.55  0.042  16.82 AMR GIM ECM 2 2 0  1787.76   1
JASN3 150 20200308  12 21    1.49  0.042  14.66 AMR GIM ECM 2 2 0  1787.70   1
JASN3 151 20200318  10 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 152 20200328   8 18    1.22  0.042  15.54 AMR GIM ECM 2 2 0  1787.43   1
JASN3 153 20200407   6 16    1.13  0.043  15.62 AMR GIM ECM 2 2 0  1787.34   1
JASN3 154 20200417   4 15    0.99  0.042  16.39 AMR GIM ECM 2 2 0  1787.20   1
JASN3 155 20200427   2 13    0.96  0.042  14.88 AMR GIM ECM 2 2 0  1787.17   1
JASN3 156 20200506   0 12    0.76  0.043  14.20 AMR GIM ECM 2 2 0  1786.97   1
JASN3 157 20200516  22 10    0.77  0.043  14.08 AMR GIM ECM 2 2 0  1786.98   1
JASN3 158 20200526  20  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 159 20200605  18  7    0.73  0.042  13.97 AMR GIM ECM 2 2 0  1786.94   1
JASN3 160 20200615  16  6    0.68  0.044  10.17 AMR GIM ECM 2 2 0  1786.89   1
JASN3 161 20200625  14  4    0.82  0.042  13.04 AMR GIM ECM 2 2 0  1787.03   1
JASN3 162 20200705  12  3    0.92  0.042  13.77 AMR GIM ECM 2 2 0  1787.13   1
JASN3 163 20200715  10  1    1.14  0.042  15.63 AMR GIM ECM 2 2 0  1787.35   1
JASN3 164 20200725   8  0    1.36  0.043  12.33 AMR GIM ECM 2 2 0  1787.57   1
JASN3 165 20200804   5 59    1.72  0.042  21.19 AMR GIM ECM 2 2 0  1787.93   1
JASN3 166 20200814   3 57    2.14  0.043  15.90 AMR GIM ECM 2 2 0  1788.35   1
JASN3 167 20200824   1 56    2.46  0.042  15.30 AMR GIM ECM 2 2 0  1788.67   1
JASN3 168 20200902  23 54    2.85  0.042  15.97 AMR GIM ECM 1 1 0  1789.06   1
JASN3 169 20200912  21 53    3.00  0.042  16.50 AMR GIM ECM 2 2 0  1789.21   1
JASN3 170 20200922  19 51    3.04  0.042  13.75 AMR GIM ECM 2 2 0  1789.25   1
JASN3 171 20201002  17 50    3.01  0.042  13.70 AMR GIM ECM 2 2 0  1789.22   1
JASN3 172 20201012  15 48    2.96  0.042  13.52 AMR GIM ECM 2 2 0  1789.17   1
JASN3 173 20201022  13 47    2.89  0.042  14.40 AMR GIM ECM 2 2 0  1789.10   1
JASN3 174 20201101  11 45    2.79  0.042  14.71 AMR GIM ECM 2 2 0  1789.00   1
JASN3 175 20201111   9 44    2.71  0.042  15.83 AMR GIM ECM 2 2 0  1788.92   1
JASN3 176 20201121   7 42    2.49  0.042  16.81 AMR GIM ECM 2 2 0  1788.70   1
JASN3 177 20201201   5 41    2.42  0.043  15.63 AMR GIM ECM 2 2 0  1788.63   1
JASN3 178 20201211   3 39    2.34  0.042  15.20 AMR GIM ECM 2 2 0  1788.55   1
JASN3 179 20201221   1 38    2.24  0.043  14.82 AMR GIM ECM 2 2 0  1788.45   1
JASN3 180 20201230  23 36    2.15  0.042  14.41 AMR GIM ECM 2 2 0  1788.36   1
JASN3 181 20210109  21 35    2.08  0.043  14.36 AMR GIM ECM 2 2 0  1788.29   1
JASN3 182 20210119  19 33    1.94  0.042  14.02 AMR GIM ECM 2 2 0  1788.15   1
JASN3 183 20210129  17 32    1.90  0.042  14.01 AMR GIM ECM 2 2 0  1788.11   1
JASN3 184 20210208  15 30    1.81  0.042  13.76 AMR GIM ECM 2 2 0  1788.02   1
JASN3 185 20210218  13 29    1.75  0.042  15.01 AMR GIM ECM 2 2 0  1787.96   1
JASN3 186 20210228  11 28    1.65  0.042  16.07 AMR GIM ECM 2 2 0  1787.86   1
JASN3 187 20210310   9 26    1.55  0.042  16.25 AMR GIM ECM 2 2 0  1787.76   1
JASN3 188 20210320   7 25    1.44  0.042  15.51 AMR GIM ECM 2 2 0  1787.65   1
JASN3 189 20210330   5 23    1.31  0.042  15.44 AMR GIM ECM 2 2 0  1787.52   1
JASN3 190 20210409   3 22    1.24  0.042  15.40 AMR GIM ECM 2 2 0  1787.45   1
JASN3 191 20210419   1 20    1.08  0.042  15.79 AMR GIM ECM 2 2 0  1787.29   1
JASN3 192 20210428  23 19    1.05  0.042  14.45 AMR GIM ECM 2 2 0  1787.26   1
JASN3 193 20210508  21 17    1.03  0.042  13.71 AMR GIM ECM 2 2 0  1787.24   1
JASN3 194 20210518  19 16    1.06  0.042  15.18 AMR GIM ECM 2 2 0  1787.27   1
JASN3 195 20210528  17 14    1.08  0.042  13.58 AMR GIM ECM 2 2 0  1787.29   1
JASN3 196 20210607  15 13    1.04  0.042  13.12 AMR GIM ECM 2 2 0  1787.25   1
JASN3 197 20210617  13 11    0.96  0.042  13.33 AMR GIM ECM 2 2 0  1787.17   1
JASN3 198 20210627  11 10    0.93  0.042  15.80 AMR GIM ECM 2 2 0  1787.14   1
JASN3 199 20210707   9  8    1.00  0.042  17.39 AMR GIM ECM 2 2 0  1787.21   1
JASN3 200 20210717   7  7    1.37  0.043  14.92 AMR GIM ECM 2 2 0  1787.58   1
JASN3 201 20210727   5  5    1.70  0.042  15.70 AMR GIM ECM 2 2 0  1787.91   1
JASN3 202 20210806   3  4    2.12  0.042  17.12 AMR GIM ECM 2 2 0  1788.33   1
JASN3 203 20210816   1  2    2.40  0.042  18.40 AMR GIM ECM 2 2 0  1788.61   1
JASN3 204 20210825  23  1    2.64  0.042  15.38 AMR GIM ECM 2 2 0  1788.85   1
JASN3 205 20210904  21  0    2.82  0.042  14.21 AMR GIM ECM 2 2 0  1789.03   1
JASN3 206 20210914  18 58    2.90  0.042  13.48 AMR GIM ECM 2 2 0  1789.11   1
JASN3 207 20210924  16 57    3.01  0.042  13.35 AMR GIM ECM 2 2 0  1789.22   1
JASN3 208 20211004  14 55    3.00  0.042  13.28 AMR GIM ECM 2 2 0  1789.21   1
JASN3 209 20211014  12 54    2.93  0.042  15.96 AMR GIM ECM 2 2 0  1789.14   1
JASN3 210 20211024  10 52    2.79  0.042  15.98 AMR GIM ECM 2 2 0  1789.00   1
JASN3 211 20211103   8 51    2.66  0.042  16.84 AMR GIM ECM 2 2 0  1788.87   1
JASN3 212 20211113   6 49    2.50  0.043  21.77 AMR GIM ECM 2 2 0  1788.71   1
JASN3 213 20211123   4 48    2.46  0.042  14.70 AMR GIM ECM 2 2 0  1788.67   1
JASN3 214 20211203   2 46    2.40  0.042  14.97 AMR GIM ECM 2 2 0  1788.61   1
JASN3 215 20211212   0 45    2.27  0.042  15.49 AMR GIM ECM 2 2 0  1788.48   1
JASN3 216 20211222  22 43    2.18  0.042  15.30 AMR GIM ECM 2 2 0  1788.39   1
JASN3 217 20220101  20 42    2.09  0.042  14.82 AMR GIM ECM 2 2 0  1788.30   1
JASN3 218 20220111  18 40    2.00  0.042  16.41 AMR GIM ECM 2 2 0  1788.21   1
JASN3 219 20220121  16 39    1.95  0.042  13.61 AMR GIM ECM 2 2 0  1788.16   1
JASN3 220 20220131  14 37    1.80  0.042  14.90 AMR GIM ECM 2 2 0  1788.01   1
JASN3 221 20220210  12 36    1.72  0.042  14.84 AMR GIM ECM 2 2 0  1787.93   1
JASN3 222 20220220  10 34    1.68  0.042  14.51 AMR GIM ECM 2 2 0  1787.89   1
JASN3 223 20220302   8 33    1.57  0.042  17.61 AMR GIM ECM 2 2 0  1787.78   1
JASN3 224 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 225 20220322   4 30    1.39  0.043  20.47 AMR GIM ECM 2 2 0  1787.60   1
