S3B.2.1                    : Data Processing Version ID
001597 Tekeze              : Target database id number and name
 13.180  38.660            : Latitude and longitude (degrees East) of target mid-point
 13.292  13.017            : Latitude range of pass traversing target at which data is accepted
 98      49                : Satellite pass and revolution number designation
         56                : Reference pass derived from Sen-3B cycle #
          1                : Reference pass tracker mode (ocean=0, ice1=1)
  N/A                      : N/A Bias
  N/A                      : N/A Bias
  N/A                      : N/A Bias
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 1143.02 m  std  = 0.24 m                                                    
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -2.13 m  std  = 0.61 m                                             
c     EGM2008  mean  = -3.36 m  std  = 0.20 m                                             
c     EIGEN6C4 mean  = -3.58 m  std  = 0.18 m                                             
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 1144.44 m  std  = 0.84 m                                                
c     EGM2008   = 1145.68 m  std  = 0.07 m                                                
c     EIGEN6C4  = 1145.90 m  std  = 0.08 m                                                
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Sen-3B reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (RAD=Sen-3B radiometer, ECM=ECMWF Operational model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for Sen-3B data source (NTC=1, STC=2)
S3B     1 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     2 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     3 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     4 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     5 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     6 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     7 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     8 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B     9 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    10 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    11 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    12 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    13 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    14 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    15 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    16 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    17 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    18 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    19 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    20 20181220   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    21 20190116   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    22 20190212   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    23 20190311   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    24 20190407   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    25 20190504   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    26 20190531   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    27 20190627   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    28 20190724   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    29 20190820   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    30 20190916   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    31 20191013   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    32 20191109   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    33 20191206   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    34 20200102   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    35 20200129   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    36 20200225   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    37 20200323   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    38 20200419   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    39 20200516   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    40 20200612   7 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    41 20200709   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    42 20200805   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    43 20200901   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    44 20200928   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    45 20201025   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    46 20201121   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    47 20201218   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    48 20210114   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    49 20210210   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    50 20210309   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    51 20210405   7 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    52 20210502   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    53 20210529   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    54 20210625   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    55 20210722   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
S3B    56 20210818   7 50    0.00  0.042  31.27 ECM GIM ECM 9 9 0  1145.68   1
S3B    57 20210914   7 50    0.96  0.063  13.70 ECM GIM ECM 9 9 0  1146.64   1
S3B    58 20211011   7 50    1.79  0.057  13.91 ECM GIM ECM 9 9 0  1147.47   1
S3B    59 20211107   7 50    1.36  0.074  12.93 ECM GIM ECM 9 9 0  1147.04   1
S3B    60 20211204   7 50    0.82  0.052  13.56 ECM GIM ECM 9 9 0  1146.50   1
S3B    61 20211231   7 50    0.45  0.055  30.43 ECM GIM ECM 9 9 0  1146.13   1
S3B    62 20220127   7 50   -0.37  0.046  17.09 ECM GIM ECM 9 9 0  1145.31   1
S3B    63 20220223   7 50   -1.16  0.099  14.59 ECM GIM ECM 9 9 0  1144.52   1
S3B    64 20220322   7 50   -2.13  0.044  15.11 ECM GIM ECM 9 9 0  1143.55   2
