TPJOJ.2.4                  : Data Processing Version ID
000314 Victoria_1          : Target database id number and name
 -0.690  33.560            : Latitude and longitude (degrees East) of target mid-point
 -0.019  -1.335            : Latitude range of pass traversing target at which data is accepted
120      60                : Satellite pass and revolution number designation
          1                : Reference pass derived from Jason-2 cycle #
          1                : Reference pass tracker selection (ocean=0, ice=1)
 -0.20                     : Jason-3 Bias (wrt Jason-2, in meters)
 -0.31                     : Jason-1 Bias (wrt Jason-2, in meters), [including  0.37m ice retracker bias]
 -0.41                     : TOPEX/P Bias (wrt Jason-2, in meters), [TP/J1 Bias plus J1 Bias, including  0.37m ice retracker bias]
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 1118.50 m  std  = 0.77 m                                                    
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -16.80 m  std  = 0.59 m                                            
c     EGM2008  mean  = -17.32 m  std  = 0.52 m                                            
c     EIGEN6C4 mean  = -17.36 m  std  = 0.59 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 1134.60 m  std  = 0.28 m                                                
c     EGM2008   = 1135.12 m  std  = 0.31 m                                                
c     EIGEN6C4  = 1135.16 m  std  = 0.24 m                                                
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 19920927  19 36  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX   2 19921007  17 34    0.46  0.042  13.86 TMR DOR ERA 4 0 0  1135.57   0
TOPEX   3 19921017  15 33    0.47  0.042  16.27 TMR DOR ERA 4 0 0  1135.58   0
TOPEX   4 19921027  13 31    0.51  0.042  12.97 TMR DOR ERA 4 0 0  1135.62   0
TOPEX   5 19921106  11 30    0.51  0.042  14.12 TMR DOR ERA 4 0 0  1135.62   0
TOPEX   6 19921116   9 28    0.49  0.042  14.81 TMR DOR ERA 4 0 0  1135.60   0
TOPEX   7 19921126   7 27    0.53  0.042  13.15 TMR DOR ERA 4 0 0  1135.65   0
TOPEX   8 19921206   5 25    0.51  0.042  12.24 TMR DOR ERA 4 0 0  1135.62   0
TOPEX   9 19921216   3 24    0.57  0.043  12.05 TMR DOR ERA 4 0 0  1135.69   0
TOPEX  10 19921226   1 22    0.58  0.042  12.48 TMR DOR ERA 4 0 0  1135.69   0
TOPEX  11 19930104  23 21    0.59  0.042  15.57 TMR DOR ERA 4 0 0  1135.70   0
TOPEX  12 19930114  21 19    0.67  0.042  20.20 TMR DOR ERA 4 0 0  1135.79   0
TOPEX  13 19930124  19 18    0.67  0.042  15.80 TMR DOR ERA 4 0 0  1135.79   0
TOPEX  14 19930203  17 16    0.67  0.043  12.33 TMR DOR ERA 4 0 0  1135.79   0
TOPEX  15 19930213  15 15    0.60  0.042  12.21 TMR DOR ERA 4 0 0  1135.71   0
TOPEX  16 19930223  13 13    0.62  0.042  13.06 TMR DOR ERA 4 0 0  1135.73   0
TOPEX  17 19930305  11 12    0.60  0.042  15.01 TMR DOR ERA 4 0 0  1135.71   0
TOPEX  18 19930315   9 11    0.64  0.042  14.79 TMR DOR ERA 4 0 0  1135.76   0
TOPEX  19 19930325   7  9    0.63  0.042  16.06 TMR DOR ERA 4 0 0  1135.74   0
POSDN  20 19930404   5  8    0.58  0.043  12.87 TMR DOR ERA 4 9 0  1135.69   0
TOPEX  21 19930414   3  6    0.55  0.042  13.10 TMR DOR ERA 4 0 0  1135.67   0
TOPEX  22 19930424   1  5    0.59  0.043  19.02 TMR DOR ERA 4 0 0  1135.70   0
TOPEX  23 19930503  23  3    0.58  0.042  14.33 TMR DOR ERA 4 0 0  1135.69   0
TOPEX  24 19930513  21  2    0.71  0.042  13.19 TMR DOR ERA 4 0 0  1135.82   0
TOPEX  25 19930523  19  0    0.75  0.042  17.62 TMR DOR ERA 4 0 0  1135.86   0
TOPEX  26 19930602  16 59    0.73  0.042  12.83 TMR DOR ERA 4 0 0  1135.84   0
TOPEX  27 19930612  14 57    0.77  0.042  13.11 TMR DOR ERA 4 0 0  1135.89   0
TOPEX  28 19930622  12 56    0.75  0.042  15.40 TMR DOR ERA 4 0 0  1135.86   0
TOPEX  29 19930702  10 54    0.72  0.042  13.96 TMR DOR ERA 4 0 0  1135.83   0
TOPEX  30 19930712   8 53    0.65  0.042  13.37 TMR DOR ERA 4 0 0  1135.77   0
POSDN  31 19930722   6 51    0.57  0.042  12.25 TMR DOR ERA 3 9 0  1135.69   0
TOPEX  32 19930801   4 50    0.49  0.042  11.98 TMR DOR ERA 4 0 0  1135.60   0
TOPEX  33 19930811   2 48    0.53  0.043  12.76 TMR DOR ERA 4 0 0  1135.65   0
TOPEX  34 19930821   0 47    0.43  0.042  12.89 TMR DOR ERA 4 0 0  1135.55   0
TOPEX  35 19930830  22 45    0.36  0.042  13.18 TMR DOR ERA 4 0 0  1135.47   0
TOPEX  36 19930909  20 44    0.39  0.042  13.29 TMR DOR ERA 4 0 0  1135.51   0
TOPEX  37 19930919  18 42    0.34  0.042  12.91 TMR DOR ERA 4 0 0  1135.45   0
TOPEX  38 19930929  16 41    0.28  0.042  12.97 TMR DOR ERA 4 0 0  1135.40   0
TOPEX  39 19931009  14 40    0.27  0.042  12.45 TMR DOR ERA 4 0 0  1135.39   0
TOPEX  40 19931019  12 38    0.23  0.042  13.02 TMR DOR ERA 4 0 0  1135.34   0
POSDN  41 19931029  10 37    0.17  0.042  14.93 TMR DOR ERA 3 9 0  1135.29   0
TOPEX  42 19931108   8 35    0.26  0.042  13.45 TMR DOR ERA 4 0 0  1135.38   0
TOPEX  43 19931118   6 34    0.22  0.042  13.34 TMR DOR ERA 4 0 0  1135.33   0
TOPEX  44 19931128   4 32    0.16  0.042  12.53 TMR DOR ERA 4 0 0  1135.28   0
TOPEX  45 19931208   2 31    0.21  0.042  14.72 TMR DOR ERA 4 0 0  1135.32   0
TOPEX  46 19931218   0 29    0.14  0.042  11.99 TMR DOR ERA 4 0 0  1135.26   0
TOPEX  47 19931227  22 28    0.17  0.042  16.74 TMR DOR ERA 4 0 0  1135.29   0
TOPEX  48 19940106  20 26    0.11  0.042  15.22 TMR DOR ERA 4 0 0  1135.22   0
TOPEX  49 19940116  18 25    0.16  0.042  12.20 TMR DOR ERA 4 0 0  1135.28   0
TOPEX  50 19940126  16 23    0.12  0.042  11.95 TMR DOR ERA 4 0 0  1135.23   0
TOPEX  51 19940205  14 22    0.13  0.042  11.91 TMR DOR ERA 4 0 0  1135.24   0
TOPEX  52 19940215  12 20    0.10  0.042  12.79 TMR DOR ERA 4 0 0  1135.21   0
TOPEX  53 19940225  10 19    0.08  0.042  13.49 TMR DOR ERA 4 0 0  1135.19   0
TOPEX  54 19940307   8 17    0.06  0.042  12.48 TMR DOR ERA 4 0 0  1135.18   0
TOPEX  55 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  56 19940327   4 14    0.15  0.042  12.41 TMR DOR ERA 4 0 0  1135.27   0
TOPEX  57 19940406   2 13    0.12  0.042  12.50 TMR DOR ERA 4 0 0  1135.23   0
TOPEX  58 19940416   0 11    0.13  0.042  12.79 TMR DOR ERA 4 0 0  1135.24   0
TOPEX  59 19940425  22 10    0.17  0.042  13.08 TMR DOR ERA 4 0 0  1135.29   0
TOPEX  60 19940505  20  9    0.25  0.042  13.21 TMR DOR ERA 4 0 0  1135.36   0
TOPEX  61 19940515  18  7    0.30  0.043  15.16 TMR DOR ERA 4 0 0  1135.42   0
TOPEX  62 19940525  16  6    0.36  0.042  14.10 TMR DOR ERA 4 0 0  1135.47   0
TOPEX  63 19940604  14  4    0.39  0.042  12.66 TMR DOR ERA 4 0 0  1135.51   0
TOPEX  64 19940614  12  3    0.40  0.042  14.67 TMR DOR ERA 4 0 0  1135.52   0
POSDN  65 19940624  10  1    0.33  0.042  14.01 TMR DOR ERA 3 9 0  1135.44   0
TOPEX  66 19940704   8  0    0.31  0.042  12.62 TMR DOR ERA 4 0 0  1135.43   0
TOPEX  67 19940714   5 58    0.31  0.042  13.44 TMR DOR ERA 4 0 0  1135.43   0
TOPEX  68 19940724   3 57    0.29  0.042  12.23 TMR DOR ERA 4 0 0  1135.41   0
TOPEX  69 19940803   1 55    0.27  0.042  13.79 TMR DOR ERA 4 0 0  1135.39   0
TOPEX  70 19940812  23 54    0.24  0.042  14.70 TMR DOR ERA 4 0 0  1135.35   0
TOPEX  71 19940822  21 52    0.19  0.042  11.92 TMR DOR ERA 4 0 0  1135.31   0
TOPEX  72 19940901  19 51    0.16  0.042  12.59 TMR DOR ERA 4 0 0  1135.28   0
TOPEX  73 19940911  17 49    0.17  0.042  12.80 TMR DOR ERA 4 0 0  1135.29   0
TOPEX  74 19940921  15 48    0.12  0.042  12.57 TMR DOR ERA 4 0 0  1135.23   0
TOPEX  75 19941001  13 46    0.13  0.042  13.28 TMR DOR ERA 4 0 0  1135.24   0
TOPEX  76 19941011  11 45    0.15  0.042  13.08 TMR DOR ERA 4 0 0  1135.27   0
TOPEX  77 19941021   9 43    0.10  0.042  13.72 TMR DOR ERA 4 0 0  1135.21   0
TOPEX  78 19941031   7 42    0.08  0.042  14.32 TMR DOR ERA 4 0 0  1135.19   0
POSDN  79 19941110   5 40    0.20  0.043  13.98 TMR DOR ERA 4 9 0  1135.31   0
TOPEX  80 19941120   3 39    0.21  0.043  12.43 TMR DOR ERA 4 0 0  1135.32   0
TOPEX  81 19941130   1 38    0.27  0.043  14.77 TMR DOR ERA 4 0 0  1135.39   0
TOPEX  82 19941209  23 36    0.37  0.043  15.32 TMR DOR ERA 4 0 0  1135.48   0
TOPEX  83 19941219  21 35    0.40  0.042  13.79 TMR DOR ERA 4 0 0  1135.52   0
TOPEX  84 19941229  19 33    0.38  0.043  13.44 TMR DOR ERA 4 0 0  1135.49   0
TOPEX  85 19950108  17 32    0.37  0.042  12.73 TMR DOR ERA 4 0 0  1135.48   0
TOPEX  86 19950118  15 30    0.32  0.042  13.09 TMR DOR ERA 4 0 0  1135.44   0
TOPEX  87 19950128  13 29    0.34  0.042  12.20 TMR DOR ERA 4 0 0  1135.45   0
TOPEX  88 19950207  11 27    0.34  0.042  13.35 TMR DOR ERA 4 0 0  1135.45   0
TOPEX  89 19950217   9 26    0.40  0.042  15.57 TMR DOR ERA 4 0 0  1135.52   0
TOPEX  90 19950227   7 24    0.35  0.042  15.74 TMR DOR ERA 4 0 0  1135.46   0
POSDN  91 19950309   5 23    0.37  0.042  12.63 TMR DOR ERA 4 9 0  1135.48   0
TOPEX  92 19950319   3 21    0.33  0.042  12.07 TMR DOR ERA 4 0 0  1135.44   0
TOPEX  93 19950329   1 20    0.34  0.042  12.62 TMR DOR ERA 4 0 0  1135.45   0
TOPEX  94 19950407  23 18    0.35  0.042  13.73 TMR DOR ERA 4 0 0  1135.46   0
TOPEX  95 19950417  21 17    0.41  0.042  14.04 TMR DOR ERA 4 0 0  1135.53   0
TOPEX  96 19950427  19 15    0.44  0.042  15.86 TMR DOR ERA 4 0 0  1135.56   0
POSDN  97 19950507  17 14    0.52  0.042  15.39 TMR DOR ERA 4 9 0  1135.64   0
TOPEX  98 19950517  15 12    0.62  0.042  12.39 TMR DOR ERA 4 0 0  1135.73   0
TOPEX  99 19950527  13 11    0.59  0.042  12.48 TMR DOR ERA 4 0 0  1135.70   0
TOPEX 100 19950606  11  9    0.62  0.043  13.82 TMR DOR ERA 4 0 0  1135.73   0
TOPEX 101 19950616   9  8    0.64  0.042  13.68 TMR DOR ERA 4 0 0  1135.76   0
TOPEX 102 19950626   7  7    0.60  0.042  12.41 TMR DOR ERA 4 0 0  1135.71   0
POSDN 103 19950706   5  5    0.57  0.042  12.66 TMR DOR ERA 4 9 0  1135.69   0
TOPEX 104 19950716   3  4    0.57  0.043  12.08 TMR DOR ERA 4 0 0  1135.69   0
TOPEX 105 19950726   1  2    0.52  0.042  12.68 TMR DOR ERA 4 0 0  1135.64   0
TOPEX 106 19950804  23  1    0.50  0.042  14.57 TMR DOR ERA 4 0 0  1135.61   0
TOPEX 107 19950814  20 59    0.45  0.042  12.44 TMR DOR ERA 4 0 0  1135.56   0
TOPEX 108 19950824  18 58    0.43  0.042  13.78 TMR DOR ERA 4 0 0  1135.55   0
TOPEX 109 19950903  16 56    0.34  0.042  14.79 TMR DOR ERA 4 0 0  1135.45   0
TOPEX 110 19950913  14 55    0.39  0.042  13.08 TMR DOR ERA 4 0 0  1135.51   0
TOPEX 111 19950923  12 53    0.35  0.042  13.57 TMR DOR ERA 4 0 0  1135.46   0
TOPEX 112 19951003  10 52    0.35  0.042  15.31 TMR DOR ERA 4 0 0  1135.46   0
TOPEX 113 19951013   8 50    0.37  0.042  13.36 TMR DOR ERA 4 0 0  1135.48   0
POSDN 114 19951023   6 49    0.31  0.042  13.10 TMR DOR ERA 4 9 0  1135.43   0
TOPEX 115 19951102   4 47    0.34  0.042  12.47 TMR DOR ERA 4 0 0  1135.45   0
TOPEX 116 19951112   2 46    0.32  0.043  14.89 TMR DOR ERA 4 0 0  1135.44   0
TOPEX 117 19951122   0 44    0.34  0.042  14.02 TMR DOR ERA 4 0 0  1135.45   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951211  20 41    0.35  0.042  13.67 TMR DOR ERA 4 0 0  1135.46   0
TOPEX 120 19951221  18 40    0.34  0.042  13.81 TMR DOR ERA 4 0 0  1135.45   0
TOPEX 121 19951231  16 38    0.35  0.042  12.41 TMR DOR ERA 4 0 0  1135.46   0
TOPEX 122 19960110  14 37    0.40  0.042  12.65 TMR DOR ERA 4 0 0  1135.52   0
TOPEX 123 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 124 19960130  10 34    0.40  0.042  15.56 TMR DOR ERA 4 0 0  1135.52   0
TOPEX 125 19960209   8 33    0.44  0.042  12.83 TMR DOR ERA 4 0 0  1135.56   0
POSDN 126 19960219   6 31    0.45  0.042  13.63 TMR DOR ERA 4 9 0  1135.56   0
TOPEX 127 19960229   4 30    0.48  0.042  13.94 TMR DOR ERA 4 0 0  1135.59   0
TOPEX 128 19960310   2 28    0.44  0.042  14.84 TMR DOR ERA 4 0 0  1135.56   0
TOPEX 129 19960320   0 27    0.44  0.042  11.63 TMR DOR ERA 4 0 0  1135.56   0
TOPEX 130 19960329  22 25    0.53  0.043  11.93 TMR DOR ERA 4 0 0  1135.65   0
TOPEX 131 19960408  20 24    0.67  0.042  16.32 TMR DOR ERA 4 0 0  1135.79   0
TOPEX 132 19960418  18 22    0.69  0.042  14.45 TMR DOR ERA 4 0 0  1135.81   0
TOPEX 133 19960428  16 21    0.70  0.042  12.70 TMR DOR ERA 4 0 0  1135.81   0
TOPEX 134 19960508  14 19    0.75  0.042  12.68 TMR DOR ERA 4 0 0  1135.86   0
TOPEX 135 19960518  12 18    0.75  0.042  15.93 TMR NIC ERA 4 0 0  1135.86   0
TOPEX 136 19960528  10 16    0.79  0.042  13.28 TMR NIC ERA 4 0 0  1135.91   0
TOPEX 137 19960607   8 15    0.78  0.042  13.80 TMR NIC ERA 4 0 0  1135.90   0
POSDN 138 19960617   6 13    0.81  0.043  13.80 TMR NIC ERA 4 9 0  1135.93   0
TOPEX 139 19960627   4 12    0.74  0.042  13.42 TMR NIC ERA 4 0 0  1135.85   0
TOPEX 140 19960707   2 11    0.73  0.043  15.27 TMR NIC ERA 4 0 0  1135.84   0
TOPEX 141 19960717   0  9    0.69  0.042  12.87 TMR NIC ERA 4 0 0  1135.81   0
TOPEX 142 19960726  22  8    0.68  0.042  13.54 TMR NIC ERA 4 0 0  1135.80   0
TOPEX 143 19960805  20  6    0.61  0.042  14.15 TMR NIC ERA 4 0 0  1135.72   0
TOPEX 144 19960815  18  5    0.59  0.042  20.52 TMR NIC ERA 4 0 0  1135.70   0
TOPEX 145 19960825  16  3    0.57  0.042  13.10 TMR NIC ERA 4 0 0  1135.69   0
TOPEX 146 19960904  14  2    0.59  0.042  12.55 TMR NIC ERA 4 0 0  1135.70   0
TOPEX 147 19960914  12  0    0.58  0.042  13.65 TMR NIC ERA 4 0 0  1135.69   0
TOPEX 148 19960924   9 59    0.58  0.042  16.21 TMR NIC ERA 4 0 0  1135.69   0
TOPEX 149 19961004   7 57    0.57  0.042  15.13 TMR NIC ERA 4 0 0  1135.69   0
POSDN 150 19961014   5 56    0.56  0.042  12.43 TMR NIC ERA 4 9 0  1135.68   0
TOPEX 151 19961024   3 54    0.52  0.042  12.39 TMR NIC ERA 4 0 0  1135.64   0
TOPEX 152 19961103   1 53    0.54  0.042  13.75 TMR NIC ERA 4 0 0  1135.66   0
TOPEX 153 19961112  23 51    0.49  0.042  12.41 TMR NIC ERA 4 0 0  1135.60   0
TOPEX 154 19961122  21 50    0.50  0.042  13.90 TMR NIC ERA 4 0 0  1135.61   0
TOPEX 155 19961202  19 48    0.51  0.042  13.10 TMR NIC ERA 4 0 0  1135.62   0
TOPEX 156 19961212  17 47    0.52  0.042  12.88 TMR NIC ERA 4 0 0  1135.64   0
TOPEX 157 19961222  15 45    0.53  0.042  13.23 TMR NIC ERA 4 0 0  1135.65   0
TOPEX 158 19970101  13 44    0.53  0.042  12.61 TMR NIC ERA 4 0 0  1135.65   0
TOPEX 159 19970111  11 42    0.52  0.042  13.01 TMR NIC ERA 4 0 0  1135.64   0
TOPEX 160 19970121   9 41    0.52  0.042  19.34 TMR NIC ERA 4 0 0  1135.64   0
TOPEX 161 19970131   7 40    0.48  0.042  13.61 TMR NIC ERA 4 0 0  1135.59   0
POSDN 162 19970210   5 38    0.44  0.042  14.53 TMR NIC ERA 4 9 0  1135.56   0
TOPEX 163 19970220   3 37    0.41  0.042  14.24 TMR NIC ERA 4 0 0  1135.53   0
TOPEX 164 19970302   1 35    0.35  0.042  16.08 TMR NIC ERA 4 0 0  1135.46   0
TOPEX 165 19970311  23 34    0.31  0.042  13.34 TMR NIC ERA 4 0 0  1135.43   0
TOPEX 166 19970321  21 32    0.28  0.042  13.55 TMR NIC ERA 4 0 0  1135.40   0
TOPEX 167 19970331  19 31    0.31  0.043  17.85 TMR NIC ERA 4 0 0  1135.43   0
TOPEX 168 19970410  17 29    0.37  0.042  15.87 TMR NIC ERA 4 0 0  1135.48   0
TOPEX 169 19970420  15 28    0.42  0.042  13.10 TMR NIC ERA 4 0 0  1135.54   0
TOPEX 170 19970430  13 26    0.53  0.042  12.03 TMR NIC ERA 4 0 0  1135.65   0
TOPEX 171 19970510  11 25    0.61  0.042  15.58 TMR NIC ERA 4 0 0  1135.72   0
TOPEX 172 19970520   9 23    0.66  0.042  13.50 TMR NIC ERA 4 0 0  1135.78   0
TOPEX 173 19970530   7 22    0.58  0.042  13.40 TMR NIC ERA 4 0 0  1135.69   0
POSDN 174 19970609   5 20    0.66  0.043  12.42 TMR NIC ERA 3 9 0  1135.78   0
TOPEX 175 19970619   3 19    0.56  0.042  13.19 TMR NIC ERA 4 0 0  1135.68   0
TOPEX 176 19970629   1 17    0.50  0.043  19.14 TMR NIC ERA 4 0 0  1135.61   0
TOPEX 177 19970708  23 16    0.48  0.042  12.11 TMR NIC ERA 4 0 0  1135.59   0
TOPEX 178 19970718  21 14    0.40  0.042  14.76 TMR NIC ERA 4 0 0  1135.52   0
TOPEX 179 19970728  19 13    0.38  0.042  15.07 TMR NIC ERA 4 0 0  1135.49   0
POSDN 180 19970807  17 12    0.43  0.043  16.56 TMR NIC ERA 4 9 0  1135.55   0
TOPEX 181 19970817  15 10    0.34  0.042  12.67 TMR NIC ERA 4 0 0  1135.45   0
TOPEX 182 19970827  13  9    0.32  0.042  13.36 TMR NIC ERA 4 0 0  1135.44   0
TOPEX 183 19970906  11  7    0.28  0.042  15.13 TMR NIC ERA 4 0 0  1135.40   0
TOPEX 184 19970916   9  6    0.21  0.042  14.18 TMR NIC ERA 4 0 0  1135.32   0
TOPEX 185 19970926   7  4    0.16  0.042  13.51 TMR NIC ERA 4 0 0  1135.28   0
POSDN 186 19971006   5  3    0.11  0.042  12.48 TMR NIC ERA 4 9 0  1135.22   0
TOPEX 187 19971016   3  1    0.00  0.043  11.57 TMR NIC ERA 4 0 0  1135.12   0
TOPEX 188 19971026   1  0    0.14  0.042  12.87 TMR NIC ERA 4 0 0  1135.26   0
TOPEX 189 19971104  22 58    0.21  0.042  14.49 TMR NIC ERA 4 0 0  1135.32   0
TOPEX 190 19971114  20 57    0.28  0.042  12.80 TMR NIC ERA 4 0 0  1135.40   0
TOPEX 191 19971124  18 55    0.40  0.046  14.24 TMR NIC ERA 4 0 0  1135.52   0
TOPEX 192 19971204  16 54    0.52  0.042  12.86 TMR NIC ERA 4 0 0  1135.64   0
TOPEX 193 19971214  14 52    0.72  0.042  12.35 TMR NIC ERA 4 0 0  1135.83   0
TOPEX 194 19971224  12 51    0.86  0.042  12.52 TMR NIC ERA 4 0 0  1135.97   0
TOPEX 195 19980103  10 49    0.94  0.042  11.45 TMR NIC ERA 4 0 0  1136.06   0
TOPEX 196 19980113   8 48    1.09  0.042  11.70 TMR NIC ERA 4 0 0  1136.20   0
TOPEX 197 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 198 19980202   4 45    1.16  0.042  12.11 TMR NIC ERA 4 0 0  1136.28   0
TOPEX 199 19980212   2 44    1.22  0.042  14.28 TMR NIC ERA 4 0 0  1136.33   0
TOPEX 200 19980222   0 42    1.28  0.042  12.77 TMR NIC ERA 4 0 0  1136.40   0
TOPEX 201 19980303  22 41    1.29  0.042  13.87 TMR NIC ERA 4 0 0  1136.41   0
TOPEX 202 19980313  20 39    1.29  0.043  12.81 TMR NIC ERA 4 0 0  1136.41   0
TOPEX 203 19980323  18 38    1.27  0.043  13.14 TMR NIC ERA 4 0 0  1136.39   0
TOPEX 204 19980402  16 36    1.32  0.042  12.04 TMR NIC ERA 4 0 0  1136.44   0
TOPEX 205 19980412  14 35    1.34  0.042  12.00 TMR NIC ERA 4 0 0  1136.45   0
TOPEX 206 19980422  12 33    1.49  0.042  12.45 TMR NIC ERA 4 0 0  1136.60   0
TOPEX 207 19980502  10 32    1.55  0.042  13.20 ERA NIC ERA 4 0 0  1136.67   0
TOPEX 208 19980512   8 30    1.61  0.042  11.73 TMR NIC ERA 4 0 0  1136.72   0
POSDN 209 19980522   6 29    1.68  0.042  12.34 TMR NIC ERA 4 9 0  1136.80   0
TOPEX 210 19980601   4 27    1.66  0.042  15.20 TMR NIC ERA 4 0 0  1136.78   0
TOPEX 211 19980611   2 26    1.64  0.042  12.07 TMR NIC ERA 4 0 0  1136.76   0
TOPEX 212 19980621   0 24    1.57  0.042  14.05 ERA NIC ERA 4 0 0  1136.69   0
TOPEX 213 19980630  22 23    1.55  0.042  11.79 TMR NIC ERA 4 0 0  1136.67   0
TOPEX 214 19980710  20 21    1.48  0.042  13.18 TMR NIC ERA 4 0 0  1136.59   0
TOPEX 215 19980720  18 20    1.43  0.043  13.92 TMR NIC ERA 4 0 0  1136.55   0
POSDN 216 19980730  16 18    1.47  0.044  14.05 TMR NIC ERA 4 9 0  1136.58   0
TOPEX 217 19980809  14 17    1.35  0.042  12.67 TMR NIC ERA 4 0 0  1136.46   0
TOPEX 218 19980819  12 15    1.33  0.042  14.89 TMR NIC ERA 4 0 0  1136.44   0
TOPEX 219 19980829  10 14    1.28  0.042  13.58 TMR NIC ERA 4 0 0  1136.40   0
TOPEX 220 19980908   8 13    1.30  0.042  14.48 TMR GIM ERA 4 0 0  1136.42   0
TOPEX 221 19980918   6 11    1.27  0.042  12.46 TMR GIM ERA 4 0 0  1136.39   0
TOPEX 222 19980928   4 10    1.17  0.044  15.64 TMR GIM ERA 4 0 0  1136.29   0
TOPEX 223 19981008   2  8    1.22  0.042  15.05 TMR GIM ERA 4 0 0  1136.33   0
POSDN 224 19981018   0  7    1.26  0.043  15.08 TMR GIM ERA 4 9 0  1136.38   0
TOPEX 225 19981027  22  5    1.23  0.042  13.15 TMR GIM ERA 4 0 0  1136.34   0
TOPEX 226 19981106  20  4    1.22  0.042  15.70 TMR GIM ERA 4 0 0  1136.33   0
TOPEX 227 19981116  18  2    1.19  0.042  12.83 TMR GIM ERA 4 0 0  1136.31   0
TOPEX 228 19981126  16  1    1.19  0.042  12.50 TMR GIM ERA 4 0 0  1136.31   0
TOPEX 229 19981206  13 59    1.16  0.042  12.16 TMR GIM ERA 4 0 0  1136.28   0
TOPEX 230 19981216  11 58    1.16  0.042  12.18 TMR GIM ERA 4 0 0  1136.28   0
TOPEX 231 19981226   9 56    1.14  0.042  12.68 TMR GIM ERA 4 0 0  1136.26   0
TOPEX 232 19990105   7 55    1.09  0.042  13.54 TMR GIM ERA 4 0 0  1136.20   0
TOPEX 233 19990115   5 53    1.15  0.044  12.68 TMR GIM ERA 4 0 0  1136.27   0
POSDN 234 19990125   3 52    1.13  0.042  12.52 TMR GIM ERA 4 9 0  1136.24   0
TOPEX 235 19990204   1 50    1.05  0.042  12.46 TMR GIM ERA 4 0 0  1136.17   0
TOPEX 236 19990213  23 49    1.03  0.042  12.37 TMR GIM ERA 4 0 0  1136.15   0
TOPEX 237 19990223  21 47    0.95  0.043  13.20 TMR GIM ERA 4 0 0  1136.06   0
TOPEX 238 19990305  19 46    0.98  0.042  14.15 TMR GIM ERA 4 0 0  1136.09   0
TOPEX 239 19990315  17 44    1.04  0.042  13.18 TMR GIM ERA 4 0 0  1136.16   0
TOPEX 240 19990325  15 43    1.07  0.042  12.45 TMR GIM ERA 4 0 0  1136.19   0
TOPEX 241 19990404  13 42    1.15  0.042  12.16 TMR GIM ERA 4 0 0  1136.27   0
TOPEX 242 19990414  11 40    1.18  0.042  12.62 TMR GIM ERA 4 0 0  1136.30   0
POSDN 243 19990424   9 39    1.24  0.042  14.09 TMR GIM ERA 4 9 0  1136.35   0
TOPEX 244 19990504   7 37    1.33  0.042  13.01 TMR GIM ERA 4 0 0  1136.44   0
TOPEX 245 19990514   5 36    1.33  0.042  13.38 TMR GIM ERA 4 0 0  1136.44   0
TOPEX 246 19990524   3 34    1.30  0.042  12.72 TMR GIM ERA 4 0 0  1136.42   0
TOPEX 247 19990603   1 33    1.18  0.042  15.12 TMR GIM ERA 4 0 0  1136.30   0
TOPEX 248 19990612  23 31    1.21  0.042  12.35 TMR GIM ERA 4 0 0  1136.32   0
TOPEX 249 19990622  21 30    1.16  0.042  19.46 TMR GIM ERA 4 0 0  1136.28   0
TOPEX 250 19990702  19 28    1.09  0.042  13.05 TMR GIM ERA 4 0 0  1136.20   0
TOPEX 251 19990712  17 27    1.05  0.042  13.15 TMR GIM ERA 4 0 0  1136.17   0
TOPEX 252 19990722  15 25    0.96  0.042  12.44 TMR GIM ERA 4 0 0  1136.07   0
TOPEX 253 19990801  13 24    0.95  0.042  12.86 TMR GIM ERA 4 0 0  1136.06   0
TOPEX 254 19990811  11 22    0.92  0.042  12.85 TMR GIM ERA 4 0 0  1136.04   0
TOPEX 255 19990821   9 21    0.89  0.042  13.07 TMR GIM ERA 4 0 0  1136.01   0
TOPEX 256 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 257 19990910   5 18    0.89  0.042  12.95 TMR GIM ERA 4 0 0  1136.01   0
TOPEX 258 19990920   3 16    0.84  0.042  14.51 TMR GIM ERA 4 0 0  1135.95   0
TOPEX 259 19990930   1 15    0.78  0.042  12.81 TMR GIM ERA 4 0 0  1135.90   0
TOPEX 260 19991009  23 13    0.81  0.042  13.92 TMR GIM ERA 4 0 0  1135.93   0
TOPEX 261 19991019  21 12    0.86  0.042  16.80 TMR GIM ERA 4 0 0  1135.97   0
TOPEX 262 19991029  19 11    0.83  0.042  13.87 TMR GIM ERA 4 0 0  1135.94   0
TOPEX 263 19991108  17  9    0.84  0.042  13.25 TMR GIM ERA 4 0 0  1135.95   0
TOPEX 264 19991118  15  8    0.83  0.042  13.94 TMR GIM ERA 4 0 0  1135.94   0
TOPEX 265 19991128  13  6  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 266 19991208  11  5    0.96  0.043  17.01 TMR GIM ERA 4 9 0  1136.07   0
TOPEX 267 19991218   9  3    0.97  0.042  13.33 TMR GIM ERA 4 0 0  1136.08   0
TOPEX 268 19991228   7  2    0.90  0.042  12.96 TMR GIM ERA 4 0 0  1136.02   0
TOPEX 269 20000107   5  0    0.92  0.042  13.17 TMR GIM ERA 4 0 0  1136.04   0
TOPEX 270 20000117   2 59    0.94  0.042  12.71 TMR GIM ERA 4 0 0  1136.06   0
TOPEX 271 20000127   0 57    0.90  0.042  13.78 TMR GIM ERA 4 0 0  1136.02   0
TOPEX 272 20000205  22 56    0.92  0.042  12.85 TMR GIM ERA 4 0 0  1136.04   0
TOPEX 273 20000215  20 54    0.85  0.042  12.50 TMR GIM ERA 4 0 0  1135.96   0
TOPEX 274 20000225  18 53    0.76  0.042  12.38 TMR GIM ERA 4 0 0  1135.88   0
TOPEX 275 20000306  16 51    0.79  0.042  12.33 TMR GIM ERA 4 0 0  1135.91   0
TOPEX 276 20000316  14 50    0.77  0.042  11.58 TMR GIM ERA 4 0 0  1135.89   0
TOPEX 277 20000326  12 48    0.75  0.042  11.97 TMR GIM ERA 4 0 0  1135.86   0
POSDN 278 20000405  10 47    0.75  0.042  12.40 TMR GIM ERA 4 9 0  1135.86   0
TOPEX 279 20000415   8 45    0.68  0.046  16.20 TMR GIM ECM 4 0 0  1135.80   0
TOPEX 280 20000425   6 44    0.80  0.042  12.72 TMR GIM ERA 4 0 0  1135.92   0
TOPEX 281 20000505   4 43    0.79  0.042  12.26 TMR GIM ERA 4 0 0  1135.91   0
TOPEX 282 20000515   2 41    0.82  0.042  12.65 TMR GIM ERA 4 0 0  1135.94   0
TOPEX 283 20000525   0 40  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 284 20000603  22 38    0.75  0.042  13.43 TMR GIM ERA 4 0 0  1135.86   0
TOPEX 285 20000613  20 37    0.65  0.042  11.86 TMR GIM ERA 4 0 0  1135.77   0
TOPEX 286 20000623  18 35    0.62  0.042  13.76 TMR GIM ERA 4 0 0  1135.73   0
TOPEX 287 20000703  16 34    0.59  0.043  12.51 TMR GIM ERA 4 0 0  1135.70   0
TOPEX 288 20000713  14 32    0.56  0.042  14.77 TMR GIM ERA 4 0 0  1135.68   0
POSDN 289 20000723  12 31    0.48  0.042  12.39 TMR GIM ERA 4 9 0  1135.59   0
TOPEX 290 20000802  10 29    0.50  0.042  15.13 TMR GIM ERA 4 0 0  1135.61   0
TOPEX 291 20000812   8 28    0.44  0.042  13.62 TMR GIM ERA 4 0 0  1135.56   0
TOPEX 292 20000822   6 26    0.41  0.042  12.87 TMR GIM ERA 4 0 0  1135.53   0
TOPEX 293 20000901   4 25    0.36  0.042  12.08 TMR GIM ERA 4 0 0  1135.47   0
TOPEX 294 20000911   2 23    0.32  0.042  12.21 TMR GIM ERA 4 0 0  1135.44   0
TOPEX 295 20000921   0 22    0.27  0.042  12.35 TMR GIM ERA 4 0 0  1135.39   0
TOPEX 296 20000930  22 20    0.28  0.042  16.53 TMR GIM ERA 4 0 0  1135.40   0
TOPEX 297 20001010  20 19    0.26  0.042  12.54 TMR GIM ERA 4 0 0  1135.38   0
TOPEX 298 20001020  18 17    0.20  0.042  11.59 TMR GIM ERA 4 0 0  1135.31   0
POSDN 299 20001030  16 16    0.31  0.043  20.45 TMR GIM ERA 4 9 0  1135.43   0
TOPEX 300 20001109  14 14    0.27  0.043  14.11 TMR GIM ERA 4 0 0  1135.39   0
TOPEX 301 20001119  12 13    0.31  0.042  15.41 TMR GIM ERA 4 0 0  1135.43   0
TOPEX 302 20001129  10 11    0.42  0.042  17.23 TMR GIM ERA 4 0 0  1135.54   0
TOPEX 303 20001209   8 10    0.41  0.042  12.69 TMR GIM ERA 4 0 0  1135.53   0
TOPEX 304 20001219   6  9    0.42  0.042  12.26 TMR GIM ERA 4 0 0  1135.54   0
TOPEX 305 20001229   4  7    0.42  0.043  12.40 TMR GIM ERA 4 0 0  1135.54   0
TOPEX 306 20010108   2  6    0.49  0.042  13.77 TMR GIM ERA 4 0 0  1135.60   0
POSDN 307 20010118   0  4    0.55  0.042  13.03 TMR GIM ERA 4 9 0  1135.67   0
TOPEX 308 20010127  22  3    0.57  0.042  14.41 TMR GIM ERA 4 0 0  1135.69   0
TOPEX 309 20010206  20  1    0.51  0.042  13.41 TMR GIM ERA 4 0 0  1135.62   0
TOPEX 310 20010216  18  0    0.56  0.042  13.22 TMR GIM ERA 4 0 0  1135.68   0
TOPEX 311 20010226  15 58    0.56  0.042  11.97 TMR GIM ERA 4 0 0  1135.68   0
TOPEX 312 20010308  13 57    0.48  0.042  12.33 TMR GIM ERA 4 0 0  1135.59   0
TOPEX 313 20010318  11 55    0.51  0.042  12.68 TMR GIM ERA 4 0 0  1135.62   0
TOPEX 314 20010328   9 54    0.46  0.042  11.99 TMR GIM ERA 4 0 0  1135.57   0
TOPEX 315 20010407   7 52    0.56  0.042  15.17 TMR GIM ERA 4 0 0  1135.68   0
TOPEX 316 20010417   5 51    0.58  0.042  12.47 TMR GIM ERA 4 0 0  1135.69   0
TOPEX 317 20010427   3 49    0.59  0.044  11.49 TMR GIM ERA 4 0 0  1135.70   0
TOPEX 318 20010507   1 48    0.65  0.042  13.91 TMR GIM ERA 4 0 0  1135.77   0
TOPEX 319 20010516  23 46    0.64  0.042  14.57 TMR GIM ERA 4 0 0  1135.76   0
TOPEX 320 20010526  21 45    0.66  0.042  13.76 TMR GIM ERA 4 0 0  1135.78   0
TOPEX 321 20010605  19 43    0.69  0.042  19.51 TMR GIM ERA 4 0 0  1135.81   0
TOPEX 322 20010615  17 42    0.53  0.043  12.81 TMR GIM ERA 4 0 0  1135.65   0
TOPEX 323 20010625  15 40    0.59  0.042  13.38 TMR GIM ERA 4 0 0  1135.70   0
TOPEX 324 20010705  13 39    0.58  0.042  12.92 TMR GIM ERA 4 0 0  1135.69   0
TOPEX 325 20010715  11 38    0.55  0.042  13.28 TMR GIM ERA 4 0 0  1135.67   0
TOPEX 326 20010725   9 36    0.56  0.043  14.70 TMR GIM ERA 4 0 0  1135.68   0
TOPEX 327 20010804   7 35    0.52  0.042  12.91 TMR GIM ERA 4 0 0  1135.64   0
TOPEX 328 20010814   5 33    0.51  0.042  13.19 TMR GIM ERA 4 0 0  1135.62   0
TOPEX 329 20010824   3 32    0.45  0.042  12.79 TMR GIM ERA 4 0 0  1135.56   0
TOPEX 330 20010903   1 30    0.41  0.042  12.11 TMR GIM ERA 4 0 0  1135.53   0
TOPEX 331 20010912  23 29    0.41  0.043  13.57 TMR GIM ERA 4 0 0  1135.53   0
TOPEX 332 20010922  21 27    0.44  0.042  16.59 TMR GIM ERA 4 0 0  1135.56   0
TOPEX 333 20011002  19 26    0.36  0.042  14.93 TMR GIM ERA 4 0 0  1135.47   0
TOPEX 334 20011012  17 24    0.45  0.042  12.91 TMR GIM ERA 4 0 0  1135.56   0
TOPEX 335 20011022  15 23    0.38  0.042  12.47 TMR GIM ERA 4 0 0  1135.49   0
TOPEX 336 20011101  13 21    0.45  0.042  13.50 TMR GIM ERA 4 0 0  1135.56   0
TOPEX 337 20011111  11 20    0.47  0.042  12.51 TMR GIM ERA 4 0 0  1135.58   0
TOPEX 338 20011121   9 18    0.55  0.042  15.02 TMR GIM ERA 4 0 0  1135.67   0
TOPEX 339 20011201   7 17    0.53  0.042  14.86 TMR GIM ERA 4 0 0  1135.65   0
TOPEX 340 20011211   5 15    0.55  0.042  15.90 TMR GIM ERA 4 0 0  1135.67   0
TOPEX 341 20011221   3 14    0.50  0.042  11.98 TMR GIM ERA 4 0 0  1135.61   0
TOPEX 342 20011231   1 12    0.49  0.042  14.00 TMR GIM ERA 4 0 0  1135.60   0
TOPEX 343 20020109  23 11    0.56  0.042  18.20 TMR GIM ERA 4 0 0  1135.68   0
TOPEX 344 20020119  21  9    0.55  0.042  12.90 TMR GIM ERA 4 0 0  1135.67   0
TOPEX 345 20020129  19  8    0.52  0.043  12.22 TMR GIM ERA 4 0 0  1135.64   0
TOPEX 346 20020208  17  6    0.49  0.042  12.27 TMR GIM ERA 4 0 0  1135.60   0
TOPEX 347 20020218  15  5    0.54  0.042  12.16 TMR GIM ERA 4 0 0  1135.66   0
TOPEX 348 20020228  13  4    0.44  0.042  11.75 TMR GIM ERA 4 0 0  1135.56   0
TOPEX 349 20020310  11  2    0.49  0.042  11.66 TMR GIM ERA 4 0 0  1135.60   0
TOPEX 350 20020320   9  1    0.58  0.042  15.01 TMR GIM ERA 4 0 0  1135.69   0
TOPEX 351 20020330   6 59    0.64  0.042  15.16 TMR GIM ERA 4 0 0  1135.76   0
TOPEX 352 20020409   4 58    0.63  0.042  11.90 TMR GIM ERA 4 0 0  1135.74   0
TOPEX 353 20020419   2 56    0.64  0.043  13.21 TMR GIM ERA 4 0 0  1135.76   0
TOPEX 354 20020429   0 55    0.73  0.042  12.44 TMR GIM ERA 4 0 0  1135.84   0
TOPEX 355 20020508  22 53    0.87  0.042  12.52 TMR GIM ERA 4 0 0  1135.98   0
TOPEX 356 20020518  20 52    0.89  0.043  11.48 TMR GIM ERA 4 0 0  1136.01   0
TOPEX 357 20020528  18 50    0.89  0.042  12.89 TMR GIM ERA 4 0 0  1136.01   0
TOPEX 358 20020607  16 49    0.88  0.042  12.14 TMR GIM ERA 4 0 0  1135.99   0
TOPEX 359 20020617  14 47    0.84  0.042  14.75 TMR GIM ERA 4 0 0  1135.95   0
TOPEX 360 20020627  12 46    0.75  0.043  12.88 TMR GIM ERA 4 0 0  1135.86   0
POSDN 361 20020707  10 44    0.70  0.042  12.54 TMR GIM ERA 4 9 0  1135.81   0
TOPEX 362 20020717   8 43    0.71  0.042  14.62 TMR GIM ERA 4 0 0  1135.82   0
TOPEX 363 20020727   6 41    0.65  0.042  12.31 TMR GIM ERA 4 0 0  1135.77   0
TOPEX 364 20020806   4 40    0.59  0.042  12.96 TMR GIM ERA 4 0 0  1135.70   0
JASN1   1 20020119  21  8    0.58  0.042  15.55 JMR GIM ERA 9 9 0  1135.70   0
JASN1   2 20020129  19  7    0.55  0.042  14.83 JMR GIM ERA 9 9 0  1135.67   0
JASN1   3 20020208  17  5    0.50  0.042  14.79 JMR GIM ERA 9 9 0  1135.62   0
JASN1   4 20020218  15  4    0.51  0.042  14.65 JMR GIM ERA 9 9 0  1135.63   0
JASN1   5 20020228  13  2    0.44  0.042  14.16 JMR GIM ERA 9 9 0  1135.56   0
JASN1   6 20020310  11  1    0.48  0.042  14.01 JMR GIM ERA 9 9 0  1135.60   0
JASN1   7 20020320   8 59    0.58  0.042  17.96 JMR GIM ERA 9 9 0  1135.70   0
JASN1   8 20020330   6 58    0.64  0.042  17.92 JMR GIM ERA 9 9 0  1135.76   0
JASN1   9 20020409   4 56    0.63  0.042  14.48 JMR GIM ERA 9 9 0  1135.75   0
JASN1  10 20020419   2 55    0.67  0.042  16.06 JMR GIM ERA 9 9 0  1135.79   0
JASN1  11 20020428   0 54    0.70  0.042  14.87 JMR GIM ERA 9 9 0  1135.82   0
JASN1  12 20020508  22 52    0.84  0.042  15.06 JMR GIM ERA 9 9 0  1135.96   0
JASN1  13 20020518  20 51    0.88  0.042  14.03 JMR GIM ERA 9 9 0  1136.00   0
JASN1  14 20020528  18 49    0.92  0.042  15.54 JMR GIM ERA 9 9 0  1136.04   0
JASN1  15 20020607  16 48    0.89  0.042  14.66 JMR GIM ERA 9 9 0  1136.01   0
JASN1  16 20020617  14 46    0.83  0.042  17.40 JMR GIM ERA 9 9 0  1135.95   0
JASN1  17 20020627  12 45    0.76  0.042  15.38 JMR GIM ERA 9 9 0  1135.88   0
JASN1  18 20020707  10 43    0.71  0.042  15.24 JMR GIM ERA 9 9 0  1135.83   0
JASN1  19 20020717   8 42    0.68  0.042  17.56 JMR GIM ERA 9 9 0  1135.80   0
JASN1  20 20020727   6 40    0.63  0.042  14.84 JMR GIM ERA 9 9 0  1135.75   0
JASN1  21 20020806   4 39    0.62  0.042  15.49 JMR GIM ERA 9 9 0  1135.74   0
JASN1  22 20020816   2 37    0.56  0.042  15.15 JMR GIM ERA 9 9 0  1135.68   0
JASN1  23 20020825   0 36    0.51  0.042  14.50 JMR GIM ERA 9 9 0  1135.63   0
JASN1  24 20020904  22 34    0.48  0.042  15.94 JMR GIM ERA 9 9 0  1135.60   0
JASN1  25 20020914  20 33    0.47  0.042  16.68 JMR GIM ERA 9 9 0  1135.59   0
JASN1  26 20020924  18 31    0.39  0.042  15.53 JMR GIM ERA 9 9 0  1135.51   0
JASN1  27 20021004  16 30    0.37  0.042  14.75 JMR GIM ERA 9 9 0  1135.49   0
JASN1  28 20021014  14 28    0.42  0.042  14.99 JMR GIM ERA 9 9 0  1135.54   0
JASN1  29 20021024  12 27    0.41  0.042  16.03 JMR GIM ERA 9 9 0  1135.53   0
JASN1  30 20021103  10 26    0.35  0.042  16.19 JMR GIM ERA 9 9 0  1135.47   0
JASN1  31 20021113   8 24    0.41  0.042  16.05 JMR GIM ERA 9 9 0  1135.53   0
JASN1  32 20021123   6 23    0.47  0.042  15.59 JMR GIM ERA 9 9 0  1135.59   0
JASN1  33 20021203   4 21    0.48  0.042  15.85 JMR GIM ERA 9 9 0  1135.60   0
JASN1  34 20021213   2 20    0.46  0.042  21.55 JMR GIM ERA 9 9 0  1135.58   0
JASN1  35 20021222   0 18    0.52  0.043  18.24 JMR GIM ERA 9 9 0  1135.64   0
JASN1  36 20030101  22 17    0.54  0.042  21.76 JMR GIM ERA 9 9 0  1135.66   0
JASN1  37 20030111  20 15    0.64  0.042  18.21 JMR GIM ERA 9 9 0  1135.76   0
JASN1  38 20030121  18 14    0.61  0.042  16.62 JMR GIM ERA 9 9 0  1135.73   0
JASN1  39 20030131  16 12    0.57  0.042  14.97 JMR GIM ERA 9 9 0  1135.69   0
JASN1  40 20030210  14 11    0.54  0.042  14.94 JMR GIM ERA 9 9 0  1135.66   0
JASN1  41 20030220  12  9    0.54  0.042  15.68 JMR GIM ERA 9 9 0  1135.66   0
JASN1  42 20030302  10  8    0.48  0.042  18.12 JMR GIM ERA 9 9 0  1135.60   0
JASN1  43 20030312   8  6    0.41  0.042  15.46 JMR GIM ERA 9 9 0  1135.53   0
JASN1  44 20030322   6  5    0.36  0.043  14.41 JMR GIM ERA 9 9 0  1135.48   0
JASN1  45 20030401   4  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030411   2  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030420   0  0    0.49  0.042  14.71 JMR GIM ERA 9 9 0  1135.61   0
JASN1  48 20030430  21 59    0.55  0.042  14.86 JMR GIM ERA 9 9 0  1135.67   0
JASN1  49 20030510  19 58    0.64  0.042  20.69 JMR GIM ERA 9 9 0  1135.76   0
JASN1  50 20030520  17 56    0.65  0.042  14.63 JMR GIM ERA 9 9 0  1135.77   0
JASN1  51 20030530  15 55    0.68  0.042  14.72 JMR GIM ERA 9 9 0  1135.80   0
JASN1  52 20030609  13 53    0.72  0.042  16.76 JMR GIM ERA 9 9 0  1135.84   0
JASN1  53 20030619  11 52    0.67  0.042  16.79 JMR GIM ERA 9 9 0  1135.79   0
JASN1  54 20030629   9 50    0.65  0.042  16.27 JMR GIM ERA 9 9 0  1135.77   0
JASN1  55 20030709   7 49    0.61  0.042  14.54 JMR GIM ERA 9 9 0  1135.73   0
JASN1  56 20030719   5 47    0.56  0.042  14.72 JMR GIM ERA 9 9 0  1135.68   0
JASN1  57 20030729   3 46    0.54  0.042  14.80 JMR GIM ERA 9 9 0  1135.66   0
JASN1  58 20030808   1 44    0.49  0.042  16.02 JMR GIM ERA 9 9 0  1135.61   0
JASN1  59 20030817  23 43    0.46  0.042  14.52 JMR GIM ERA 9 9 0  1135.58   0
JASN1  60 20030827  21 41    0.49  0.042  15.34 JMR GIM ERA 9 9 0  1135.61   0
JASN1  61 20030906  19 40    0.47  0.042  22.38 JMR GIM ERA 9 9 0  1135.59   0
JASN1  62 20030916  17 38    0.42  0.042  16.06 JMR GIM ERA 9 9 0  1135.54   0
JASN1  63 20030926  15 37    0.41  0.042  14.47 JMR GIM ERA 9 9 0  1135.53   0
JASN1  64 20031006  13 35    0.44  0.042  15.32 JMR GIM ERA 9 9 0  1135.56   0
JASN1  65 20031016  11 34    0.41  0.042  16.78 JMR GIM ERA 9 9 0  1135.53   0
JASN1  66 20031026   9 32    0.40  0.042  17.25 JMR GIM ERA 9 9 0  1135.52   0
JASN1  67 20031105   7 31    0.35  0.042  17.44 JMR GIM ERA 9 9 0  1135.47   0
JASN1  68 20031115   5 30    0.28  0.043  19.31 JMR GIM ERA 9 9 0  1135.40   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031205   1 27    0.30  0.042  16.77 JMR GIM ERA 9 9 0  1135.42   0
JASN1  71 20031214  23 25    0.41  0.042  18.36 JMR GIM ERA 9 9 0  1135.53   0
JASN1  72 20031224  21 24    0.39  0.042  21.63 JMR GIM ERA 9 9 0  1135.51   0
JASN1  73 20040103  19 22    0.35  0.042  15.26 JMR GIM ERA 9 9 0  1135.47   0
JASN1  74 20040113  17 21    0.31  0.042  15.53 JMR GIM ERA 9 9 0  1135.43   0
JASN1  75 20040123  15 19    0.29  0.042  14.73 JMR GIM ERA 9 9 0  1135.41   0
JASN1  76 20040202  13 18    0.31  0.042  16.98 JMR GIM ERA 9 9 0  1135.43   0
JASN1  77 20040212  11 16    0.27  0.042  15.61 JMR GIM ERA 9 9 0  1135.39   0
JASN1  78 20040222   9 15    0.28  0.042  16.29 JMR GIM ERA 9 9 0  1135.40   0
JASN1  79 20040303   7 13    0.29  0.042  15.74 JMR GIM ERA 9 9 0  1135.41   0
JASN1  80 20040313   5 12    0.26  0.042  16.97 JMR GIM ERA 9 9 0  1135.38   0
JASN1  81 20040323   3 10    0.22  0.042  16.86 JMR GIM ERA 9 9 0  1135.34   0
JASN1  82 20040402   1  9    0.21  0.042  15.11 JMR GIM ERA 9 9 0  1135.33   0
JASN1  83 20040411  23  7    0.27  0.042  14.43 JMR GIM ERA 9 9 0  1135.39   0
JASN1  84 20040421  21  6    0.37  0.042  17.27 JMR GIM ERA 9 9 0  1135.49   0
JASN1  85 20040501  19  5    0.43  0.042  17.94 JMR GIM ERA 9 9 0  1135.55   0
JASN1  86 20040511  17  3    0.47  0.042  16.54 JMR GIM ERA 9 9 0  1135.59   0
JASN1  87 20040521  15  2    0.43  0.042  15.35 JMR GIM ERA 9 9 0  1135.55   0
JASN1  88 20040531  13  0    0.40  0.042  15.54 JMR GIM ERA 9 9 0  1135.52   0
JASN1  89 20040610  10 59    0.37  0.042  15.89 JMR GIM ERA 9 9 0  1135.49   0
JASN1  90 20040620   8 57    0.32  0.042  16.95 JMR GIM ERA 9 9 0  1135.44   0
JASN1  91 20040630   6 56    0.25  0.042  14.69 JMR GIM ERA 9 9 0  1135.37   0
JASN1  92 20040710   4 54    0.14  0.042  15.08 JMR GIM ERA 9 9 0  1135.26   0
JASN1  93 20040720   2 53    0.08  0.042  15.84 JMR GIM ERA 9 9 0  1135.20   0
JASN1  94 20040729   0 51    0.02  0.042  14.89 JMR GIM ERA 9 9 0  1135.14   0
JASN1  95 20040808  22 50    0.00  0.042  15.18 JMR GIM ERA 9 9 0  1135.12   0
JASN1  96 20040818  20 48    0.00  0.042  16.40 JMR GIM ERA 9 9 0  1135.12   0
JASN1  97 20040828  18 47   -0.04  0.042  16.06 JMR GIM ERA 9 9 0  1135.08   0
JASN1  98 20040907  16 45   -0.07  0.042  14.69 JMR GIM ERA 9 9 0  1135.05   0
JASN1  99 20040917  14 44   -0.10  0.042  15.30 JMR GIM ERA 9 9 0  1135.02   0
JASN1 100 20040927  12 42   -0.13  0.042  15.61 JMR GIM ERA 9 9 0  1134.99   0
JASN1 101 20041007  10 41   -0.16  0.042  17.93 JMR GIM ERA 9 9 0  1134.96   0
JASN1 102 20041017   8 39   -0.17  0.042  16.37 JMR GIM ERA 9 9 0  1134.95   0
JASN1 103 20041027   6 38   -0.18  0.042  18.26 JMR GIM ERA 9 9 0  1134.94   0
JASN1 104 20041106   4 37   -0.18  0.042  15.87 JMR GIM ERA 9 9 0  1134.94   0
JASN1 105 20041116   2 35   -0.20  0.042  16.00 JMR GIM ERA 9 9 0  1134.92   0
JASN1 106 20041125   0 34   -0.18  0.042  16.45 JMR GIM ERA 9 9 0  1134.94   0
JASN1 107 20041205  22 32   -0.13  0.042  15.99 JMR GIM ERA 9 9 0  1134.99   0
JASN1 108 20041215  20 31   -0.14  0.042  14.82 JMR GIM ERA 9 9 0  1134.98   0
JASN1 109 20041225  18 29   -0.06  0.042  16.22 JMR GIM ERA 9 9 0  1135.06   0
JASN1 110 20050104  16 28   -0.11  0.042  15.08 JMR GIM ERA 9 9 0  1135.01   0
JASN1 111 20050114  14 26   -0.10  0.042  14.54 JMR GIM ERA 9 9 0  1135.02   0
JASN1 112 20050124  12 25   -0.17  0.042  14.26 JMR GIM ERA 9 9 0  1134.95   0
JASN1 113 20050203  10 23   -0.13  0.042  14.28 JMR GIM ERA 9 9 0  1134.99   0
JASN1 114 20050213   8 22   -0.14  0.042  15.64 JMR GIM ERA 9 9 0  1134.98   0
JASN1 115 20050223   6 20   -0.17  0.042  15.45 JMR GIM ERA 9 9 0  1134.95   0
JASN1 116 20050305   4 19   -0.22  0.042  15.79 JMR GIM ERA 9 9 0  1134.90   0
JASN1 117 20050315   2 17   -0.25  0.042  16.76 JMR GIM ERA 9 9 0  1134.87   0
JASN1 118 20050324   0 16   -0.23  0.043  19.04 JMR GIM ERA 9 9 0  1134.89   0
JASN1 119 20050403  22 15   -0.21  0.042  17.72 JMR GIM ERA 9 9 0  1134.91   0
JASN1 120 20050413  20 13   -0.18  0.042  17.51 JMR GIM ERA 9 9 0  1134.94   0
JASN1 121 20050423  18 12   -0.14  0.042  15.00 JMR GIM ERA 9 9 0  1134.98   0
JASN1 122 20050503  16 10   -0.11  0.042  16.12 JMR GIM ERA 9 9 0  1135.01   0
JASN1 123 20050513  14  9   -0.10  0.042  18.71 JMR GIM ERA 9 9 0  1135.02   0
JASN1 124 20050523  12  7   -0.09  0.042  16.03 JMR GIM ERA 9 9 0  1135.03   0
JASN1 125 20050602  10  6   -0.06  0.042  15.72 JMR GIM ERA 9 9 0  1135.06   0
JASN1 126 20050612   8  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050622   6  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050702   4  1   -0.09  0.042  15.32 JMR GIM ERA 9 9 0  1135.03   0
JASN1 129 20050712   2  0   -0.19  0.042  14.39 JMR GIM ERA 9 9 0  1134.93   0
JASN1 130 20050721  23 58   -0.25  0.042  16.79 JMR GIM ERA 9 9 0  1134.87   0
JASN1 131 20050731  21 57   -0.29  0.042  15.11 JMR GIM ERA 9 9 0  1134.83   0
JASN1 132 20050810  19 55   -0.30  0.042  21.20 JMR GIM ERA 9 9 0  1134.82   0
JASN1 133 20050820  17 54   -0.30  0.042  15.55 JMR GIM ERA 9 9 0  1134.82   0
JASN1 134 20050830  15 53   -0.33  0.042  14.50 JMR GIM ERA 9 9 0  1134.79   0
JASN1 135 20050909  13 51   -0.34  0.042  16.09 JMR GIM ERA 9 9 0  1134.78   0
JASN1 136 20050919  11 50   -0.38  0.043  17.95 JMR GIM ERA 9 9 0  1134.74   0
JASN1 137 20050929   9 48   -0.40  0.042  17.51 JMR GIM ERA 9 9 0  1134.72   0
JASN1 138 20051009   7 47   -0.43  0.042  15.29 JMR GIM ERA 9 9 0  1134.69   0
JASN1 139 20051019   5 45   -0.46  0.042  15.41 JMR GIM ERA 9 9 0  1134.66   0
JASN1 140 20051029   3 44   -0.44  0.042  14.58 JMR GIM ERA 9 9 0  1134.68   0
JASN1 141 20051108   1 42   -0.40  0.042  19.73 JMR GIM ERA 9 9 0  1134.72   0
JASN1 142 20051117  23 41   -0.43  0.042  16.10 JMR GIM ERA 9 9 0  1134.69   0
JASN1 143 20051127  21 39   -0.46  0.042  16.84 JMR GIM ERA 9 9 0  1134.66   0
JASN1 144 20051207  19 38   -0.51  0.042  17.42 JMR GIM ERA 9 9 0  1134.61   0
JASN1 145 20051217  17 36   -0.52  0.042  15.03 JMR GIM ERA 9 9 0  1134.60   0
JASN1 146 20051227  15 35   -0.56  0.042  14.95 JMR GIM ERA 9 9 0  1134.56   0
JASN1 147 20060106  13 33   -0.62  0.042  14.42 JMR GIM ERA 9 9 0  1134.50   0
JASN1 148 20060116  11 32   -0.63  0.042  15.56 JMR GIM ERA 9 9 0  1134.49   0
JASN1 149 20060126   9 30   -0.67  0.042  15.37 JMR GIM ERA 9 9 0  1134.45   0
JASN1 150 20060205   7 29   -0.70  0.042  14.46 JMR GIM ERA 9 9 0  1134.42   0
JASN1 151 20060215   5 28   -0.71  0.042  15.82 JMR GIM ERA 9 9 0  1134.41   0
JASN1 152 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060307   1 25   -0.69  0.042  15.62 JMR GIM ERA 9 9 0  1134.43   0
JASN1 154 20060316  23 23   -0.66  0.042  14.87 JMR GIM ERA 9 9 0  1134.46   0
JASN1 155 20060326  21 22   -0.62  0.042  16.20 JMR GIM ERA 9 9 0  1134.50   0
JASN1 156 20060405  19 20   -0.56  0.042  19.86 JMR GIM ERA 9 9 0  1134.56   0
JASN1 157 20060415  17 19   -0.55  0.042  14.98 JMR GIM ERA 9 9 0  1134.57   0
JASN1 158 20060425  15 17   -0.43  0.042  15.00 JMR GIM ERA 9 9 0  1134.69   0
JASN1 159 20060505  13 16   -0.41  0.042  16.20 JMR GIM ERA 9 9 0  1134.71   0
JASN1 160 20060515  11 14   -0.33  0.042  15.50 JMR GIM ERA 9 9 0  1134.79   0
JASN1 161 20060525   9 13   -0.34  0.042  15.86 JMR GIM ERA 9 9 0  1134.78   0
JASN1 162 20060604   7 11   -0.37  0.042  14.80 JMR GIM ERA 9 9 0  1134.75   0
JASN1 163 20060614   5 10   -0.45  0.043  14.23 JMR GIM ERA 9 9 0  1134.67   0
JASN1 164 20060624   3  8   -0.42  0.042  15.37 JMR GIM ERA 9 9 0  1134.70   0
JASN1 165 20060704   1  7   -0.43  0.042  20.55 JMR GIM ERA 9 9 0  1134.69   0
JASN1 166 20060713  23  5   -0.50  0.042  20.48 JMR GIM ERA 9 9 0  1134.62   0
JASN1 167 20060723  21  4   -0.58  0.043  15.18 JMR GIM ERA 9 9 0  1134.54   0
JASN1 168 20060802  19  2   -0.59  0.042  17.73 JMR GIM ERA 9 9 0  1134.53   0
JASN1 169 20060812  17  1   -0.59  0.042  14.92 JMR GIM ERA 9 9 0  1134.53   0
JASN1 170 20060822  15  0   -0.62  0.042  15.19 JMR GIM ERA 9 9 0  1134.50   0
JASN1 171 20060901  12 58   -0.63  0.042  14.87 JMR GIM ERA 9 9 0  1134.49   0
JASN1 172 20060911  10 57   -0.65  0.042  18.18 JMR GIM ERA 9 9 0  1134.47   0
JASN1 173 20060921   8 55   -0.69  0.042  15.77 JMR GIM ERA 9 9 0  1134.43   0
JASN1 174 20061001   6 54   -0.75  0.042  15.02 JMR GIM ERA 9 9 0  1134.37   0
JASN1 175 20061011   4 52   -0.79  0.042  14.48 JMR GIM ERA 9 9 0  1134.33   0
JASN1 176 20061021   2 51   -0.84  0.042  15.59 JMR GIM ERA 9 9 0  1134.28   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061119  20 46   -0.68  0.042  19.21 JMR GIM ERA 9 9 0  1134.44   0
JASN1 180 20061129  18 45   -0.55  0.042  22.13 JMR GIM ERA 9 9 0  1134.57   0
JASN1 181 20061209  16 43   -0.45  0.042  17.64 JMR GIM ERA 9 9 0  1134.67   0
JASN1 182 20061219  14 42   -0.32  0.042  14.86 JMR GIM ERA 9 9 0  1134.80   0
JASN1 183 20061229  12 40   -0.23  0.042  15.25 JMR GIM ERA 9 9 0  1134.89   0
JASN1 184 20070108  10 39   -0.16  0.042  21.73 JMR GIM ERA 9 9 0  1134.96   0
JASN1 185 20070118   8 37   -0.15  0.042  16.03 JMR GIM ERA 9 9 0  1134.97   0
JASN1 186 20070128   6 36   -0.13  0.042  17.03 JMR GIM ERA 9 9 0  1134.99   0
JASN1 187 20070207   4 35   -0.09  0.042  15.79 JMR GIM ERA 9 9 0  1135.03   0
JASN1 188 20070217   2 33   -0.08  0.042  15.50 JMR GIM ERA 9 9 0  1135.04   0
JASN1 189 20070226   0 32   -0.09  0.042  14.86 JMR GIM ERA 9 9 0  1135.03   0
JASN1 190 20070308  22 30   -0.07  0.042  17.38 JMR GIM ERA 9 9 0  1135.05   0
JASN1 191 20070318  20 29   -0.05  0.042  15.76 JMR GIM ERA 9 9 0  1135.07   0
JASN1 192 20070328  18 27   -0.07  0.042  15.87 JMR GIM ERA 9 9 0  1135.05   0
JASN1 193 20070407  16 26   -0.11  0.042  14.81 JMR GIM ERA 9 9 0  1135.01   0
JASN1 194 20070417  14 24   -0.08  0.042  16.97 JMR GIM ERA 9 9 0  1135.04   0
JASN1 195 20070427  12 23    0.00  0.042  15.93 JMR GIM ERA 9 9 0  1135.12   0
JASN1 196 20070507  10 21    0.02  0.042  16.24 JMR GIM ERA 9 9 0  1135.14   0
JASN1 197 20070517   8 20    0.05  0.042  16.09 JMR GIM ERA 9 9 0  1135.17   0
JASN1 198 20070527   6 18    0.03  0.042  16.51 JMR GIM ERA 9 9 0  1135.15   0
JASN1 199 20070606   4 17    0.02  0.042  14.42 JMR GIM ERA 9 9 0  1135.14   0
JASN1 200 20070616   2 15    0.06  0.042  14.26 JMR GIM ERA 9 9 0  1135.18   0
JASN1 201 20070625   0 14    0.04  0.042  14.98 JMR GIM ERA 9 9 0  1135.16   0
JASN1 202 20070705  22 13    0.07  0.042  25.03 JMR GIM ERA 9 9 0  1135.19   0
JASN1 203 20070715  20 11    0.04  0.042  16.27 JMR GIM ERA 9 9 0  1135.16   0
JASN1 204 20070725  18 10   -0.02  0.042  16.40 JMR GIM ERA 9 9 0  1135.10   0
JASN1 205 20070804  16  8   -0.04  0.042  15.89 JMR GIM ERA 9 9 0  1135.08   0
JASN1 206 20070814  14  7   -0.04  0.042  14.78 JMR GIM ERA 9 9 0  1135.08   0
JASN1 207 20070824  12  5    0.00  0.042  17.88 JMR GIM ERA 9 9 0  1135.12   0
JASN1 208 20070903  10  4    0.01  0.042  17.80 JMR GIM ERA 9 9 0  1135.13   0
JASN1 209 20070913   8  2   -0.02  0.042  14.06 JMR GIM ERA 9 9 0  1135.10   0
JASN1 210 20070923   6  1    0.00  0.042  15.32 JMR GIM ERA 9 9 0  1135.12   0
JASN1 211 20071003   3 59   -0.05  0.042  15.45 JMR GIM ERA 9 9 0  1135.07   0
JASN1 212 20071013   1 58   -0.06  0.042  21.06 JMR GIM ERA 9 9 0  1135.06   0
JASN1 213 20071022  23 56   -0.11  0.042  14.14 JMR GIM ERA 9 9 0  1135.01   0
JASN1 214 20071101  21 55   -0.07  0.042  15.93 JMR GIM ERA 9 9 0  1135.05   0
JASN1 215 20071111  19 53   -0.02  0.042  17.91 JMR GIM ERA 9 9 0  1135.10   0
JASN1 216 20071121  17 52   -0.03  0.042  17.13 JMR GIM ERA 9 9 0  1135.09   0
JASN1 217 20071201  15 50   -0.06  0.042  15.51 JMR GIM ERA 9 9 0  1135.06   0
JASN1 218 20071211  13 49   -0.05  0.042  14.69 JMR GIM ERA 9 9 0  1135.07   0
JASN1 219 20071221  11 47   -0.07  0.042  14.92 JMR GIM ERA 9 9 0  1135.05   0
JASN1 220 20071231   9 46   -0.02  0.042  18.83 JMR GIM ERA 9 9 0  1135.10   0
JASN1 221 20080110   7 45   -0.05  0.042  18.07 JMR GIM ERA 9 9 0  1135.07   0
JASN1 222 20080120   5 43   -0.06  0.042  17.20 JMR GIM ERA 9 9 0  1135.06   0
JASN1 223 20080130   3 42    0.00  0.042  19.22 JMR GIM ERA 9 9 0  1135.12   0
JASN1 224 20080209   1 40   -0.05  0.042  18.07 JMR GIM ERA 9 9 0  1135.07   0
JASN1 225 20080218  23 39   -0.03  0.042  17.03 JMR GIM ERA 9 9 0  1135.09   0
JASN1 226 20080228  21 37   -0.01  0.042  15.47 JMR GIM ERA 9 9 0  1135.11   0
JASN1 227 20080309  19 36   -0.02  0.042  14.97 JMR GIM ERA 9 9 0  1135.10   0
JASN1 228 20080319  17 34   -0.04  0.042  14.53 JMR GIM ERA 9 9 0  1135.08   0
JASN1 229 20080329  15 33    0.01  0.042  14.01 JMR GIM ERA 9 9 0  1135.13   0
JASN1 230 20080408  13 31    0.00  0.042  15.03 JMR GIM ERA 9 9 0  1135.12   0
JASN1 231 20080418  11 30    0.12  0.042  15.71 JMR GIM ERA 9 9 0  1135.24   0
JASN1 232 20080428   9 28    0.16  0.042  14.66 JMR GIM ERA 9 9 0  1135.28   0
JASN1 233 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080518   5 25    0.13  0.042  15.22 JMR GIM ERA 9 9 0  1135.25   0
JASN1 235 20080528   3 24    0.14  0.042  15.80 JMR GIM ERA 9 9 0  1135.26   0
JASN1 236 20080607   1 22    0.12  0.043  14.85 JMR GIM ERA 9 9 0  1135.24   0
JASN1 237 20080616  23 21    0.11  0.042  15.08 JMR GIM ERA 9 9 0  1135.23   0
JASN1 238 20080626  21 20    0.06  0.042  15.21 JMR GIM ERA 9 9 0  1135.18   0
JASN1 239 20080706  19 18    0.01  0.042  16.00 JMR GIM ERA 9 9 0  1135.13   0
JASN1 240 20080716  17 17    0.00  0.042  15.50 JMR GIM ERA 9 9 0  1135.12   0
JASN1 241 20080726  15 15   -0.01  0.042  15.30 JMR GIM ERA 9 9 0  1135.11   0
JASN1 242 20080805  13 14   -0.04  0.042  19.73 JMR GIM ERA 9 9 0  1135.08   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080825   9 11   -0.08  0.042  16.19 JMR GIM ERA 9 9 0  1135.04   0
JASN1 245 20080904   7  9   -0.09  0.042  15.55 JMR GIM ERA 9 9 0  1135.03   0
JASN1 246 20080914   5  8   -0.13  0.044  18.41 JMR GIM ERA 9 9 0  1134.99   0
JASN1 247 20080924   3  6   -0.08  0.042  15.29 JMR GIM ERA 9 9 0  1135.04   0
JASN1 248 20081004   1  5   -0.11  0.042  15.44 JMR GIM ERA 9 9 0  1135.01   0
JASN1 249 20081013  23  3   -0.12  0.042  15.45 JMR GIM ERA 9 9 0  1135.00   0
JASN1 250 20081023  21  2   -0.08  0.042  19.85 JMR GIM ERA 9 9 0  1135.04   0
JASN1 251 20081102  19  0   -0.03  0.042  15.92 JMR GIM ERA 9 9 0  1135.09   0
JASN1 252 20081112  16 59    0.05  0.042  14.61 JMR GIM ERA 9 9 0  1135.17   0
JASN1 253 20081122  14 57    0.06  0.042  16.68 JMR GIM ERA 9 9 0  1135.18   0
JASN1 254 20081202  12 56    0.03  0.042  15.17 JMR GIM ERA 9 9 0  1135.15   0
JASN1 255 20081212  10 54    0.02  0.042  20.00 JMR GIM ERA 9 9 0  1135.14   0
JASN1 256 20081222   8 53    0.00  0.042  17.09 JMR GIM ERA 9 9 0  1135.12   0
JASN1 257 20090101   6 52   -0.02  0.042  16.53 JMR GIM ERA 9 9 0  1135.10   0
JASN1 258 20090111   4 50   -0.03  0.042  16.56 JMR GIM ERA 9 9 0  1135.09   0
JASN1 259 20090121   2 49   -0.11  0.043  13.54 JMR GIM ERA 9 9 0  1135.01   0
JASN2   1 20080716  17 17    0.00  0.042  14.33 AMR GIM ECM 1 0 0  1135.12   0
JASN2   2 20080726  15 16   -0.03  0.042  14.32 AMR GIM ECM 1 1 0  1135.09   0
JASN2   3 20080805  13 15   -0.03  0.042  18.31 AMR GIM ECM 2 2 0  1135.09   0
JASN2   4 20080815  11 13   -0.05  0.042  17.16 AMR GIM ECM 1 1 0  1135.07   0
JASN2   5 20080825   9 12   -0.07  0.042  15.19 AMR GIM ECM 2 2 0  1135.05   0
JASN2   6 20080904   7 10   -0.08  0.042  14.50 AMR GIM ECM 1 1 0  1135.04   0
JASN2   7 20080914   5  9   -0.13  0.042  16.29 AMR GIM ECM 2 2 0  1134.99   0
JASN2   8 20080924   3  7   -0.07  0.042  13.93 AMR GIM ECM 1 1 0  1135.05   0
JASN2   9 20081004   1  6   -0.11  0.042  14.30 AMR GIM ECM 1 1 0  1135.01   0
JASN2  10 20081013  23  4   -0.10  0.042  14.20 AMR GIM ECM 1 1 0  1135.02   0
JASN2  11 20081023  21  3   -0.08  0.042  18.64 AMR GIM ECM 1 1 0  1135.04   0
JASN2  12 20081102  19  1   -0.04  0.042  14.66 AMR GIM ECM 1 1 0  1135.08   0
JASN2  13 20081112  17  0    0.05  0.042  13.31 AMR GIM ECM 1 1 0  1135.17   0
JASN2  14 20081122  14 58    0.03  0.042  15.56 AMR GIM ECM 1 1 0  1135.15   0
JASN2  15 20081202  12 57    0.02  0.042  14.09 AMR GIM ECM 1 1 0  1135.14   0
JASN2  16 20081212  10 55    0.01  0.042  17.65 AMR GIM ECM 1 1 0  1135.13   0
JASN2  17 20081222   8 54    0.00  0.042  15.90 AMR GIM ECM 1 1 0  1135.12   0
JASN2  18 20090101   6 52   -0.02  0.042  15.57 AMR GIM ECM 1 1 0  1135.10   0
JASN2  19 20090111   4 51   -0.03  0.042  15.23 ECM GIM ECM 1 1 0  1135.09   0
JASN2  20 20090121   2 50   -0.07  0.042  12.00 AMR GIM ECM 1 1 0  1135.05   0
JASN2  21 20090130   0 48    0.01  0.042  13.27 AMR GIM ECM 1 1 0  1135.13   0
JASN2  22 20090209  22 47    0.05  0.042  13.45 AMR GIM ECM 1 1 0  1135.17   0
JASN2  23 20090219  20 45    0.03  0.042  13.94 AMR GIM ECM 1 1 0  1135.15   0
JASN2  24 20090301  18 44   -0.01  0.042  14.18 AMR GIM ECM 1 1 0  1135.11   0
JASN2  25 20090311  16 42    0.01  0.042  13.62 AMR GIM ECM 1 1 0  1135.13   0
JASN2  26 20090321  14 41    0.05  0.042  13.11 AMR GIM ECM 1 1 0  1135.17   0
JASN2  27 20090331  12 39    0.03  0.042  13.17 AMR GIM ECM 1 1 0  1135.15   0
JASN2  28 20090410  10 38    0.08  0.042  15.33 AMR GIM ECM 1 1 0  1135.20   0
JASN2  29 20090420   8 36    0.19  0.042  16.07 AMR GIM ECM 1 1 0  1135.31   0
JASN2  30 20090430   6 35    0.19  0.042  15.90 AMR GIM ECM 1 1 0  1135.31   0
JASN2  31 20090510   4 33    0.20  0.042  14.51 AMR GIM ECM 1 1 0  1135.32   0
JASN2  32 20090520   2 32    0.30  0.042  14.65 AMR GIM ECM 1 1 0  1135.42   0
JASN2  33 20090529   0 30    0.28  0.042  18.02 AMR GIM ECM 1 1 0  1135.40   0
JASN2  34 20090608  22 29    0.28  0.042  13.45 AMR GIM ECM 2 2 0  1135.40   0
JASN2  35 20090618  20 27    0.22  0.042  15.83 AMR GIM ECM 1 1 0  1135.34   0
JASN2  36 20090628  18 26    0.16  0.042  13.55 AMR GIM ECM 1 1 0  1135.28   0
JASN2  37 20090708  16 24    0.14  0.042  13.27 AMR GIM ECM 1 1 0  1135.26   0
JASN2  38 20090718  14 23    0.08  0.042  13.34 AMR GIM ECM 1 1 0  1135.20   0
JASN2  39 20090728  12 22    0.02  0.042  14.45 AMR GIM ECM 1 1 0  1135.14   0
JASN2  40 20090807  10 20    0.01  0.042  15.49 AMR GIM ECM 1 1 0  1135.13   0
JASN2  41 20090817   8 19   -0.07  0.042  17.72 AMR GIM ECM 1 1 0  1135.05   0
JASN2  42 20090827   6 17   -0.10  0.042  13.91 AMR GIM ECM 1 1 0  1135.02   0
JASN2  43 20090906   4 16   -0.15  0.042  13.35 AMR GIM ECM 1 1 0  1134.97   0
JASN2  44 20090916   2 14   -0.18  0.042  14.12 AMR GIM ECM 1 1 0  1134.94   0
JASN2  45 20090925   0 13   -0.15  0.042  18.47 AMR GIM ECM 1 1 0  1134.97   0
JASN2  46 20091005  22 11   -0.16  0.042  18.62 AMR GIM ECM 1 1 0  1134.96   0
JASN2  47 20091015  20 10   -0.17  0.042  14.05 AMR GIM ECM 1 1 0  1134.95   0
JASN2  48 20091025  18  8   -0.20  0.042  18.73 AMR GIM ECM 1 1 0  1134.92   0
JASN2  49 20091104  16  7   -0.18  0.042  13.63 AMR GIM ECM 1 1 0  1134.94   0
JASN2  50 20091114  14  5   -0.17  0.042  14.08 AMR GIM ECM 1 1 0  1134.95   0
JASN2  51 20091124  12  4   -0.14  0.042  16.14 AMR GIM ECM 1 1 0  1134.98   0
JASN2  52 20091204  10  2   -0.16  0.042  16.19 AMR GIM ECM 1 1 0  1134.96   0
JASN2  53 20091214   8  1   -0.12  0.042  16.37 AMR GIM ECM 1 1 0  1135.00   0
JASN2  54 20091224   5 59   -0.09  0.042  11.38 AMR GIM ECM 1 1 0  1135.03   0
JASN2  55 20100103   3 58   -0.03  0.042  18.57 AMR GIM ECM 1 1 0  1135.09   0
JASN2  56 20100113   1 56    0.01  0.042  13.26 AMR GIM ECM 1 1 0  1135.13   0
JASN2  57 20100122  23 55   -0.01  0.042  15.50 AMR GIM ECM 1 1 0  1135.11   0
JASN2  58 20100201  21 54   -0.01  0.042  14.95 AMR GIM ECM 1 1 0  1135.11   0
JASN2  59 20100211  19 52    0.01  0.042  14.00 AMR GIM ECM 1 1 0  1135.13   0
JASN2  60 20100221  17 51   -0.03  0.042  14.54 AMR GIM ECM 1 1 0  1135.09   0
JASN2  61 20100303  15 49    0.08  0.042  13.90 AMR GIM ECM 1 1 0  1135.20   0
JASN2  62 20100313  13 48    0.11  0.042  16.74 AMR GIM ECM 1 1 0  1135.23   0
JASN2  63 20100323  11 46    0.15  0.042  13.73 AMR GIM ECM 1 1 0  1135.27   0
JASN2  64 20100402   9 45    0.27  0.042  13.91 AMR GIM ECM 1 1 0  1135.39   0
JASN2  65 20100412   7 43    0.26  0.042  13.49 AMR GIM ECM 1 1 0  1135.38   0
JASN2  66 20100422   5 42    0.25  0.042  14.21 AMR GIM ECM 1 1 0  1135.37   0
JASN2  67 20100502   3 40    0.30  0.042  13.67 AMR GIM ECM 1 1 0  1135.42   0
JASN2  68 20100512   1 39    0.36  0.042  12.96 AMR GIM ECM 1 1 0  1135.48   0
JASN2  69 20100521  23 37    0.46  0.042  14.15 AMR GIM ECM 1 1 0  1135.58   0
JASN2  70 20100531  21 36    0.42  0.042  18.47 AMR GIM ECM 1 1 0  1135.54   0
JASN2  71 20100610  19 34    0.42  0.042  14.26 AMR GIM ECM 1 1 0  1135.54   0
JASN2  72 20100620  17 33    0.40  0.042  14.57 AMR GIM ECM 1 1 0  1135.52   0
JASN2  73 20100630  15 31    0.36  0.042  14.46 AMR GIM ECM 1 1 0  1135.48   0
JASN2  74 20100710  13 30    0.28  0.042  14.60 AMR GIM ECM 1 1 0  1135.40   0
JASN2  75 20100720  11 28    0.24  0.042  15.09 AMR GIM ECM 1 1 0  1135.36   0
JASN2  76 20100730   9 27    0.24  0.042  15.81 AMR GIM ECM 1 1 0  1135.36   0
JASN2  77 20100809   7 25    0.19  0.042  13.65 AMR GIM ECM 1 1 0  1135.31   0
JASN2  78 20100819   5 24    0.14  0.042  14.95 AMR GIM ECM 1 1 0  1135.26   0
JASN2  79 20100829   3 23    0.09  0.042  13.26 AMR GIM ECM 1 1 0  1135.21   0
JASN2  80 20100908   1 21    0.07  0.042  15.02 AMR GIM ECM 1 1 0  1135.19   0
JASN2  81 20100917  23 20    0.09  0.042  14.00 AMR GIM ECM 1 1 0  1135.21   0
JASN2  82 20100927  21 18    0.08  0.042  13.56 AMR GIM ECM 1 1 0  1135.20   0
JASN2  83 20101007  19 17    0.06  0.042  15.44 AMR GIM ECM 1 1 0  1135.18   0
JASN2  84 20101017  17 15    0.03  0.042  14.19 AMR GIM ECM 1 1 0  1135.15   0
JASN2  85 20101027  15 14    0.06  0.042  14.44 AMR GIM ECM 1 1 0  1135.18   0
JASN2  86 20101106  13 12    0.03  0.042  14.08 AMR GIM ECM 1 1 0  1135.15   0
JASN2  87 20101116  11 11    0.04  0.042  15.24 AMR GIM ECM 1 1 0  1135.16   0
JASN2  88 20101126   9  9   -0.02  0.042  14.16 AMR GIM ECM 1 1 0  1135.10   0
JASN2  89 20101206   7  8   -0.03  0.042  13.11 AMR GIM ECM 1 1 0  1135.09   0
JASN2  90 20101216   5  6    0.03  0.042  14.61 AMR GIM ECM 1 1 0  1135.15   0
JASN2  91 20101226   3  5   -0.02  0.042  15.06 AMR GIM ECM 1 1 0  1135.10   0
JASN2  92 20110105   1  3   -0.01  0.042  14.64 AMR GIM ECM 1 1 0  1135.11   0
JASN2  93 20110114  23  2    0.01  0.042  14.43 AMR GIM ECM 1 1 0  1135.13   0
JASN2  94 20110124  21  0   -0.01  0.042  13.77 AMR GIM ECM 1 1 0  1135.11   0
JASN2  95 20110203  18 59   -0.03  0.042  13.95 AMR GIM ECM 1 1 0  1135.09   0
JASN2  96 20110213  16 57   -0.05  0.042  13.32 AMR GIM ECM 1 1 0  1135.07   0
JASN2  97 20110223  14 56   -0.05  0.042  13.19 AMR GIM ECM 1 1 0  1135.07   0
JASN2  98 20110305  12 54   -0.06  0.042  12.91 AMR GIM ECM 1 1 0  1135.06   0
JASN2  99 20110315  10 53   -0.12  0.042  12.80 AMR GIM ECM 1 1 0  1135.00   0
JASN2 100 20110325   8 52   -0.06  0.042  14.70 AMR GIM ECM 1 1 0  1135.06   0
JASN2 101 20110404   6 50    0.01  0.042  13.59 AMR GIM ECM 1 1 0  1135.13   0
JASN2 102 20110414   4 49   -0.02  0.042  14.42 AMR GIM ECM 1 1 0  1135.10   0
JASN2 103 20110424   2 47   -0.03  0.042  13.62 AMR GIM ECM 1 1 0  1135.09   0
JASN2 104 20110503   0 46   -0.01  0.042  15.64 AMR GIM ECM 1 1 0  1135.11   0
JASN2 105 20110513  22 44    0.03  0.042  21.38 AMR GIM ECM 1 1 0  1135.15   0
JASN2 106 20110523  20 43    0.05  0.042  19.27 AMR GIM ECM 1 1 0  1135.17   0
JASN2 107 20110602  18 41    0.05  0.042  14.67 AMR GIM ECM 1 1 0  1135.17   0
JASN2 108 20110612  16 40    0.01  0.042  17.93 AMR GIM ECM 1 1 0  1135.13   0
JASN2 109 20110622  14 38    0.02  0.042  14.63 AMR GIM ECM 1 1 0  1135.14   0
JASN2 110 20110702  12 37   -0.01  0.042  15.97 AMR GIM ECM 1 1 0  1135.11   0
JASN2 111 20110712  10 35   -0.04  0.042  14.70 AMR GIM ECM 1 1 0  1135.08   0
JASN2 112 20110722   8 34   -0.08  0.042  13.34 AMR GIM ECM 1 1 0  1135.04   0
JASN2 113 20110801   6 32   -0.11  0.042  13.26 AMR GIM ECM 1 1 0  1135.01   0
JASN2 114 20110811   4 31   -0.14  0.042  12.15 AMR GIM ECM 1 1 0  1134.98   0
JASN2 115 20110821   2 29   -0.14  0.042  14.80 AMR GIM ECM 1 1 0  1134.98   0
JASN2 116 20110830   0 28   -0.14  0.042  21.39 AMR GIM ECM 1 1 0  1134.98   0
JASN2 117 20110909  22 26   -0.10  0.042  12.87 AMR GIM ECM 1 1 0  1135.02   0
JASN2 118 20110919  20 25   -0.07  0.042  15.86 AMR GIM ECM 1 1 0  1135.05   0
JASN2 119 20110929  18 24   -0.05  0.042  12.54 AMR GIM ECM 1 1 0  1135.07   0
JASN2 120 20111009  16 22   -0.08  0.042  13.82 AMR GIM ECM 1 1 0  1135.04   0
JASN2 121 20111019  14 21   -0.05  0.042  13.77 AMR GIM ECM 1 1 0  1135.07   0
JASN2 122 20111029  12 19   -0.01  0.042  15.83 AMR GIM ECM 1 1 0  1135.11   0
JASN2 123 20111108  10 18    0.00  0.042  16.55 AMR GIM ECM 1 1 0  1135.12   0
JASN2 124 20111118   8 16    0.06  0.042  14.36 AMR GIM ECM 1 1 0  1135.18   0
JASN2 125 20111128   6 15    0.12  0.042  13.93 AMR GIM ECM 1 1 0  1135.24   0
JASN2 126 20111208   4 13    0.16  0.042  18.54 AMR GIM ECM 1 1 0  1135.28   0
JASN2 127 20111218   2 12    0.28  0.042  14.65 AMR GIM ECM 1 1 0  1135.40   0
JASN2 128 20111227   0 10    0.28  0.042  14.80 AMR GIM ECM 1 1 0  1135.40   0
JASN2 129 20120106  22  9    0.26  0.042  16.99 AMR GIM ECM 1 1 0  1135.38   0
JASN2 130 20120116  20  7    0.28  0.042  14.68 AMR GIM ECM 1 1 0  1135.40   0
JASN2 131 20120126  18  6    0.23  0.042  13.43 AMR GIM ECM 1 1 0  1135.35   0
JASN2 132 20120205  16  4    0.19  0.042  13.20 AMR GIM ECM 1 1 0  1135.31   0
JASN2 133 20120215  14  3    0.13  0.042  13.26 AMR GIM ECM 1 1 0  1135.25   0
JASN2 134 20120225  12  1    0.10  0.042  12.90 AMR GIM ECM 1 1 0  1135.22   0
JASN2 135 20120306  10  0    0.06  0.042  16.84 AMR GIM ECM 1 1 0  1135.18   0
JASN2 136 20120316   7 58    0.08  0.042  14.64 AMR GIM ECM 1 1 0  1135.20   0
JASN2 137 20120326   5 57    0.08  0.042  13.43 AMR GIM ECM 1 1 0  1135.20   0
JASN2 138 20120405   3 56    0.08  0.042  14.17 AMR GIM ECM 1 1 0  1135.20   0
JASN2 139 20120415   1 54    0.06  0.042  13.15 AMR GIM ECM 1 1 0  1135.18   0
JASN2 140 20120424  23 53    0.16  0.042  13.49 AMR GIM ECM 1 1 0  1135.28   0
JASN2 141 20120504  21 51    0.21  0.042  12.81 AMR GIM ECM 1 1 0  1135.33   0
JASN2 142 20120514  19 50    0.29  0.042  15.67 AMR GIM ECM 1 1 0  1135.41   0
JASN2 143 20120524  17 48    0.38  0.042  14.54 AMR GIM ECM 1 1 0  1135.50   0
JASN2 144 20120603  15 47    0.40  0.042  14.20 AMR GIM ECM 1 1 0  1135.52   0
JASN2 145 20120613  13 45    0.39  0.042  15.14 AMR GIM ECM 1 1 0  1135.51   0
JASN2 146 20120623  11 44    0.35  0.042  14.53 AMR GIM ECM 1 1 0  1135.47   0
JASN2 147 20120703   9 42    0.35  0.042  18.22 AMR GIM ECM 1 1 0  1135.47   0
JASN2 148 20120713   7 41    0.32  0.042  14.33 AMR GIM ECM 1 1 0  1135.44   0
JASN2 149 20120723   5 39    0.28  0.042  13.34 AMR GIM ECM 1 1 0  1135.40   0
JASN2 150 20120802   3 38    0.28  0.042  14.64 AMR GIM ECM 1 1 0  1135.40   0
JASN2 151 20120812   1 36    0.26  0.042  14.24 AMR GIM ECM 1 1 0  1135.38   0
JASN2 152 20120821  23 35    0.24  0.042  18.85 AMR GIM ECM 1 1 0  1135.36   0
JASN2 153 20120831  21 33    0.27  0.042  16.32 AMR GIM ECM 1 1 0  1135.39   0
JASN2 154 20120910  19 32    0.24  0.042  15.13 AMR GIM ECM 1 1 0  1135.36   0
JASN2 155 20120920  17 30    0.27  0.042  14.36 AMR GIM ECM 1 1 0  1135.39   0
JASN2 156 20120930  15 29    0.25  0.042  15.31 AMR GIM ECM 1 1 0  1135.37   0
JASN2 157 20121010  13 27    0.27  0.042  13.23 AMR GIM ECM 1 1 0  1135.39   0
JASN2 158 20121020  11 26    0.27  0.042  14.63 AMR GIM ECM 1 1 0  1135.39   0
JASN2 159 20121030   9 25    0.28  0.042  13.39 AMR GIM ECM 1 1 0  1135.40   0
JASN2 160 20121109   7 23    0.38  0.042  13.87 AMR GIM ECM 1 1 0  1135.50   0
JASN2 161 20121119   5 22    0.37  0.042  16.78 AMR GIM ECM 1 1 0  1135.49   0
JASN2 162 20121129   3 20    0.36  0.042  14.76 AMR GIM ECM 1 1 0  1135.48   0
JASN2 163 20121209   1 19    0.39  0.042  16.12 AMR GIM ECM 1 1 0  1135.51   0
JASN2 164 20121218  23 17    0.44  0.042  18.86 AMR GIM ECM 1 1 0  1135.56   0
JASN2 165 20121228  21 16    0.49  0.042  17.18 AMR GIM ECM 1 1 0  1135.61   0
JASN2 166 20130107  19 14    0.53  0.042  15.86 AMR GIM ECM 1 1 0  1135.65   0
JASN2 167 20130117  17 13    0.54  0.042  18.16 AMR GIM ECM 1 1 0  1135.66   0
JASN2 168 20130127  15 11    0.54  0.042  14.73 AMR GIM ECM 1 1 0  1135.66   0
JASN2 169 20130206  13 10    0.55  0.042  14.88 AMR GIM ECM 1 1 0  1135.67   0
JASN2 170 20130216  11  8    0.51  0.042  14.24 AMR GIM ECM 1 1 0  1135.63   0
JASN2 171 20130226   9  7    0.52  0.042  14.76 AMR GIM ECM 1 1 0  1135.64   0
JASN2 172 20130308   7  5    0.50  0.042  13.43 AMR GIM ECM 1 1 0  1135.62   0
JASN2 173 20130318   5  4    0.52  0.042  18.73 AMR GIM ECM 1 1 0  1135.64   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130407   1  1    0.63  0.042  13.21 AMR GIM ECM 0 1 0  1135.75   0
JASN2 176 20130416  22 59    0.72  0.042  12.31 AMR GIM ECM 1 1 0  1135.84   0
JASN2 177 20130426  20 58    0.79  0.042  15.14 AMR GIM ECM 1 1 0  1135.91   0
JASN2 178 20130506  18 57    0.88  0.042  14.00 AMR GIM ECM 1 1 0  1136.00   0
JASN2 179 20130516  16 55    0.93  0.042  13.90 AMR GIM ECM 1 1 0  1136.05   0
JASN2 180 20130526  14 54    0.94  0.042  14.77 AMR GIM ECM 1 1 0  1136.06   0
JASN2 181 20130605  12 52    0.91  0.042  14.29 AMR GIM ECM 1 1 0  1136.03   0
JASN2 182 20130615  10 51    0.83  0.042  13.44 AMR GIM ECM 1 1 0  1135.95   0
JASN2 183 20130625   8 49    0.80  0.042  14.96 AMR GIM ECM 1 1 0  1135.92   0
JASN2 184 20130705   6 48    0.74  0.042  13.86 AMR GIM ECM 1 1 0  1135.86   0
JASN2 185 20130715   4 46    0.67  0.042  15.14 AMR GIM ECM 1 1 0  1135.79   0
JASN2 186 20130725   2 45    0.62  0.042  13.41 AMR GIM ECM 1 1 0  1135.74   0
JASN2 187 20130803   0 43    0.61  0.042  16.26 AMR GIM ECM 1 1 0  1135.73   0
JASN2 188 20130813  22 42    0.58  0.042  15.00 AMR GIM ECM 1 1 0  1135.70   0
JASN2 189 20130823  20 40    0.59  0.042  14.48 AMR GIM ECM 1 1 0  1135.71   0
JASN2 190 20130902  18 39    0.53  0.042  18.24 AMR GIM ECM 1 1 0  1135.65   0
JASN2 191 20130912  16 37    0.54  0.042  13.69 ECM GIM ECM 0 1 0  1135.66   0
JASN2 192 20130922  14 36    0.57  0.042  13.76 AMR GIM ECM 1 1 0  1135.69   0
JASN2 193 20131002  12 34    0.62  0.042  12.93 AMR GIM ECM 1 1 0  1135.74   0
JASN2 194 20131012  10 33    0.60  0.042  16.08 AMR GIM ECM 1 1 0  1135.72   0
JASN2 195 20131022   8 31    0.57  0.042  16.17 AMR GIM ECM 1 1 0  1135.69   0
JASN2 196 20131101   6 30    0.56  0.042  14.46 AMR GIM ECM 1 1 0  1135.68   0
JASN2 197 20131111   4 29    0.57  0.042  13.69 AMR GIM ECM 1 1 0  1135.69   0
JASN2 198 20131121   2 27    0.60  0.042  14.37 AMR GIM ECM 1 1 0  1135.72   0
JASN2 199 20131130   0 26    0.61  0.042  19.50 AMR GIM ECM 1 1 0  1135.73   0
JASN2 200 20131210  22 24    0.61  0.042  15.06 AMR GIM ECM 1 1 0  1135.73   0
JASN2 201 20131220  20 23    0.66  0.042  17.50 AMR GIM ECM 1 1 0  1135.78   0
JASN2 202 20131230  18 21    0.69  0.042  14.10 AMR GIM ECM 1 1 0  1135.81   0
JASN2 203 20140109  16 20    0.68  0.042  14.27 AMR GIM ECM 1 1 0  1135.80   0
JASN2 204 20140119  14 18    0.68  0.042  13.41 AMR GIM ECM 1 1 0  1135.80   0
JASN2 205 20140129  12 17    0.67  0.042  13.23 AMR GIM ECM 1 1 0  1135.79   0
JASN2 206 20140208  10 15    0.67  0.042  13.75 AMR GIM ECM 1 1 0  1135.79   0
JASN2 207 20140218   8 14    0.63  0.042  18.14 AMR GIM ECM 1 1 0  1135.75   0
JASN2 208 20140228   6 12    0.62  0.042  14.15 AMR GIM ECM 1 1 0  1135.74   0
JASN2 209 20140310   4 11    0.58  0.042  13.66 AMR GIM ECM 2 2 0  1135.70   0
JASN2 210 20140320   2  9    0.61  0.042  13.61 AMR GIM ECM 1 1 0  1135.73   0
JASN2 211 20140329   0  8    0.61  0.042  21.37 AMR GIM ECM 1 1 0  1135.73   0
JASN2 212 20140408  22  6    0.66  0.042  14.81 AMR GIM ECM 1 1 0  1135.78   0
JASN2 213 20140418  20  5    0.75  0.042  14.02 AMR GIM ECM 1 1 0  1135.87   0
JASN2 214 20140428  18  3    0.73  0.042  13.61 AMR GIM ECM 1 1 0  1135.85   0
JASN2 215 20140508  16  2    0.73  0.042  13.68 AMR GIM ECM 1 1 0  1135.85   0
JASN2 216 20140518  14  1    0.79  0.042  13.44 AMR GIM ECM 1 1 0  1135.91   0
JASN2 217 20140528  11 59    0.78  0.042  14.09 AMR GIM ECM 1 1 0  1135.90   0
JASN2 218 20140607   9 58    0.79  0.042  14.65 AMR GIM ECM 1 1 0  1135.91   0
JASN2 219 20140617   7 56    0.81  0.042  15.61 AMR GIM ECM 1 1 0  1135.93   0
JASN2 220 20140627   5 55    0.79  0.042  13.64 AMR GIM ECM 2 2 0  1135.91   0
JASN2 221 20140707   3 53    0.72  0.042  13.13 AMR GIM ECM 1 1 0  1135.84   0
JASN2 222 20140717   1 52    0.69  0.042  13.66 AMR GIM ECM 1 1 0  1135.81   0
JASN2 223 20140726  23 50    0.67  0.042  14.73 AMR GIM ECM 1 1 0  1135.79   0
JASN2 224 20140805  21 49    0.62  0.042  15.20 AMR GIM ECM 1 1 0  1135.74   0
JASN2 225 20140815  19 47    0.61  0.042  13.54 AMR GIM ECM 1 1 0  1135.73   0
JASN2 226 20140825  17 46    0.63  0.042  13.88 AMR GIM ECM 1 1 0  1135.75   0
JASN2 227 20140904  15 44    0.69  0.042  22.23 AMR GIM ECM 1 1 0  1135.81   0
JASN2 228 20140914  13 43    0.67  0.042  13.68 AMR GIM ECM 1 1 0  1135.79   0
JASN2 229 20140924  11 41    0.67  0.042  16.75 AMR GIM ECM 1 1 0  1135.79   0
JASN2 230 20141004   9 40    0.67  0.042  14.52 AMR GIM ECM 1 1 0  1135.79   0
JASN2 231 20141014   7 38    0.65  0.042  14.79 AMR GIM ECM 1 1 0  1135.77   0
JASN2 232 20141024   5 37    0.70  0.042  14.48 AMR GIM ECM 1 1 0  1135.82   0
JASN2 233 20141103   3 36    0.73  0.042  13.85 AMR GIM ECM 1 1 0  1135.85   0
JASN2 234 20141113   1 34    0.71  0.042  14.25 AMR GIM ECM 1 1 0  1135.83   0
JASN2 235 20141122  23 33    0.71  0.042  16.96 AMR GIM ECM 1 1 0  1135.83   0
JASN2 236 20141202  21 31    0.80  0.042  12.77 AMR GIM ECM 1 1 0  1135.92   0
JASN2 237 20141212  19 30    0.79  0.042  14.84 AMR GIM ECM 1 1 0  1135.91   0
JASN2 238 20141222  17 28    0.81  0.042  14.93 AMR GIM ECM 1 1 0  1135.93   0
JASN2 239 20150101  15 27    0.83  0.042  14.42 AMR GIM ECM 1 1 0  1135.95   0
JASN2 240 20150111  13 25    0.85  0.042  13.89 AMR GIM ECM 1 1 0  1135.97   0
JASN2 241 20150121  11 24    0.76  0.042  15.07 AMR GIM ECM 1 1 0  1135.88   0
JASN2 242 20150131   9 22    0.72  0.042  14.28 AMR GIM ECM 1 1 0  1135.84   0
JASN2 243 20150210   7 21    0.70  0.042  13.88 AMR GIM ECM 1 1 0  1135.82   0
JASN2 244 20150220   5 19    0.67  0.042  15.05 AMR GIM ECM 1 1 0  1135.79   0
JASN2 245 20150302   3 18    0.63  0.042  14.70 AMR GIM ECM 1 1 0  1135.75   0
JASN2 246 20150312   1 16    0.59  0.042  14.06 AMR GIM ECM 1 1 0  1135.71   0
JASN2 247 20150321  23 15    0.56  0.042  13.64 AMR GIM ECM 1 1 0  1135.68   0
JASN2 248 20150331  21 13    0.63  0.042  13.38 AMR GIM ECM 1 1 0  1135.75   0
JASN2 249 20150410  19 12    0.69  0.042  13.12 AMR GIM ECM 1 1 0  1135.81   0
JASN2 250 20150420  17 10    0.79  0.042  14.16 AMR GIM ECM 1 1 0  1135.91   0
JASN2 251 20150430  15  9    0.90  0.042  14.00 AMR GIM ECM 1 1 0  1136.02   0
JASN2 252 20150510  13  8    1.00  0.042  18.09 AMR GIM ECM 1 1 0  1136.12   0
JASN2 253 20150520  11  6    1.01  0.042  14.90 AMR GIM ECM 1 1 0  1136.13   0
JASN2 254 20150530   9  5    1.06  0.042  15.09 AMR GIM ECM 1 1 0  1136.18   0
JASN2 255 20150609   7  3    1.06  0.042  14.84 AMR GIM ECM 1 1 0  1136.18   0
JASN2 256 20150619   5  2    1.03  0.042  14.23 AMR GIM ECM 1 1 0  1136.15   0
JASN2 257 20150629   3  0    1.02  0.042  13.80 AMR GIM ECM 1 1 0  1136.14   0
JASN2 258 20150709   0 59    1.01  0.042  15.86 AMR GIM ECM 1 1 0  1136.13   0
JASN2 259 20150718  22 57    0.94  0.042  15.72 AMR GIM ECM 1 1 0  1136.06   0
JASN2 260 20150728  20 56    0.91  0.042  14.26 AMR GIM ECM 1 1 0  1136.03   0
JASN2 261 20150807  18 54    0.88  0.042  15.63 AMR GIM ECM 1 1 0  1136.00   0
JASN2 262 20150817  16 53    0.83  0.042  13.38 AMR GIM ECM 1 1 0  1135.95   0
JASN2 263 20150827  14 51    0.79  0.042  14.36 AMR GIM ECM 1 1 0  1135.91   0
JASN2 264 20150906  12 50    0.78  0.042  15.68 AMR GIM ECM 1 1 0  1135.90   0
JASN2 265 20150916  10 48    0.78  0.042  14.77 AMR GIM ECM 1 1 0  1135.90   0
JASN2 266 20150926   8 47    0.70  0.042  18.03 AMR GIM ECM 1 1 0  1135.82   0
JASN2 267 20151006   6 45    0.70  0.042  13.27 AMR GIM ECM 1 1 0  1135.82   0
JASN2 268 20151016   4 44    0.66  0.042  13.52 AMR GIM ECM 1 1 0  1135.78   0
JASN2 269 20151026   2 43    0.73  0.042  12.94 AMR GIM ECM 1 1 0  1135.85   0
JASN2 270 20151104   0 41    0.80  0.042  14.86 AMR GIM ECM 1 1 0  1135.92   0
JASN2 271 20151114  22 40    0.87  0.042  15.00 AMR GIM ECM 1 1 0  1135.99   0
JASN2 272 20151124  20 38    1.00  0.042  15.41 AMR GIM ECM 1 1 0  1136.12   0
JASN2 273 20151204  18 37    1.04  0.042  15.14 AMR GIM ECM 1 1 0  1136.16   0
JASN2 274 20151214  16 35    1.14  0.042  14.73 AMR GIM ECM 1 1 0  1136.26   0
JASN2 275 20151224  14 34    1.22  0.042  14.63 AMR GIM ECM 1 1 0  1136.34   0
JASN2 276 20160103  12 32    1.21  0.042  17.02 AMR GIM ECM 1 1 0  1136.33   0
JASN2 277 20160113  10 31    1.20  0.042  19.60 AMR GIM ECM 1 1 0  1136.32   0
JASN2 278 20160123   8 29    1.26  0.042  21.96 AMR GIM ECM 1 1 0  1136.38   0
JASN2 279 20160202   6 28    1.22  0.042  14.04 AMR GIM ECM 1 1 0  1136.34   0
JASN2 280 20160212   4 26    1.20  0.042  13.12 AMR GIM ECM 1 1 0  1136.32   0
JASN2 281 20160222   2 25    1.17  0.042  16.80 AMR GIM ECM 1 1 0  1136.29   0
JASN2 282 20160302   0 23    1.15  0.042  12.82 AMR GIM ECM 1 1 0  1136.27   0
JASN2 283 20160312  22 22    1.17  0.042  15.13 AMR GIM ECM 1 1 0  1136.29   0
JASN2 284 20160322  20 20    1.13  0.042  13.84 AMR GIM ECM 1 1 0  1136.25   0
JASN2 285 20160401  18 19    1.17  0.042  13.20 AMR GIM ECM 1 1 0  1136.29   0
JASN2 286 20160411  16 17    1.19  0.042  13.61 AMR GIM ECM 1 1 0  1136.31   0
JASN2 287 20160421  14 16    1.25  0.042  14.07 AMR GIM ECM 1 1 0  1136.37   0
JASN2 288 20160501  12 15    1.37  0.042  14.68 AMR GIM ECM 1 1 0  1136.49   0
JASN2 289 20160511  10 13    1.39  0.042  13.89 AMR GIM ECM 1 1 0  1136.51   0
JASN2 290 20160521   8 12    1.41  0.042  13.56 AMR GIM ECM 1 1 0  1136.53   0
JASN2 291 20160531   6 10    1.40  0.042  14.30 AMR GIM ECM 1 1 0  1136.52   0
JASN2 292 20160610   4  9    1.35  0.042  13.38 AMR GIM ECM 1 1 0  1136.47   0
JASN2 293 20160620   2  7    1.30  0.042  14.71 AMR GIM ECM 1 1 0  1136.42   0
JASN2 294 20160629   0  6    1.28  0.042  15.89 AMR GIM ECM 1 1 0  1136.40   0
JASN2 295 20160709  22  4    1.22  0.042  13.75 AMR GIM ECM 1 1 0  1136.34   0
JASN2 296 20160719  20  3    1.17  0.042  14.80 AMR GIM ECM 1 1 0  1136.29   0
JASN2 297 20160729  18  1    1.12  0.042  16.71 AMR GIM ECM 1 1 0  1136.24   0
JASN2 298 20160808  16  0    1.11  0.042  14.12 AMR GIM ECM 1 1 0  1136.23   0
JASN2 299 20160818  13 58    1.08  0.042  14.22 AMR GIM ECM 1 1 0  1136.20   0
JASN2 300 20160828  11 57    1.02  0.042  13.84 AMR GIM ECM 1 1 0  1136.14   0
JASN2 301 20160907   9 55    0.98  0.042  15.60 AMR GIM ECM 1 1 0  1136.10   0
JASN2 302 20160917   7 54    0.93  0.042  13.36 AMR GIM ECM 1 1 0  1136.05   0
JASN2 303 20160927   5 52    0.91  0.042  17.32 AMR GIM ECM 1 1 0  1136.03   0
JASN3   1 20160222   2 26    1.18  0.050  16.35 AMR GIM ECM 1 1 0  1136.30   1
JASN3   2 20160302   0 25    1.14  0.050  12.34 AMR GIM ECM 1 1 0  1136.26   1
JASN3   3 20160312  22 23    1.18  0.050  14.81 AMR GIM ECM 1 1 0  1136.30   1
JASN3   4 20160322  20 22    1.14  0.050  14.17 AMR GIM ECM 1 1 0  1136.26   1
JASN3   5 20160401  18 20    1.18  0.050  13.50 AMR GIM ECM 1 1 0  1136.30   1
JASN3   6 20160411  16 19    1.19  0.050  13.95 AMR GIM ECM 2 2 0  1136.31   1
JASN3   7 20160421  14 17    1.27  0.050  14.36 AMR GIM ECM 1 1 0  1136.39   1
JASN3   8 20160501  12 16    1.36  0.050  15.06 AMR GIM ECM 1 1 0  1136.48   1
JASN3   9 20160511  10 14    1.40  0.050  14.23 AMR GIM ECM 2 2 0  1136.52   1
JASN3  10 20160521   8 13    1.41  0.050  13.91 AMR GIM ECM 1 1 0  1136.53   1
JASN3  11 20160531   6 11    1.39  0.050  14.67 AMR GIM ECM 2 2 0  1136.51   1
JASN3  12 20160610   4 10    1.32  0.050  13.73 AMR GIM ECM 2 2 0  1136.44   1
JASN3  13 20160620   2  9    1.29  0.050  14.95 AMR GIM ECM 2 2 0  1136.41   1
JASN3  14 20160629   0  7    1.29  0.050  16.19 AMR GIM ECM 2 2 0  1136.41   1
JASN3  15 20160709  22  6    1.24  0.050  14.05 AMR GIM ECM 2 2 0  1136.36   1
JASN3  16 20160719  20  4    1.18  0.050  15.00 AMR GIM ECM 2 2 0  1136.30   1
JASN3  17 20160729  18  3    1.13  0.050  17.48 AMR GIM ECM 2 2 0  1136.25   1
JASN3  18 20160808  16  1    1.10  0.050  14.36 AMR GIM ECM 2 2 0  1136.22   1
JASN3  19 20160818  14  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  20 20160828  11 58    1.00  0.050  14.10 AMR GIM ECM 1 1 0  1136.12   1
JASN3  21 20160907   9 57    0.97  0.050  15.86 AMR GIM ECM 2 2 0  1136.09   1
JASN3  22 20160917   7 55    0.91  0.050  13.62 AMR GIM ECM 2 2 0  1136.03   1
JASN3  23 20160927   5 54    0.89  0.050  17.62 AMR GIM ECM 2 2 0  1136.01   1
JASN3  24 20161007   3 52    0.94  0.050  14.12 AMR GIM ECM 2 2 0  1136.06   1
JASN3  25 20161017   1 51    0.90  0.050  13.81 AMR GIM ECM 2 2 0  1136.02   1
JASN3  26 20161026  23 49    0.87  0.050  19.04 AMR GIM ECM 2 2 0  1135.99   1
JASN3  27 20161105  21 48    0.86  0.050  16.45 AMR GIM ECM 2 2 0  1135.98   1
JASN3  28 20161115  19 46    0.85  0.050  16.33 AMR GIM ECM 2 2 0  1135.97   1
JASN3  29 20161125  17 45    0.85  0.050  14.45 AMR GIM ECM 2 2 0  1135.97   1
JASN3  30 20161205  15 43    0.85  0.050  15.86 AMR GIM ECM 2 2 0  1135.97   1
JASN3  31 20161215  13 42    0.82  0.050  14.19 AMR GIM ECM 2 2 0  1135.94   1
JASN3  32 20161225  11 41    0.77  0.050  15.55 AMR GIM ECM 2 2 0  1135.89   1
JASN3  33 20170104   9 39    0.76  0.050  16.96 AMR GIM ECM 2 2 0  1135.88   1
JASN3  34 20170114   7 38    0.71  0.050  16.05 AMR GIM ECM 2 2 0  1135.83   1
JASN3  35 20170124   5 36    0.65  0.050  14.68 AMR GIM ECM 2 2 0  1135.77   1
JASN3  36 20170203   3 35    0.63  0.050  13.54 AMR GIM ECM 2 2 0  1135.75   1
JASN3  37 20170213   1 33    0.60  0.050  14.52 AMR GIM ECM 2 2 0  1135.72   1
JASN3  38 20170222  23 32    0.60  0.050  20.99 AMR GIM ECM 2 2 0  1135.72   1
JASN3  39 20170304  21 30    0.62  0.050  14.22 AMR GIM ECM 2 2 0  1135.74   1
JASN3  40 20170314  19 29    0.65  0.050  14.43 AMR GIM ECM 2 2 0  1135.77   1
JASN3  41 20170324  17 27    0.71  0.050  13.54 AMR GIM ECM 2 2 0  1135.83   1
JASN3  42 20170403  15 26    0.67  0.050  13.89 AMR GIM ECM 2 2 0  1135.79   1
JASN3  43 20170413  13 24    0.67  0.050  14.02 AMR GIM ECM 2 2 0  1135.79   1
JASN3  44 20170423  11 23    0.72  0.050  16.89 AMR GIM ECM 2 2 0  1135.84   1
JASN3  45 20170503   9 21    0.78  0.050  13.88 AMR GIM ECM 2 2 0  1135.90   1
JASN3  46 20170513   7 20    0.87  0.050  14.28 AMR GIM ECM 2 2 0  1135.99   1
JASN3  47 20170523   5 18    0.88  0.050  13.25 AMR GIM ECM 2 2 0  1136.00   1
JASN3  48 20170602   3 17    0.81  0.050  14.14 AMR GIM ECM 2 2 0  1135.93   1
JASN3  49 20170612   1 16    0.80  0.050  13.63 AMR GIM ECM 2 2 0  1135.92   1
JASN3  50 20170621  23 14    0.71  0.050  19.92 AMR GIM ECM 2 2 0  1135.83   1
JASN3  51 20170701  21 13    0.68  0.050  15.22 AMR GIM ECM 2 2 0  1135.80   1
JASN3  52 20170711  19 11    0.64  0.050  14.61 AMR GIM ECM 2 2 0  1135.76   1
JASN3  53 20170721  17 10    0.62  0.050  15.81 AMR GIM ECM 2 2 0  1135.74   1
JASN3  54 20170731  15  8    0.60  0.050  13.68 AMR GIM ECM 2 2 0  1135.72   1
JASN3  55 20170810  13  7    0.56  0.050  13.90 AMR GIM ECM 2 2 0  1135.68   1
JASN3  56 20170820  11  5    0.54  0.050  15.82 AMR GIM ECM 2 2 0  1135.66   1
JASN3  57 20170830   9  4    0.54  0.050  13.63 AMR GIM ECM 1 1 0  1135.66   1
JASN3  58 20170909   7  2    0.55  0.050  15.02 AMR GIM ECM 2 2 0  1135.67   1
JASN3  59 20170919   5  1    0.54  0.050  13.16 AMR GIM ECM 2 2 0  1135.66   1
JASN3  60 20170929   2 59    0.53  0.050  13.69 AMR GIM ECM 2 2 0  1135.65   1
JASN3  61 20171009   0 58    0.51  0.050  15.99 AMR GIM ECM 2 2 0  1135.63   1
JASN3  62 20171018  22 56    0.51  0.050  13.27 AMR GIM ECM 2 2 0  1135.63   1
JASN3  63 20171028  20 55    0.55  0.050  13.72 AMR GIM ECM 2 2 0  1135.67   1
JASN3  64 20171107  18 53    0.63  0.050  15.05 AMR GIM ECM 2 2 0  1135.75   1
JASN3  65 20171117  16 52    0.63  0.050  14.26 AMR GIM ECM 2 2 0  1135.75   1
JASN3  66 20171127  14 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  67 20171207  12 49    0.65  0.050  17.39 AMR GIM ECM 2 2 0  1135.77   1
JASN3  68 20171217  10 47    0.66  0.050  14.56 AMR GIM ECM 2 2 0  1135.78   1
JASN3  69 20171227   8 46    0.59  0.050  16.05 AMR GIM ECM 2 2 0  1135.71   1
JASN3  70 20180106   6 45    0.60  0.050  13.94 AMR GIM ECM 2 2 0  1135.72   1
JASN3  71 20180116   4 43    0.58  0.050  14.31 AMR GIM ECM 2 2 0  1135.70   1
JASN3  72 20180126   2 42    0.55  0.050  15.22 AMR GIM ECM 2 2 0  1135.67   1
JASN3  73 20180204   0 40    0.53  0.050  14.07 AMR GIM ECM 2 2 0  1135.65   1
JASN3  74 20180214  22 39    0.47  0.050  14.26 AMR GIM ECM 2 2 0  1135.59   1
JASN3  75 20180224  20 37    0.48  0.050  14.24 AMR GIM ECM 2 2 0  1135.60   1
JASN3  76 20180306  18 36    0.53  0.050  14.35 AMR GIM ECM 2 2 0  1135.65   1
JASN3  77 20180316  16 34    0.56  0.050  16.05 AMR GIM ECM 2 2 0  1135.68   1
JASN3  78 20180326  14 33    0.62  0.050  15.82 AMR GIM ECM 2 2 0  1135.74   1
JASN3  79 20180405  12 31    0.68  0.050  14.99 AMR GIM ECM 2 2 0  1135.80   1
JASN3  80 20180415  10 30    0.81  0.050  13.43 AMR GIM ECM 2 2 0  1135.93   1
JASN3  81 20180425   8 28    0.91  0.050  18.93 AMR GIM ECM 2 2 0  1136.03   1
JASN3  82 20180505   6 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  83 20180515   4 25    1.11  0.050  13.73 AMR GIM ECM 2 2 0  1136.23   1
JASN3  84 20180525   2 24    1.12  0.050  18.21 AMR GIM ECM 2 2 0  1136.24   1
JASN3  85 20180603   0 22    1.16  0.050  19.43 AMR GIM ECM 2 2 0  1136.28   1
JASN3  86 20180613  22 21    1.15  0.050  14.43 AMR GIM ECM 2 2 0  1136.27   1
JASN3  87 20180623  20 20    1.13  0.050  16.59 AMR GIM ECM 2 2 0  1136.25   1
JASN3  88 20180703  18 18    1.11  0.050  15.13 AMR GIM ECM 2 2 0  1136.23   1
JASN3  89 20180713  16 17    1.07  0.050  14.16 AMR GIM ECM 2 2 0  1136.19   1
JASN3  90 20180723  14 15    0.99  0.050  13.44 AMR GIM ECM 2 2 0  1136.11   1
JASN3  91 20180802  12 14    0.94  0.050  17.78 AMR GIM ECM 2 2 0  1136.06   1
JASN3  92 20180812  10 12    0.91  0.050  14.61 AMR GIM ECM 2 2 0  1136.03   1
JASN3  93 20180822   8 11    0.88  0.050  14.03 AMR GIM ECM 2 2 0  1136.00   1
JASN3  94 20180901   6  9    0.91  0.050  13.98 AMR GIM ECM 2 2 0  1136.03   1
JASN3  95 20180911   4  8    0.87  0.050  15.16 AMR GIM ECM 2 2 0  1135.99   1
JASN3  96 20180921   2  6    0.86  0.050  15.85 AMR GIM ECM 2 2 0  1135.98   1
JASN3  97 20180930   0  5    0.83  0.050  16.09 AMR GIM ECM 2 2 0  1135.95   1
JASN3  98 20181010  22  3    0.78  0.050  14.12 AMR GIM ECM 2 2 0  1135.90   1
JASN3  99 20181020  20  2    0.82  0.050  22.28 AMR GIM ECM 2 2 0  1135.94   1
JASN3 100 20181030  18  0    0.80  0.050  18.41 AMR GIM ECM 2 2 0  1135.92   1
JASN3 101 20181109  15 59    0.81  0.050  14.00 AMR GIM ECM 2 2 0  1135.93   1
JASN3 102 20181119  13 57    0.80  0.050  16.62 AMR GIM ECM 2 2 0  1135.92   1
JASN3 103 20181129  11 56    0.81  0.050  15.20 AMR GIM ECM 2 2 0  1135.93   1
JASN3 104 20181209   9 54    0.84  0.050  13.16 AMR GIM ECM 2 2 0  1135.96   1
JASN3 105 20181219   7 53    0.86  0.050  15.42 AMR GIM ECM 2 2 0  1135.98   1
JASN3 106 20181229   5 51    0.87  0.050  16.93 AMR GIM ECM 2 2 0  1135.99   1
JASN3 107 20190108   3 50    0.84  0.050  15.47 AMR GIM ECM 2 2 0  1135.96   1
JASN3 108 20190118   1 49    0.82  0.050  14.12 AMR GIM ECM 2 2 0  1135.94   1
JASN3 109 20190127  23 47    0.87  0.050  15.28 AMR GIM ECM 2 2 0  1135.99   1
JASN3 110 20190206  21 46    0.84  0.050  14.89 AMR GIM ECM 2 2 0  1135.96   1
JASN3 111 20190216  19 44    0.81  0.050  15.11 AMR GIM ECM 2 2 0  1135.93   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190308  15 41    0.80  0.050  14.44 AMR GIM ECM 2 2 0  1135.92   1
JASN3 114 20190318  13 40    0.82  0.050  13.71 AMR GIM ECM 2 2 0  1135.94   1
JASN3 115 20190328  11 38    0.77  0.050  15.63 AMR GIM ECM 2 2 0  1135.89   1
JASN3 116 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 117 20190417   7 35    0.76  0.050  14.25 AMR GIM ECM 2 2 0  1135.88   1
JASN3 118 20190427   5 34    0.80  0.050  14.73 AMR GIM ECM 2 2 0  1135.92   1
JASN3 119 20190507   3 32    0.82  0.050  13.51 AMR GIM ECM 2 2 0  1135.94   1
JASN3 120 20190517   1 31    0.80  0.050  15.63 AMR GIM ECM 2 2 0  1135.92   1
JASN3 121 20190526  23 29    0.85  0.050  13.70 AMR GIM ECM 2 2 0  1135.97   1
JASN3 122 20190605  21 28    0.89  0.050  19.55 AMR GIM ECM 2 2 0  1136.01   1
JASN3 123 20190615  19 26    0.90  0.050  17.37 AMR GIM ECM 2 2 0  1136.02   1
JASN3 124 20190625  17 25    0.91  0.050  16.13 AMR GIM ECM 2 2 0  1136.03   1
JASN3 125 20190705  15 23    0.90  0.050  14.38 AMR GIM ECM 2 2 0  1136.02   1
JASN3 126 20190715  13 22    0.92  0.050  17.43 AMR GIM ECM 2 2 0  1136.04   1
JASN3 127 20190725  11 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 128 20190804   9 19    0.87  0.050  14.80 AMR GIM ECM 2 2 0  1135.99   1
JASN3 129 20190814   7 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 130 20190824   5 16    0.79  0.050  13.74 AMR GIM ECM 2 2 0  1135.91   1
JASN3 131 20190903   3 15    0.81  0.050  13.79 AMR GIM ECM 2 2 0  1135.93   1
JASN3 132 20190913   1 13    0.76  0.050  18.39 AMR GIM ECM 2 2 0  1135.88   1
JASN3 133 20190922  23 12    0.76  0.050  15.14 AMR GIM ECM 2 2 0  1135.88   1
JASN3 134 20191002  21 10    0.80  0.050  13.82 AMR GIM ECM 2 2 0  1135.92   1
JASN3 135 20191012  19  9    0.83  0.050  14.03 AMR GIM ECM 2 2 0  1135.95   1
JASN3 136 20191022  17  7    0.89  0.050  14.65 AMR GIM ECM 2 2 0  1136.01   1
JASN3 137 20191101  15  6    0.95  0.050  14.08 AMR GIM ECM 2 2 0  1136.07   1
JASN3 138 20191111  13  4    0.97  0.050  14.00 AMR GIM ECM 2 2 0  1136.09   1
JASN3 139 20191121  11  3    0.99  0.050  18.72 AMR GIM ECM 2 2 0  1136.11   1
JASN3 140 20191201   9  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 141 20191211   7  0    1.25  0.050  18.27 AMR GIM ECM 2 2 0  1136.37   1
JASN3 142 20191221   4 58    1.33  0.050  16.02 AMR GIM ECM 2 2 0  1136.45   1
JASN3 143 20191231   2 57    1.39  0.050  14.28 AMR GIM ECM 2 2 0  1136.51   1
JASN3 144 20200109   0 55    1.39  0.050  15.67 AMR GIM ECM 2 2 0  1136.51   1
JASN3 145 20200119  22 54    1.46  0.050  16.14 AMR GIM ECM 2 2 0  1136.58   1
JASN3 146 20200129  20 52    1.48  0.050  20.20 AMR GIM ECM 2 2 0  1136.60   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200218  16 50    1.63  0.050  13.79 AMR GIM ECM 2 2 0  1136.75   1
JASN3 149 20200228  14 48    1.68  0.050  13.07 AMR GIM ECM 2 2 0  1136.80   1
JASN3 150 20200309  12 47    1.69  0.050  14.84 AMR GIM ECM 2 2 0  1136.81   1
JASN3 151 20200319  10 45    1.78  0.050  13.42 AMR GIM ECM 2 2 0  1136.90   1
JASN3 152 20200329   8 44    1.89  0.050  13.99 AMR GIM ECM 2 2 0  1137.01   1
JASN3 153 20200408   6 42    1.89  0.050  13.86 AMR GIM ECM 2 2 0  1137.01   1
JASN3 154 20200418   4 41    1.92  0.050  12.42 AMR GIM ECM 2 2 0  1137.04   1
JASN3 155 20200428   2 39    2.02  0.050  14.69 AMR GIM ECM 2 2 0  1137.14   1
JASN3 156 20200507   0 38    2.11  0.050  12.78 AMR GIM ECM 2 2 0  1137.23   1
JASN3 157 20200517  22 36    2.16  0.050  14.83 AMR GIM ECM 2 2 0  1137.28   1
JASN3 158 20200527  20 35    2.15  0.050  16.12 AMR GIM ECM 2 2 0  1137.27   1
JASN3 159 20200606  18 33    2.09  0.050  16.64 AMR GIM ECM 2 2 0  1137.21   1
JASN3 160 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 161 20200626  14 30    2.07  0.042  14.73 AMR GIM ECM 2 2 0  1137.19   1
JASN3 162 20200706  12 29    2.00  0.042  14.64 AMR GIM ECM 2 2 0  1137.12   1
JASN3 163 20200716  10 27    1.99  0.042  15.86 AMR GIM ECM 2 2 0  1137.11   1
JASN3 164 20200726   8 26    1.94  0.042  14.24 AMR GIM ECM 2 2 0  1137.06   1
JASN3 165 20200805   6 24    1.87  0.042  14.51 AMR GIM ECM 2 2 0  1136.99   1
JASN3 166 20200815   4 23    1.83  0.042  13.92 AMR GIM ECM 2 2 0  1136.95   1
JASN3 167 20200825   2 22    1.81  0.042  13.91 AMR GIM ECM 2 2 0  1136.93   1
JASN3 168 20200903   0 20    1.76  0.042  13.87 AMR GIM ECM 2 2 0  1136.88   1
JASN3 169 20200913  22 19    1.77  0.042  16.16 AMR GIM ECM 2 2 0  1136.89   1
JASN3 170 20200923  20 17    1.77  0.042  14.41 AMR GIM ECM 2 2 0  1136.89   1
JASN3 171 20201003  18 16    1.79  0.042  14.22 AMR GIM ECM 2 2 0  1136.91   1
JASN3 172 20201013  16 14    1.77  0.042  14.89 AMR GIM ECM 2 2 0  1136.89   1
JASN3 173 20201023  14 13    1.77  0.042  13.87 AMR GIM ECM 2 2 0  1136.89   1
JASN3 174 20201102  12 11    1.77  0.042  15.89 AMR GIM ECM 2 2 0  1136.89   1
JASN3 175 20201112  10 10    1.82  0.042  17.25 AMR GIM ECM 2 2 0  1136.94   1
JASN3 176 20201122   8  8    1.91  0.042  14.57 AMR GIM ECM 2 2 0  1137.03   1
JASN3 177 20201202   6  7    1.95  0.042  14.55 AMR GIM ECM 2 2 0  1137.07   1
JASN3 178 20201212   4  5    1.96  0.042  14.29 AMR GIM ECM 2 2 0  1137.08   1
JASN3 179 20201222   2  4    1.94  0.042  14.58 AMR GIM ECM 2 2 0  1137.06   1
JASN3 180 20201231   0  2    1.94  0.042  13.53 AMR GIM ECM 2 2 0  1137.06   1
JASN3 181 20210110  22  1    1.96  0.042  15.48 AMR GIM ECM 2 2 0  1137.08   1
JASN3 182 20210120  19 59    1.99  0.042  14.09 AMR GIM ECM 2 2 0  1137.11   1
JASN3 183 20210130  17 58    2.01  0.042  13.94 AMR GIM ECM 2 2 0  1137.13   1
JASN3 184 20210209  15 56    1.99  0.042  13.90 AMR GIM ECM 2 2 0  1137.11   1
JASN3 185 20210219  13 55    1.99  0.042  13.77 AMR GIM ECM 2 2 0  1137.11   1
JASN3 186 20210301  11 53    2.00  0.042  14.78 AMR GIM ECM 2 2 0  1137.12   1
JASN3 187 20210311   9 52    1.98  0.042  18.00 AMR GIM ECM 2 2 0  1137.10   1
JASN3 188 20210321   7 51    1.94  0.042  13.93 AMR GIM ECM 2 2 0  1137.06   1
JASN3 189 20210331   5 49    1.95  0.042  13.78 AMR GIM ECM 2 2 0  1137.07   1
JASN3 190 20210410   3 48    1.98  0.042  12.97 AMR GIM ECM 2 2 0  1137.10   1
JASN3 191 20210420   1 46    1.97  0.042  14.96 AMR GIM ECM 2 2 0  1137.09   1
JASN3 192 20210429  23 45    2.05  0.042  14.77 AMR GIM ECM 2 2 0  1137.17   1
JASN3 193 20210509  21 43    2.13  0.042  15.53 AMR GIM ECM 2 2 0  1137.25   1
JASN3 194 20210519  19 42    2.19  0.042  14.95 AMR GIM ECM 2 2 0  1137.31   1
JASN3 195 20210529  17 40    2.15  0.042  14.80 AMR GIM ECM 2 2 0  1137.27   1
JASN3 196 20210608  15 39    2.11  0.042  14.20 AMR GIM ECM 2 2 0  1137.23   1
JASN3 197 20210618  13 37    2.05  0.042  13.68 AMR GIM ECM 2 2 0  1137.17   1
JASN3 198 20210628  11 36    2.01  0.042  16.68 AMR GIM ECM 2 2 0  1137.13   1
JASN3 199 20210708   9 34    1.92  0.042  14.92 AMR GIM ECM 2 2 0  1137.04   1
JASN3 200 20210718   7 33    1.87  0.042  13.46 AMR GIM ECM 2 2 0  1136.99   1
JASN3 201 20210728   5 31    1.80  0.042  14.00 AMR GIM ECM 2 2 0  1136.92   1
JASN3 202 20210807   3 30    1.68  0.042  14.61 AMR GIM ECM 2 2 0  1136.80   1
JASN3 203 20210817   1 28    1.69  0.042  13.78 AMR GIM ECM 2 2 0  1136.81   1
JASN3 204 20210826  23 27    1.64  0.042  15.55 AMR GIM ECM 2 2 0  1136.76   1
JASN3 205 20210905  21 25    1.61  0.042  13.94 AMR GIM ECM 2 2 0  1136.73   1
JASN3 206 20210915  19 24    1.60  0.042  15.85 AMR GIM ECM 2 2 0  1136.72   1
JASN3 207 20210925  17 23    1.57  0.042  13.50 AMR GIM ECM 2 2 0  1136.69   1
JASN3 208 20211005  15 21    1.60  0.042  15.49 AMR GIM ECM 2 2 0  1136.72   1
JASN3 209 20211015  13 20    1.58  0.042  14.81 AMR GIM ECM 2 2 0  1136.70   1
JASN3 210 20211025  11 18    1.60  0.042  14.75 AMR GIM ECM 2 2 0  1136.72   1
JASN3 211 20211104   9 17    1.61  0.042  15.65 AMR GIM ECM 2 2 0  1136.73   1
JASN3 212 20211114   7 15    1.56  0.042  14.61 AMR GIM ECM 2 2 0  1136.68   1
JASN3 213 20211124   5 14    1.54  0.042  14.25 AMR GIM ECM 2 2 0  1136.66   1
JASN3 214 20211204   3 12    1.56  0.042  15.82 AMR GIM ECM 2 2 0  1136.68   1
JASN3 215 20211214   1 11    1.53  0.042  15.39 AMR GIM ECM 2 2 0  1136.65   1
JASN3 216 20211223  23  9    1.54  0.042  15.43 AMR GIM ECM 2 2 0  1136.66   1
JASN3 217 20220102  21  8    1.57  0.042  14.82 AMR GIM ECM 2 2 0  1136.69   1
JASN3 218 20220112  19  6    1.55  0.042  14.18 AMR GIM ECM 2 2 0  1136.67   1
JASN3 219 20220122  17  5    1.52  0.042  14.37 AMR GIM ECM 2 2 0  1136.64   1
JASN3 220 20220201  15  3    1.53  0.042  14.98 AMR GIM ECM 2 2 0  1136.65   1
JASN3 221 20220211  13  2    1.58  0.042  14.03 AMR GIM ECM 2 2 0  1136.70   1
JASN3 222 20220221  11  0    1.61  0.042  19.07 AMR GIM ECM 2 2 0  1136.73   1
JASN3 223 20220303   8 59    1.61  0.042  13.52 AMR GIM ECM 2 2 0  1136.73   1
JASN3 224 20220313   6 57    1.57  0.042  13.35 AMR GIM ECM 2 2 0  1136.69   1
JASN3 225 20220323   4 56    1.53  0.042  14.70 AMR GIM ECM 2 2 0  1136.65   1
JASN3 226 20220402   2 55    1.60  0.042  13.59 AMR GIM ECM 2 2 0  1136.72   1
